

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <meta name="google-site-verification" content="u_A6aughwSIwEoiK7-4LkqHcXUG9a1IHGbVZVFsA7GM" />

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YoJayC">
  <meta name="keywords" content="yojayc, 技术博客, yojayc blog, 前端, JavaScript">
  
    <meta name="description" content="第17课我想有套新西服动词 	.center { 		width: auto; 		display: table; 		margin-left: auto; 		margin-right: auto; 	}        ます形 假名 原形 假名    始めます はじめます 始める はじめる   連絡します れんらくします 連絡する れんらくする     课文私は　新（あたら）しい　洋服（ようふく">
<meta property="og:type" content="article">
<meta property="og:title" content="新标日-初级-第17课">
<meta property="og:url" content="http://yojayc.github.io/2026/01/30/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC17%E8%AF%BE/index.html">
<meta property="og:site_name" content="YoJayC">
<meta property="og:description" content="第17课我想有套新西服动词 	.center { 		width: auto; 		display: table; 		margin-left: auto; 		margin-right: auto; 	}        ます形 假名 原形 假名    始めます はじめます 始める はじめる   連絡します れんらくします 連絡する れんらくする     课文私は　新（あたら）しい　洋服（ようふく">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-30T07:12:36.000Z">
<meta property="article:modified_time" content="2026-01-31T11:17:34.880Z">
<meta property="article:author" content="YoJayC">
<meta property="article:tag" content="初级">
<meta property="article:tag" content="新标日">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>新标日-初级-第17课 - YoJayC</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yojayc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YoJayC</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="新标日-初级-第17课"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-30 15:12" pubdate>
          2026年1月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">新标日-初级-第17课</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第17课我想有套新西服"><a href="#第17课我想有套新西服" class="headerlink" title="第17课我想有套新西服"></a>第17课我想有套新西服</h2><h3 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h3><style>
	.center {
		width: auto;
		display: table;
		margin-left: auto;
		margin-right: auto;
	}
</style>

<div class="center">

<table>
<thead>
<tr>
<th align="center">ます形</th>
<th align="center">假名</th>
<th align="center">原形</th>
<th align="center">假名</th>
</tr>
</thead>
<tbody><tr>
<td align="center">始めます</td>
<td align="center">はじめます</td>
<td align="center">始める</td>
<td align="center">はじめる</td>
</tr>
<tr>
<td align="center">連絡します</td>
<td align="center">れんらくします</td>
<td align="center">連絡する</td>
<td align="center">れんらくする</td>
</tr>
</tbody></table>
</div>

<h3 id="课文"><a href="#课文" class="headerlink" title="课文"></a>课文</h3><p>私は　新（あたら）しい　洋服（ようふく）が　欲（ほ）しいです<br>我想有套新西服</p>
<p>私は　映画（えいが）を　見（み）たいです<br>我想看电影</p>
<p>いっしょに　お茶（ちゃ）を　飲（の）みませんが<br>一起喝茶好吗？</p>
<p>ちょっと　休（やす）みましょう<br>休息一下吧！</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><h4 id="名が-欲しいです"><a href="#名が-欲しいです" class="headerlink" title="名が　欲しいです"></a>名<span style="color:red">が</span>　欲しいです</h4><p><strong>[名1]は [名2]が　欲しいです</strong> 表示<strong>想得到什么</strong>，[名1]是愿望的主体，[名2]是愿望的对象</p>
<p>私は　新しい　洋服　が　欲しいです</p>
<p>（あなたは）　何（なに）　が　欲しいですか	你想要什么？<br>ーー　新しい　パソコン　が　欲しいです	想要新的电脑</p>
<p>何（なに）　が　欲しいですか 不能对长辈使用</p>
<blockquote>
<p>欲しい　前面的助词只能是 <strong>が</strong></p>
</blockquote>
<h4 id="名を-动たいです-（动词ます形去掉ます再加たい）"><a href="#名を-动たいです-（动词ます形去掉ます再加たい）" class="headerlink" title="名を　动たいです （动词ます形去掉ます再加たい）"></a>名を　<span style="color:red">动たい</span>です （动词ます形去掉ます再加たい）</h4><p><strong>[名1]は [名2]を　〜たいです</strong> 表示“想～”，[名1]是愿望的主体，[名2]是愿望的对象</p>
<p>（私は）　映画を　見たいです</p>
<p>今日（きょう）は　お酒（さけ）を　飲（の）みたくないです<br>今天不想喝酒</p>
<p>（あなたは）　何（なに）を　したいですか	你想做什么？<br>ーー　何（なに）　も　したく　ありません	什么都不想做</p>
<p>我想去公园　行く　ー　行きます　ー　行きたい<br>私は　公園（こうえん）へ　行きたいです</p>
<p>飲む　ー　飲みます　ー　飲みたい　飲みたくない</p>
<p>見る　ー　見ます　ー　見たい　見たくない</p>
<p>する　ー　します　ー　したい　したくない</p>
<blockquote>
<p>たい　主语一般都是自己 私，不能是别人</p>
<p>疑问句 “何を　したいですか” 主语是你</p>
<p>第三人称不能用 たい</p>
<p>たい　的对象能用“を”和“が”　表示</p>
</blockquote>
<p>だれ<strong>に</strong>　会（あ）いたいですか	你想见谁？<br>ーー　<strong>だれにも</strong>　会い<strong>たくない</strong>です	谁也不想见</p>
<p>会う　ー　会います　ー　会いたい　会いたくない</p>
<p>だれと　食べたいですか	你想和谁吃饭？<br>ーー　だれ<strong>とも</strong>　食べたくないです	谁都不想</p>
<p>どこから　行きたいですか　你想从哪出发？<br>ーー　どこからも　行きたくないです		哪儿都不想去</p>
<blockquote>
<p>用 “名词+に、から、と＋动词” 提问<br><strong>全盘否定</strong>回答 “にも、からも、とも＋动词否定”</p>
</blockquote>
<p>どこ<strong>へ</strong>　行きたいですか	你想去哪儿？<br>ーー　<strong>どこへも&#x2F;どこも</strong>　行き<strong>たくない</strong>です	哪儿也不想去</p>
<blockquote>
<p>用 “名词+へ+动词” 提问<br>全盘否定回答 “へも、も+动词否定”</p>
</blockquote>
<h4 id="动ませんか"><a href="#动ませんか" class="headerlink" title="动ませんか"></a>动ませんか</h4><p>表示<strong>提议</strong>，比较礼貌</p>
<p>いっしょに　お茶を　飲みませんか</p>
<p>少（すこ）し　休（やす）みませんか<br>休息一下怎么样？</p>
<p>明日（あした）　こきゅう（故宫）へ　行きませんか<br>明天去故宫怎么样？</p>
<p>我们在家休息怎么样？<br>家で　休みませんか（名[场所]で　动，表示在某地做某事）</p>
<h4 id="动ましょう"><a href="#动ましょう" class="headerlink" title="动ましょう"></a>动ましょう</h4><p>也表示<strong>提议</strong>，偏口语</p>
<p>ちょっと　休みましょう</p>
<p>そろそろ　行きましょう<br>咱们快走吧</p>
<p>いっしょに　お茶を　飲みましょう<br>一起喝茶吧</p>
<p>我们看电视吧<br>いっしょに　テレビを　見ましょう</p>
<h4 id="疑问词-でも"><a href="#疑问词-でも" class="headerlink" title="疑问词+でも"></a>疑问词+でも</h4><p>表示在任何情况下<strong>事态都相同</strong></p>
<p>李さん　何（なに）を　食べたいですか	小李，你想吃什么<br>ーー　<strong>何（なん）でも</strong>　いいです	什么都行</p>
<p><strong>いつでも</strong>　電話（でんわ）を　して　ください	<br>请你随时打电话</p>
<p><strong>だれでも</strong>　分（わ）かります	<br>谁都明白</p>
<p>这道题谁都可以写出来<br>この　問題（もんだい）は　だれでも　書（か）けます&#x2F;できます</p>
<h4 id="ね"><a href="#ね" class="headerlink" title="ね"></a>ね</h4><p>ね　除了表示确认，也有<strong>舒缓自己的心情或想法并将之传达给对方</strong>的用法</p>
<p>日本料理（にほんりょうり）で　何（なに）が　いちばん　好（す）きですか	<br>你最喜欢吃什么日本菜？<br>ーー　そうですね。やっぱり　お寿司（すし）です<strong>ね</strong>		<br>—— 嗯……还是最喜欢寿司</p>
<h3 id="表达及词语讲解"><a href="#表达及词语讲解" class="headerlink" title="表达及词语讲解"></a>表达及词语讲解</h3><h4 id="欲しいです-和-飲みませんか"><a href="#欲しいです-和-飲みませんか" class="headerlink" title="欲しいです　和　飲みませんか"></a>欲しいです　和　飲みませんか</h4><p>“何（なに）が　欲（ほ）しいですか” “何を　食（た）べたいですか”　可用于<strong>朋友之间、父母对孩子、学校的教师对学生等</strong>。对<strong>长辈、上级及不太熟的人</strong>说话时，应使用“<strong>どうですか</strong>”　“<strong>〜ませんか</strong>”等</p>
<p>デパートへ　買（か）い物（もの）に　行（い）きます。李さんも　いっしょに　<strong>どうですか</strong><br>我去百货商店买东西，小李也一起去怎么样？<br>ーー　はい、<strong>行きたいですか</strong><br>—— 好的，我也想去</p>
<p>コンサートへ　<strong>行きませんか</strong><br>去听音乐会好吗？<br>ーー　いいですね。<strong>行きましょう</strong><br>—— 好啊，去吧</p>
<blockquote>
<p>〜ましょう　有<strong>一起、共同做某事</strong>的含义，即可用于提议，也可用于对别人提议的回答</p>
</blockquote>
<h4 id="今年中（ことしじゅう）に"><a href="#今年中（ことしじゅう）に" class="headerlink" title="今年中（ことしじゅう）に"></a>今年中（ことしじゅう）に</h4><p>“〜中（じゅう&#x2F;ちゅう）に”　表示<strong>该期间结束之前</strong></p>
<ul>
<li><p>今日（きょう）、明日（あした）、今年（ことし）后接 “〜中（<strong>じゅう</strong>）に”</p>
</li>
<li><p>週、月（がつ&#x2F;げつ）后接 “〜中（<strong>ちゅう</strong>）に”</p>
</li>
</ul>
<p>今年中（ことし<strong>じゅう</strong>）に　結婚（けっこん）したいです<br>我想今年结婚</p>
<p>この　仕事（しごと）は　今日中（きょう<strong>じゅう</strong>）に　終（お）わります<br>这项工作在今天之内做完</p>
<p>来週中（らいしゅう<strong>ちゅう</strong>）に　もう　一度（いちど）　連絡（れんらく）します<br>下星期再联系</p>
<h4 id="ぜひ"><a href="#ぜひ" class="headerlink" title="ぜひ"></a>ぜひ</h4><p>表示“<strong>一定、必定</strong>”，后接 “〜たい” “〜てください” “〜ましょう” 等，表达<strong>强烈愿望、意志、提议</strong></p>
<p>お汁粉（しるこ）　ぜひ　食（た）べたいです<br>年糕小豆汤？真想尝一尝</p>
<p>今度（こんど）　ぜひ　家（いえ）へ　遊（あそ）びに　来（き）て　ください<br>下次请一定来我家玩</p>
<h4 id="初詣（はつもうで）"><a href="#初詣（はつもうで）" class="headerlink" title="初詣（はつもうで）"></a>初詣（はつもうで）</h4><p>日本阳历新年。1月1日至3日称为“三（さん）が日（にち）”，有去神社、寺庙参拜的习俗</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AF%AD/" class="category-chain-item">日语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%B0%E6%A0%87%E6%97%A5/" class="print-no-link">#新标日</a>
      
        <a href="/tags/%E5%88%9D%E7%BA%A7/" class="print-no-link">#初级</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>新标日-初级-第17课</div>
      <div>http://yojayc.github.io/2026/01/30/新标日-初级-第17课/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YoJayC</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月30日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年1月31日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/31/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC18%E8%AF%BE/" title="新标日-初级-第18课">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">新标日-初级-第18课</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/29/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC16%E8%AF%BE/" title="新标日-初级-第16课">
                        <span class="hidden-mobile">新标日-初级-第16课</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
