

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <meta name="google-site-verification" content="u_A6aughwSIwEoiK7-4LkqHcXUG9a1IHGbVZVFsA7GM" />

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YoJayC">
  <meta name="keywords" content="yojayc, 技术博客, yojayc blog, 前端, JavaScript">
  
    <meta name="description" content="第27课我小时候，发生过大地震动词 	.center { 		width: auto; 		display: table; 		margin-left: auto; 		margin-right: auto; 	}         ます形 假名 原形 假名 释义    通います かよいます 通う かよう 上学，来往   集まります あつまります 集まる あつまる 聚，集合   踊ります おどります">
<meta property="og:type" content="article">
<meta property="og:title" content="新标日-初级-第27课">
<meta property="og:url" content="http://yojayc.github.io/2026/03/09/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC27%E8%AF%BE/index.html">
<meta property="og:site_name" content="YoJayC">
<meta property="og:description" content="第27课我小时候，发生过大地震动词 	.center { 		width: auto; 		display: table; 		margin-left: auto; 		margin-right: auto; 	}         ます形 假名 原形 假名 释义    通います かよいます 通う かよう 上学，来往   集まります あつまります 集まる あつまる 聚，集合   踊ります おどります">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yojayc.github.io/2026/01/27/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC15%E8%AF%BE/#%E5%8A%A8%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99-%E6%AD%A3%E5%9C%A8%E8%BF%9B%E8%A1%8C">
<meta property="og:image" content="https://yojayc.github.io/2026/01/29/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC16%E8%AF%BE/#%E5%8A%A8%E3%81%A6-%E3%81%84%E3%81%BE%E3%81%99-%E7%BB%93%E6%9E%9C%E7%8A%B6%E6%80%81">
<meta property="article:published_time" content="2026-03-09T09:37:34.000Z">
<meta property="article:modified_time" content="2026-03-10T03:31:26.079Z">
<meta property="article:author" content="YoJayC">
<meta property="article:tag" content="初级">
<meta property="article:tag" content="新标日">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yojayc.github.io/2026/01/27/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC15%E8%AF%BE/#%E5%8A%A8%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99-%E6%AD%A3%E5%9C%A8%E8%BF%9B%E8%A1%8C">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>新标日-初级-第27课 - YoJayC</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yojayc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YoJayC</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="新标日-初级-第27课"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-09 17:37" pubdate>
          2026年3月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">新标日-初级-第27课</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第27课我小时候，发生过大地震"><a href="#第27课我小时候，发生过大地震" class="headerlink" title="第27课我小时候，发生过大地震"></a>第27课我小时候，发生过大地震</h1><h2 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h2><style>
	.center {
		width: auto;
		display: table;
		margin-left: auto;
		margin-right: auto;
	}

</style>

<div class="center">

<table>
<thead>
<tr>
<th align="center">ます形</th>
<th align="center">假名</th>
<th align="center">原形</th>
<th align="center">假名</th>
<th align="center">释义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">通います</td>
<td align="center">かよいます</td>
<td align="center">通う</td>
<td align="center">かよう</td>
<td align="center">上学，来往</td>
</tr>
<tr>
<td align="center">集まります</td>
<td align="center">あつまります</td>
<td align="center">集まる</td>
<td align="center">あつまる</td>
<td align="center">聚，集合</td>
</tr>
<tr>
<td align="center">踊ります</td>
<td align="center">おどります</td>
<td align="center">踊る</td>
<td align="center">おどる</td>
<td align="center">跳舞</td>
</tr>
<tr>
<td align="center">要ります</td>
<td align="center">いります</td>
<td align="center">要る</td>
<td align="center">いる</td>
<td align="center">要</td>
</tr>
<tr>
<td align="center">困ります</td>
<td align="center">こまります</td>
<td align="center">困る</td>
<td align="center">こまる</td>
<td align="center">为难，难办</td>
</tr>
<tr>
<td align="center">たたきます</td>
<td align="center">&nbsp;</td>
<td align="center">たたく</td>
<td align="center">&nbsp;</td>
<td align="center">拍，敲，打</td>
</tr>
<tr>
<td align="center">入れます</td>
<td align="center">いれます</td>
<td align="center">入れる</td>
<td align="center">いれる</td>
<td align="center">放入，放进</td>
</tr>
<tr>
<td align="center">看病します</td>
<td align="center">かんびょうします</td>
<td align="center">看病する</td>
<td align="center">かんびょうする</td>
<td align="center">护理</td>
</tr>
<tr>
<td align="center">けんかします</td>
<td align="center">&nbsp;</td>
<td align="center">けんかする</td>
<td align="center">&nbsp;</td>
<td align="center">吵架，打架</td>
</tr>
<tr>
<td align="center">利用します</td>
<td align="center">りようします</td>
<td align="center">利用する</td>
<td align="center">りようする</td>
<td align="center">利用</td>
</tr>
<tr>
<td align="center">相談します</td>
<td align="center">そうだんします</td>
<td align="center">相談する</td>
<td align="center">そうだんする</td>
<td align="center">商谈</td>
</tr>
</tbody></table>
</div>

<h2 id="课文"><a href="#课文" class="headerlink" title="课文"></a>课文</h2><p>子供（こども）<span style="color:red">の時（とき）</span>、大（おお）きな地震（じしん）がありました<br>我小时候，发生过大地震</p>
<p>映画（えいが）を<span style="color:red">見（み）る時（とき）</span>、いつもいちばん後（うし）ろの席（せき）に座（すわ）ります<br>看电影时，我经常坐在最后的座位</p>
<p>李さんはテレビを見（み）<span style="color:red">ながら</span>食事（しょくじ）をしています<br>小李正边看电视边吃饭</p>
<p>李さん、明日（あした）パーティーに行（い）く<span style="color:red">でしょう</span><br>小李，你明天参加联欢会吧？</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="小句（简体形）-時"><a href="#小句（简体形）-時" class="headerlink" title="小句（简体形）+ 時"></a>小句（简体形）+ 時</h3><ul>
<li><p>名词 + <strong>の</strong> + 時 [子供の時]</p>
</li>
<li><p>动词 + 時 [学校（がっこう）へ行（い）く時]</p>
</li>
<li><p>一类形容词 + 時 [忙（いそが）しい時]</p>
</li>
<li><p>二类形容词 + <strong>な</strong> + 時 [暇（ひま）な時]</p>
</li>
</ul>
<p>子供<span style="color:red">の時</span>、大きな地震がありました</p>
<p>日本（にほん）に<span style="color:red">行（い）く時</span>、たくさんお土産（みやげ）を買（か）いました（要去日本，还没到）<br>去日本的时候买了许多礼物</p>
<p>日本に<span style="color:red">行った時</span>、たくさんお土産を買いました<br>去了日本的时候买了许多礼物</p>
<p><span style="color:red">忙しい時</span>、家族（かぞく）みんなで仕事（しごと）をします<br>忙时全家人一起干活</p>
<p><span style="color:red">暇な時</span>、私は町（まち）で買い物（もの）をします<br>有空时我上街买东西</p>
<p>阿飞老师上课的时候，我偷偷地吃了一口面包<br>トビ先生が<strong>授業（じゅぎょう）をしている時</strong>、私は<strong>こっそり</strong>パンを食べました</p>
<blockquote>
<p>表示一次性，个别的情况时，在 “<strong>時</strong>” 后加 “<strong>に</strong>”</p>
</blockquote>
<p>この前（まえ）、友達（ともだち）が病気（びょうき）の時<strong>に</strong>、私が看病（かんびょう）しました<br>前些天朋友生病时我照看他了</p>
<p>友達が病気の時に、<strong>いつも</strong>私が看病しました　X</p>
<h3 id="动-ながら-ます形去掉ます"><a href="#动-ながら-ます形去掉ます" class="headerlink" title="动 ながら　[ます形去掉ます]"></a>动 ながら　[ます形去掉ます]</h3><p>表示<strong>同时</strong>进行两个动作，后面的动作是<strong>主要动作</strong></p>
<p>　　　　テレビを見ます　食事をします<br>李さんはテレビを見ながら食事を<span style="color:red">しています</span></p>
<p>　　　　　考えます　　　　　　歩きます<br>そのことを考（かんが）えながら歩（ある）いていました<br>一边考虑着那件事一边走着</p>
<p>阿飞老师一边听音乐一边跑步<br>トビ先生音楽（おんがく）を聞きながらジョギングをしています</p>
<h3 id="小句（简体形）でしょう-确认"><a href="#小句（简体形）でしょう-确认" class="headerlink" title="小句（简体形）でしょう　[确认]"></a>小句（简体形）でしょう　[确认]</h3><p>确认对方比自己更为熟悉的事情，<strong>请对方告诉自己某种信息</strong>，读<strong>升调</strong></p>
<p>用于对方和自己<strong>意见不同</strong>，或叮问对方，对<strong>降调</strong></p>
<p>李さん、明日パーティーに行くでしょう [升调]</p>
<p>李さんは優（やさ）しくて、親切でしょう [升调]<br>小李又和蔼又热情吧</p>
<p>このお菓子（かし）まずいね<br>这个点心真难吃<br>ーー　えっ！まずい？おいしいでしょう　[降调]<br>—— 哎！难吃？好吃吧</p>
<p>お母（かあ）さん、私の日記（にっき）、見（み）たでしょう　[降调]<br>妈妈，你是不是看了我的日记？</p>
<p>音音桑，你喝了我的珍珠奶茶吧！<br>ネネさん、私のタピオカ、飲んだでしょう</p>
<blockquote>
<p>说话人<strong>认为</strong>自己与听话人意见一致时用 “<strong>ね</strong>”</p>
</blockquote>
<p>今日は暑いです<span style="color:red"><strong>ね</strong></span></p>
<p>今日は暑ぃでしょう　X</p>
<p>A：这道题好难啊（A觉得B也不会）<br>この問題（もんだい）は難（むずか）しいね</p>
<p>B：没这回事儿吧…<br>そんなことないけど&#x2F;難しですか</p>
<h3 id="动-ています-反复-习惯"><a href="#动-ています-反复-习惯" class="headerlink" title="动　ています [反复] [习惯]"></a>动　ています [反复] [习惯]</h3><p><strong>动词て形 + います</strong> 除了表示<img src="https://yojayc.github.io/2026/01/27/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC15%E8%AF%BE/#%E5%8A%A8%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99-%E6%AD%A3%E5%9C%A8%E8%BF%9B%E8%A1%8C" srcset="/img/loading.gif" lazyload alt="**动作正在进行**">和<img src="https://yojayc.github.io/2026/01/29/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC16%E8%AF%BE/#%E5%8A%A8%E3%81%A6-%E3%81%84%E3%81%BE%E3%81%99-%E7%BB%93%E6%9E%9C%E7%8A%B6%E6%80%81" srcset="/img/loading.gif" lazyload alt="**动作的结果、状态**">的用法之外，还可以表示<strong>反复或习惯性的动作</strong>。表示习惯性动作时可以用<strong>动词 “ます形” 代替</strong></p>
<p>葉子（ようこ）さんはアルバイトをしながら学校（がっこう）に通（かよ）っています　[反复]<br>叶子边打工边上学</p>
<p>北京（ペキン）行（い）きの飛行機（ひこうき）は一時間（いちじかん）に一便（いちびん）飛（と）んでいます　[反复]<br>飞往北京的飞机每小时飞一架</p>
<p>私は毎日（まいにち）散歩（さんぽ）しています　[习惯]<br>我每天散步</p>
<p>私は毎日散歩します　[习惯]<br>我每天散步</p>
<blockquote>
<p>表示习惯性动作的句子里使用 “<strong>先月（せんげつ）から</strong>” 等<strong>表示时间起点</strong>的形式，<strong>一般不用 “ます”</strong></p>
<p>表示现在正在从事的工作，可以用 <strong>[表示职业的名词] + を + しています</strong> 的形式</p>
</blockquote>
<p>私は高校（こうこう）の教師（きょうし）をしています<br>我在做高中教师</p>
<p>我是出租车司机<br>私はタクシーの運転手（うんてんしゅ）をしています</p>
<h3 id="名で-原因，理由"><a href="#名で-原因，理由" class="headerlink" title="名で　[原因，理由]"></a>名で　[原因，理由]</h3><p>で 加在名词后表示<strong>原因、理由</strong></p>
<p>仕事（しごと）で、楊（よう）さんと会（あ）っていたんですよ<br>因工作我和杨先生见了面</p>
<h3 id="名词-と会（あ）います"><a href="#名词-と会（あ）います" class="headerlink" title="名词　と会（あ）います"></a>名词　と会（あ）います</h3><p>使用表示<strong>互动行为的动词</strong>如 “結婚（けっこん）します [结婚]” “けんかします [吵架]” 时<strong>只能用 “と”</strong></p>
<p><strong>会（あ）います</strong> [见] 可以用 “に”，也可以用 “と”，用 “と” 时含有<strong>互动</strong>的语感</p>
<p>仕事で、楊さんと会っていたんですよ</p>
<p>田中（たなか）さんは佐藤（さとう）さんと結婚しました<br>田中先生和佐藤女士结婚了</p>
<p>我和小王打了一架<br>私は王さんとけんかしました</p>
<blockquote>
<p>在 <strong>AはBと〜</strong> 中A是主语。在 <strong>AとB（と）が〜</strong> 中，A 和 B 都是主语，と 可省略</p>
</blockquote>
<p>田中さんと佐藤さん（と）が結婚しました</p>
<p>田中さんと佐藤さんは結婚しました</p>
<h2 id="表达及词语讲解"><a href="#表达及词语讲解" class="headerlink" title="表达及词语讲解"></a>表达及词语讲解</h2><h3 id="学校（がっこう）に通（かよ）っています"><a href="#学校（がっこう）に通（かよ）っています" class="headerlink" title="学校（がっこう）に通（かよ）っています"></a>学校（がっこう）に通（かよ）っています</h3><p>通います 表示<strong>定期来往于同一个场所</strong>，与表示目的地的 “<strong>に</strong>” 一起使用</p>
<p>行きます 只表示从一个地方移动到另一个地方，没有往返的意思</p>
<h3 id="大勢（おおぜい）"><a href="#大勢（おおぜい）" class="headerlink" title="大勢（おおぜい）"></a>大勢（おおぜい）</h3><p>表示人多，只能用于人。不能做谓语</p>
<p>大勢の人<br>很多人</p>
<p>人が大勢います<br>有许多人</p>
<h3 id="お年寄（としよ）り"><a href="#お年寄（としよ）り" class="headerlink" title="お年寄（としよ）り"></a>お年寄（としよ）り</h3><p>お年寄り 是既有敬意又有亲切感的 “老人” 的说法，但<strong>不能直接称呼对方</strong>。可以用 “おじいさん（老爷爷）”　“おばあさん（老奶奶）” 称呼对方</p>
<h3 id="そう言（い）えば"><a href="#そう言（い）えば" class="headerlink" title="そう言（い）えば"></a>そう言（い）えば</h3><p>表示说起来……样</p>
<h3 id="へえ"><a href="#へえ" class="headerlink" title="へえ"></a>へえ</h3><p>表示对听到的信息<strong>感到惊讶或钦佩</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AF%AD/" class="category-chain-item">日语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%B0%E6%A0%87%E6%97%A5/" class="print-no-link">#新标日</a>
      
        <a href="/tags/%E5%88%9D%E7%BA%A7/" class="print-no-link">#初级</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>新标日-初级-第27课</div>
      <div>http://yojayc.github.io/2026/03/09/新标日-初级-第27课/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YoJayC</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月9日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年3月10日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/10/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC28%E8%AF%BE/" title="新标日-初级-第28课">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">新标日-初级-第28课</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/09/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC26%E8%AF%BE/" title="新标日-初级-第26课">
                        <span class="hidden-mobile">新标日-初级-第26课</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
