

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <meta name="google-site-verification" content="u_A6aughwSIwEoiK7-4LkqHcXUG9a1IHGbVZVFsA7GM" />

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YoJayC">
  <meta name="keywords" content="yojayc, 技术博客, yojayc blog, 前端, JavaScript">
  
    <meta name="description" content="第七课小李每天都喝咖啡动词原形  课文李さんは　毎日（まいにち）　コーヒーを　飲（の）みます小李每天喝咖啡 李さんは　図書館（としょかん）で　勉強（べんきょう）します小李在图书馆学习 私は　毎朝（まいあさ）　パンか　お粥（かゆ）を　食（た）べます我每天早晨吃面包或（喝）稀饭 コーラと　ケーキを　ください请给我可乐和蛋糕 语法1.名を　动动作的对象用助词 を（お） 表示 李さんは　毎日　コーヒー　を">
<meta property="og:type" content="article">
<meta property="og:title" content="新标日-初级-第七课">
<meta property="og:url" content="http://yojayc.github.io/2026/01/11/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC%E4%B8%83%E8%AF%BE/index.html">
<meta property="og:site_name" content="YoJayC">
<meta property="og:description" content="第七课小李每天都喝咖啡动词原形  课文李さんは　毎日（まいにち）　コーヒーを　飲（の）みます小李每天喝咖啡 李さんは　図書館（としょかん）で　勉強（べんきょう）します小李在图书馆学习 私は　毎朝（まいあさ）　パンか　お粥（かゆ）を　食（た）べます我每天早晨吃面包或（喝）稀饭 コーラと　ケーキを　ください请给我可乐和蛋糕 语法1.名を　动动作的对象用助词 を（お） 表示 李さんは　毎日　コーヒー　を">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yojayc.github.io/2026/01/11/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC%E4%B8%83%E8%AF%BE/verbBase.png">
<meta property="og:image" content="http://yojayc.github.io/2026/01/11/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC%E4%B8%83%E8%AF%BE/verbBase1.png">
<meta property="og:image" content="http://yojayc.github.io/2026/01/11/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC%E4%B8%83%E8%AF%BE/nani.png">
<meta property="article:published_time" content="2026-01-11T07:13:15.000Z">
<meta property="article:modified_time" content="2026-01-18T08:28:53.280Z">
<meta property="article:author" content="YoJayC">
<meta property="article:tag" content="初级">
<meta property="article:tag" content="新标日">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yojayc.github.io/2026/01/11/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC%E4%B8%83%E8%AF%BE/verbBase.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>新标日-初级-第七课 - YoJayC</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yojayc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YoJayC</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="新标日-初级-第七课"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-11 15:13" pubdate>
          2026年1月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          720 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          7 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">新标日-初级-第七课</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第七课小李每天都喝咖啡"><a href="#第七课小李每天都喝咖啡" class="headerlink" title="第七课小李每天都喝咖啡"></a>第七课小李每天都喝咖啡</h2><h3 id="动词原形"><a href="#动词原形" class="headerlink" title="动词原形"></a>动词原形</h3><p><img src="/2026/01/11/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC%E4%B8%83%E8%AF%BE/verbBase.png" srcset="/img/loading.gif" lazyload alt="动词原形"></p>
<p><img src="/2026/01/11/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC%E4%B8%83%E8%AF%BE/verbBase1.png" srcset="/img/loading.gif" lazyload alt="动词原形1"></p>
<h3 id="课文"><a href="#课文" class="headerlink" title="课文"></a>课文</h3><p>李さんは　毎日（まいにち）　コーヒーを　飲（の）みます<br>小李每天喝咖啡</p>
<p>李さんは　図書館（としょかん）で　勉強（べんきょう）します<br>小李在图书馆学习</p>
<p>私は　毎朝（まいあさ）　パンか　お粥（かゆ）を　食（た）べます<br>我每天早晨吃面包或（喝）稀饭</p>
<p>コーラと　ケーキを　ください<br>请给我可乐和蛋糕</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><h4 id="1-名を-动"><a href="#1-名を-动" class="headerlink" title="1.名を　动"></a>1.名を　动</h4><p><strong>动作的对象</strong>用助词 <span style="color:red"><strong>を（お）</strong></span> 表示</p>
<p>李さんは　毎日　コーヒー　<strong>を</strong>　飲みます</p>
<p>私は　毎日　ジョギング　<strong>を</strong>　します<br>我每天慢跑</p>
<p>私は　新聞（しんぶん）　<strong>を</strong>　読（よ）みません<br>我不看报</p>
<p>李さんは　毎朝（まいあさ）　何（なに）　<strong>を</strong>　食べますか<br>小李每天早晨吃什么？</p>
<p>作业写了吗？<br>宿題（しゅくだい）<strong>を</strong>　書（か）きましたか</p>
<p>宿題を　書きますか<br>你写作业吗？</p>
<h4 id="2-名-场所-で-动"><a href="#2-名-场所-で-动" class="headerlink" title="2.名[场所]で　动"></a>2.名[场所]で　动</h4><p>表示在某地做某事</p>
<blockquote>
<p>中文都用“在”表示存在的场所和动作进行的场所</p>
<p>日语中存在的场所用 <strong>に</strong>、动作进行的场所用　<strong>で</strong></p>
</blockquote>
<blockquote>
<p><strong>场所+に</strong> 表示<strong>静态的状态</strong></p>
<p>机の上に　パンがあります</p>
</blockquote>
<p>李さんは　図書館（としょかん）　<strong>で</strong>　勉強（べんきょう）します<br>小李在图书馆学习</p>
<p>私は　コンビニ　<strong>で</strong>　お弁当（べんどう）　を　買（か）います<br>我在便利店买盒饭</p>
<p>今日（きょう）　どこ　<strong>で</strong>　新聞（しんぶん）　を　読（よ）みましたか<br>今天，你在哪儿看报纸了？</p>
<p>昨天，我和小王在图书馆看了书<br>昨日（きのう）、私は　王さんと　図書館<strong>で</strong>　<span style="color:red"><strong>本を</strong></span>　読みました</p>
<h4 id="3-名か-名"><a href="#3-名か-名" class="headerlink" title="3.名か　名"></a>3.名か　名</h4><p>对若干名词进行选择时，名词和名词之间加“<strong>か</strong>”，相当于中文中的“<strong>或者</strong>”</p>
<p>私は　毎朝　パン　<strong>か</strong>　お粥を　食べます</p>
<p>休（やす）みは　何（なん）曜日（ようび）ですか　	你星期几休息？<br>——休みは　月（げつ）曜日　<strong>か</strong>　火（か）曜日です		我星期一或星期二休息</p>
<p>我今晚要么看动漫要么看电视剧<br>今夜（こんばん）、私は　アニメ<strong>か</strong>　<strong>ドラマ</strong>を 見（み）ます</p>
<h4 id="4-名を-ください"><a href="#4-名を-ください" class="headerlink" title="4.名を　ください"></a>4.名を　ください</h4><p>常用语，用于花钱购物和不花钱的索取</p>
<p>コーラと　ケーキを　ください</p>
<p>申込書（もうしこみしょ）　を　ください<br>请给我一张申请表</p>
<p>この　本　を　ください<br>我买这本书</p>
<p>请给我来一份奶酪蛋糕<br>チーズケーキを　ください</p>
<h3 id="表达词及解释"><a href="#表达词及解释" class="headerlink" title="表达词及解释"></a>表达词及解释</h3><h4 id="何的读法"><a href="#何的读法" class="headerlink" title="何的读法"></a>何的读法</h4><p>最基本的读音是“<strong>なに</strong>”，在<strong>助词“の”和量词前</strong>读成“<strong>なん</strong>”</p>
<p><img src="/2026/01/11/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC%E4%B8%83%E8%AF%BE/nani.png" srcset="/img/loading.gif" lazyload alt="何的读法"></p>
<p>为避免误会，“<strong>で</strong>”前一般读“<strong>なに</strong>”</p>
<h4 id="そうですか"><a href="#そうですか" class="headerlink" title="そうですか"></a>そうですか</h4><p>应答时常用的说法。读<strong>降调</strong>时，表示理解了听到的新信息。相当于汉语“<strong>是吗</strong>”。</p>
<p>句尾读<strong>升调</strong>，表示对对方所说的内容<strong>持有疑问</strong></p>
<h4 id="そうですね"><a href="#そうですね" class="headerlink" title="そうですね"></a>そうですね</h4><p>用于<strong>同意对方的提议</strong>，“ね”的发音不能拉长</p>
<h4 id="じゃあ"><a href="#じゃあ" class="headerlink" title="じゃあ"></a>じゃあ</h4><p>用于<strong>承接话题，或中断谈话</strong>，相当于汉语“<strong>那么</strong>”</p>
<p>打招呼说<strong>再见、拜拜</strong>时用</p>
<p>正式场合要用“<strong>では（wa）</strong>”</p>
<h4 id="礼貌用语"><a href="#礼貌用语" class="headerlink" title="礼貌用语"></a>礼貌用语</h4><h5 id="失礼（しつれい）します"><a href="#失礼（しつれい）します" class="headerlink" title="失礼（しつれい）します"></a>失礼（しつれい）します</h5><p>表示“<strong>打扰、打扰一下</strong>”，去别人家时用。离开时说“<strong>失礼しました</strong>”</p>
<h5 id="すみません"><a href="#すみません" class="headerlink" title="すみません"></a>すみません</h5><p>表示“<strong>不好意思、对不起、你好</strong>”</p>
<h5 id="いってらっしゃい、いってすいります-いってきます"><a href="#いってらっしゃい、いってすいります-いってきます" class="headerlink" title="いってらっしゃい、いってすいります&#x2F;いってきます"></a>いってらっしゃい、いってすいります&#x2F;いってきます</h5><p>いってらっしゃい　表示“你慢走”</p>
<p>いってきます 表示出门时我走了</p>
<p>いってすいります 在商务等正式场合使用，也表示我走了</p>
<h5 id="ただいま、お帰りなさい"><a href="#ただいま、お帰りなさい" class="headerlink" title="ただいま、お帰りなさい"></a>ただいま、お帰りなさい</h5><p>ただいま　表示“我回来了”</p>
<p>お帰りなさい 表示“你回来了”</p>
<h5 id="いらっしゃいませ、かしこまりました"><a href="#いらっしゃいませ、かしこまりました" class="headerlink" title="いらっしゃいませ、かしこまりました"></a>いらっしゃいませ、かしこまりました</h5><p>いらっしゃいませ 表示“欢迎光临”</p>
<p>かしこまりました 表示“明白了”，店员对顾客使用</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AF%AD/" class="category-chain-item">日语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%B0%E6%A0%87%E6%97%A5/" class="print-no-link">#新标日</a>
      
        <a href="/tags/%E5%88%9D%E7%BA%A7/" class="print-no-link">#初级</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>新标日-初级-第七课</div>
      <div>http://yojayc.github.io/2026/01/11/新标日-初级-第七课/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YoJayC</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月11日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年1月18日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/18/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC%E5%85%AB%E8%AF%BE/" title="新标日-初级-第八课">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">新标日-初级-第八课</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/10/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC%E5%85%AD%E8%AF%BE/" title="新标日-初级-第六课">
                        <span class="hidden-mobile">新标日-初级-第六课</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
