

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <meta name="google-site-verification" content="u_A6aughwSIwEoiK7-4LkqHcXUG9a1IHGbVZVFsA7GM" />

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YoJayC">
  <meta name="keywords" content="yojayc, 技术博客, yojayc blog, 前端, JavaScript">
  
    <meta name="description" content="第11课小野女士喜欢唱歌课文小野（おの）さんは　歌（うた）が　好（す）きです小野女士喜欢唱歌 スミスさんは　韓国語（かんこくご）が　分（わ）かります史密斯先生懂韩语 吉田（よしだ）さんは　時々（ときどき）　中国（ちゅごく）や　韓国へ　行（い）きます吉田先生有时去中国和韩国 森（もり）さんは　お酒（さけ）が　好きですから、毎日（まいにち）　飲（の）みます森先生喜欢喝酒，每天都喝 语法名1は 名2が">
<meta property="og:type" content="article">
<meta property="og:title" content="新标日-初级-第11课">
<meta property="og:url" content="http://yojayc.github.io/2026/01/23/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC11%E8%AF%BE/index.html">
<meta property="og:site_name" content="YoJayC">
<meta property="og:description" content="第11课小野女士喜欢唱歌课文小野（おの）さんは　歌（うた）が　好（す）きです小野女士喜欢唱歌 スミスさんは　韓国語（かんこくご）が　分（わ）かります史密斯先生懂韩语 吉田（よしだ）さんは　時々（ときどき）　中国（ちゅごく）や　韓国へ　行（い）きます吉田先生有时去中国和韩国 森（もり）さんは　お酒（さけ）が　好きですから、毎日（まいにち）　飲（の）みます森先生喜欢喝酒，每天都喝 语法名1は 名2が">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yojayc.github.io/2025/11/01/Android-%E6%97%A7%E7%89%88%E6%9C%AC%E5%8C%85%E9%97%AE%E9%A2%98/quency.png">
<meta property="article:published_time" content="2026-01-23T03:58:27.000Z">
<meta property="article:modified_time" content="2026-02-07T23:57:49.840Z">
<meta property="article:author" content="YoJayC">
<meta property="article:tag" content="初级">
<meta property="article:tag" content="新标日">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yojayc.github.io/2025/11/01/Android-%E6%97%A7%E7%89%88%E6%9C%AC%E5%8C%85%E9%97%AE%E9%A2%98/quency.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>新标日-初级-第11课 - YoJayC</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yojayc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YoJayC</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="新标日-初级-第11课"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-23 11:58" pubdate>
          2026年1月23日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">新标日-初级-第11课</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第11课小野女士喜欢唱歌"><a href="#第11课小野女士喜欢唱歌" class="headerlink" title="第11课小野女士喜欢唱歌"></a>第11课小野女士喜欢唱歌</h2><h3 id="课文"><a href="#课文" class="headerlink" title="课文"></a>课文</h3><p>小野（おの）さんは　歌（うた）が　好（す）きです<br>小野女士喜欢唱歌</p>
<p>スミスさんは　韓国語（かんこくご）が　分（わ）かります<br>史密斯先生懂韩语</p>
<p>吉田（よしだ）さんは　時々（ときどき）　中国（ちゅごく）や　韓国へ　行（い）きます<br>吉田先生有时去中国和韩国</p>
<p>森（もり）さんは　お酒（さけ）が　好きですから、毎日（まいにち）　飲（の）みます<br>森先生喜欢喝酒，每天都喝</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><h4 id="名1は-名2が-一类形-二类形です"><a href="#名1は-名2が-一类形-二类形です" class="headerlink" title="名1は 名2が 一类形&#x2F;二类形です"></a>名1は 名2が 一类形&#x2F;二类形です</h4><p>好きです、嫌（きら）いです、怖（こわ）いです　等<strong>表达情感的形容词</strong>可以</p>
<p>以 “<strong>[名1]は [名2]が 一类形容词，二类形容词です</strong>” 的句型使用</p>
<p>名1 表示<strong>情感主体</strong>，名2 表示<strong>情感对象</strong></p>
<p>小野さんは　歌　が　好きです</p>
<p>王（おう）さんは　肉（にく）　が　嫌いです<br>小王不喜欢吃肉</p>
<p>林（はやし）さんは　犬（いぬ）　が　怖いです<br>林先生害怕狗</p>
<p>小王喜欢电影<br>王さんは　映画（えいが）が　好きです</p>
<h4 id="名1は-名2が-分（わ）かります-できます"><a href="#名1は-名2が-分（わ）かります-できます" class="headerlink" title="名1は 名2が 分（わ）かります&#x2F;できます"></a>名1は 名2が 分（わ）かります&#x2F;できます</h4><p>分かります、できます、上手（じょうず）です、下手（へた）です、苦手（にがて）です　等<strong>有关能力的词语</strong></p>
<p>也可以以 “<strong>[名1]は [名2]が [动词]ます&#x2F;[一类形容词&#x2F;二类形容词]です</strong>” 的句型使用</p>
<p>スミスさんは　韓国語　が　分かります</p>
<p>私は　コンピュータ　が　できません<br>我不会用电脑</p>
<p>小野さんは　料理（りょうり）　が　上手（じょうず）です<br>小野女士擅长做饭</p>
<p>我不擅长打游戏<br>私は　ゲームが　下手です</p>
<h4 id="名や名"><a href="#名や名" class="headerlink" title="名や名"></a>名や名</h4><p>助词や和と一样用于连接名词，<strong>と</strong>用于列举<strong>所有的项目</strong></p>
<p><strong>や</strong>用于只列举<strong>许多项目中的两项</strong>，相当于“~呀～什么的”</p>
<p>や常和“など”呼应使用，构成“<strong>~や　~など</strong>” 表示“<strong>～等等</strong>”</p>
<p>吉田さんは　時々　中国や　韓国へ　行きます</p>
<p>森さんは　サッカーや　野球（やきゅう）が　好きです<br>森先生喜欢足球和棒球</p>
<p>私は　お店（みせ）で　野菜（やさい）<span style="color:red">や</span>　果物（くだもの）<span style="color:red">など</span>を　買（か）いました<br>我在店里买了蔬菜和水果等等</p>
<h4 id="から-和-だから-说明原因、理由"><a href="#から-和-だから-说明原因、理由" class="headerlink" title="~から　和　だから 说明原因、理由"></a>~から　和　だから 说明原因、理由</h4><p>~から 表示“因为……”</p>
<p>森さんは　お酒が　好き<strong>ですから</strong>、毎日　飲みます [表示因为]</p>
<p>寒（さむ）い<strong>ですから</strong>、窓（まど）を　閉（し）めます<br>因为太冷了，我要把窗户关上</p>
<p>窓（まど）を　閉めます。寒いですから<br>我要把窗户关上，因为太冷了</p>
<p>因为很热，所以我打开了窗户<br>熱（あつ）いから　窓を　開（あ）けました</p>
<br>

<p>だから 表示“所以……”，偏口语。ですから 是比较正式、礼貌的说法</p>
<p>キムさんは　野菜（やさい）が　嫌（きら）いです。<span style="color:red">だから</span>、あまり　野菜を　食（た）べません<br>金女士不喜欢蔬菜，所以不怎么吃</p>
<p>明日（あした）は　休（やす）みです。ですから、子供（こども）と　動物園（どうぶつえん）へ　行（い）きます<br>明天休息，所以我跟孩子去动物园</p>
<p>后天要考试，所以今晚我要熬夜<br>明後日（あさって）は　試験（しけん）が　<span style="color:red">あります</span>から&#x2F;あるから。今晩（こんばん）、徹夜（てつや）します</p>
<blockquote>
<p><strong>~から</strong>　可以直接接在<strong>一类形容词和动词</strong>后，暑（あつ）いから、食べますから</p>
<p><strong>二类形容词和名词</strong>后接<strong>だから　或　ですから</strong>，好きだから、好きですから、学校（がっこう）だから、学校ですから</p>
</blockquote>
<h4 id="表示频率的副词"><a href="#表示频率的副词" class="headerlink" title="表示频率的副词"></a>表示频率的副词</h4><p><strong>あまり、全然（ぜんぜん）<strong>后须接</strong>否定形式</strong></p>
<p><img src="/2025/11/01/Android-%E6%97%A7%E7%89%88%E6%9C%AC%E5%8C%85%E9%97%AE%E9%A2%98/quency.png" srcset="/img/loading.gif" lazyload alt="频率副词比较"></p>
<p>私は　たまに　コンサートへ　行きます<br>我偶尔去听音乐会</p>
<p>李さんは　時々（ときどき）　映画（えいが）を　見（み）ます<br>小李有时看电影</p>
<p>田中（たなか）さんは　あまり　横浜（よこはま）へは　行きません<br>田中先生不太去横滨（<strong>否定句中へ后加は</strong>突出“针对该方向&#x2F;对象的动作不发生”）</p>
<p>我不怎么看动漫<br>私は　あまり　アニメを　見（み）ま<span style="color:red"><strong>せん</strong></span></p>
<h4 id="どうしてですか"><a href="#どうしてですか" class="headerlink" title="どうしてですか"></a>どうしてですか</h4><p>どうしてですか　用于询问事由，相当于“为什么”。回答时在谓语后加“から”</p>
<h3 id="表达及词语讲解"><a href="#表达及词语讲解" class="headerlink" title="表达及词语讲解"></a>表达及词语讲解</h3><h4 id="ぼく"><a href="#ぼく" class="headerlink" title="ぼく"></a>ぼく</h4><p>ぼく 表示“我”，一般小学男生用</p>
<h4 id="ホテルで-写真展（しゃしんてん）が-あります"><a href="#ホテルで-写真展（しゃしんてん）が-あります" class="headerlink" title="ホテルで　写真展（しゃしんてん）が　あります"></a>ホテルで　写真展（しゃしんてん）が　あります</h4><p><a href="https://yojayc.github.io/2026/01/06/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC%E5%9B%9B%E8%AF%BE/#%E8%AF%AD%E6%B3%95">“名[场所]<strong>に</strong> 名[物]<strong>が</strong>　あります”</a></p>
<p>将“<strong>名[物]</strong>”换成“摄影展、联欢会、会议”等<strong>表示事件的名词</strong>，表示在某处发生某事</p>
<p>动作发生的场所用“<strong>で</strong>”表示，に　强调存在的地点</p>
<h4 id="いかがですか"><a href="#いかがですか" class="headerlink" title="いかがですか"></a>いかがですか</h4><p>いかがですか　是　どうですか 的礼貌表达方式，对<strong>长辈或上级</strong>使用</p>
<p>用于征求对方意见或想法，也可用于向对方提出某种建议或推荐某物</p>
<h4 id="そうですね"><a href="#そうですね" class="headerlink" title="そうですね"></a>そうですね</h4><p>そうですね　用在<strong>疑问句</strong>后，表示说话人在思考接下来要说的内容</p>
<h4 id="迷（まよ）います"><a href="#迷（まよ）います" class="headerlink" title="迷（まよ）います"></a>迷（まよ）います</h4><p>迷います 表示“犹豫”，用于难以立即做出选择的场合</p>
<p>也可以表示“迷路”，道（みち）に　迷いました</p>
<h4 id="気（き）に-入（い）りました"><a href="#気（き）に-入（い）りました" class="headerlink" title="気（き）に　入（い）りました"></a>気（き）に　入（い）りました</h4><p>気に入りました　表示原来不知道、不喜欢，没有关注过，<strong>此时此刻</strong>看了之后喜欢。</p>
<p>只能用于<strong>朋友或熟人</strong>之间，对<strong>长辈不能使用</strong></p>
<p>好きです　一般用于<strong>持续性的爱好</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AF%AD/" class="category-chain-item">日语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%B0%E6%A0%87%E6%97%A5/" class="print-no-link">#新标日</a>
      
        <a href="/tags/%E5%88%9D%E7%BA%A7/" class="print-no-link">#初级</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>新标日-初级-第11课</div>
      <div>http://yojayc.github.io/2026/01/23/新标日-初级-第11课/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YoJayC</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月23日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年2月8日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/24/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC12%E8%AF%BE/" title="新标日-初级-第12课">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">新标日-初级-第12课</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/22/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC%E5%8D%81%E8%AF%BE/" title="新标日-初级-第十课">
                        <span class="hidden-mobile">新标日-初级-第十课</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
