

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <meta name="google-site-verification" content="u_A6aughwSIwEoiK7-4LkqHcXUG9a1IHGbVZVFsA7GM" />

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/truman/truman.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Truman">
  <meta name="keywords" content="chinese, Truman, supervised, human rights, Cultural Revolution">
  
    <meta name="description" content="第41课小李受到部长的表扬动词 	.center { 		width: auto; 		display: table; 		margin-left: auto; 		margin-right: auto; 	}         ます形 假名 原形 假名 释义    しかります &nbsp; しかる &nbsp; 训，责备，斥责   誘います さそいます 誘う さそう 邀请，约请   かみます &amp;n">
<meta property="og:type" content="article">
<meta property="og:title" content="新标日-初级-第41课">
<meta property="og:url" content="http://yojayc.github.io/2026/03/30/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC41%E8%AF%BE/index.html">
<meta property="og:site_name" content="Chinese Truman">
<meta property="og:description" content="第41课小李受到部长的表扬动词 	.center { 		width: auto; 		display: table; 		margin-left: auto; 		margin-right: auto; 	}         ます形 假名 原形 假名 释义    しかります &nbsp; しかる &nbsp; 训，责备，斥责   誘います さそいます 誘う さそう 邀请，约请   かみます &amp;n">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-30T03:23:54.000Z">
<meta property="article:modified_time" content="2026-04-22T08:04:06.610Z">
<meta property="article:author" content="Truman">
<meta property="article:tag" content="初级">
<meta property="article:tag" content="新标日">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>新标日-初级-第41课 - Chinese Truman</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yojayc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chinese Truman</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/truman/itcouldhappentoyou.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="新标日-初级-第41课"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-30 11:23" pubdate>
          2026年3月30日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          12 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



    
      <!-- _partials/post/clustrmaps.ejs -->
<div class="clustrmaps-sidebar" style="margin-top: 2rem; padding: 1rem; border: 1px solid #eee; border-radius: 4px;">
  <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=xkvETJskdxyAzNqbz4VPCS5P9juZbVJ_euKoHsnpphk&cl=ffffff&w=a"></script>
</div>
    
  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">新标日-初级-第41课</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第41课小李受到部长的表扬"><a href="#第41课小李受到部长的表扬" class="headerlink" title="第41课小李受到部长的表扬"></a>第41课小李受到部长的表扬</h1><h2 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h2><style>
	.center {
		width: auto;
		display: table;
		margin-left: auto;
		margin-right: auto;
	}

</style>

<div class="center">

<table>
<thead>
<tr>
<th align="center">ます形</th>
<th align="center">假名</th>
<th align="center">原形</th>
<th align="center">假名</th>
<th align="center">释义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">しかります</td>
<td align="center">&nbsp;</td>
<td align="center">しかる</td>
<td align="center">&nbsp;</td>
<td align="center">训，责备，斥责</td>
</tr>
<tr>
<td align="center">誘います</td>
<td align="center">さそいます</td>
<td align="center">誘う</td>
<td align="center">さそう</td>
<td align="center">邀请，约请</td>
</tr>
<tr>
<td align="center">かみます</td>
<td align="center">&nbsp;</td>
<td align="center">かむ</td>
<td align="center">&nbsp;</td>
<td align="center">咬，嚼</td>
</tr>
<tr>
<td align="center">巻き込みます</td>
<td align="center">まきこみます</td>
<td align="center">巻き込む</td>
<td align="center">まきこむ</td>
<td align="center">卷入，卷进</td>
</tr>
<tr>
<td align="center">至ります</td>
<td align="center">いたります</td>
<td align="center">至る</td>
<td align="center">いたる</td>
<td align="center">到达，达到</td>
</tr>
<tr>
<td align="center">見つかります</td>
<td align="center">みつかります</td>
<td align="center">見つかる</td>
<td align="center">みつかる</td>
<td align="center">找到，发现</td>
</tr>
<tr>
<td align="center">踏みます</td>
<td align="center">ふみます</td>
<td align="center">踏む</td>
<td align="center">ふむ</td>
<td align="center">踩，踏</td>
</tr>
<tr>
<td align="center">図ります</td>
<td align="center">はかります</td>
<td align="center">図る</td>
<td align="center">はかる</td>
<td align="center">谋求;考虑</td>
</tr>
<tr>
<td align="center">見込みます</td>
<td align="center">みこみます</td>
<td align="center">見込む</td>
<td align="center">みこむ</td>
<td align="center">预料，估计</td>
</tr>
<tr>
<td align="center">盗みます</td>
<td align="center">ぬすみます</td>
<td align="center">盗む</td>
<td align="center">ぬすむ</td>
<td align="center">盗取，偷盗</td>
</tr>
<tr>
<td align="center">起こします</td>
<td align="center">おこします</td>
<td align="center">起こす</td>
<td align="center">おこす</td>
<td align="center">叫醒，唤醒</td>
</tr>
<tr>
<td align="center">ほめます</td>
<td align="center">&nbsp;</td>
<td align="center">ほめる</td>
<td align="center">&nbsp;</td>
<td align="center">表扬，赞扬</td>
</tr>
<tr>
<td align="center">求めます</td>
<td align="center">もとめます</td>
<td align="center">求める</td>
<td align="center">もとめる</td>
<td align="center">要求;追求，寻求</td>
</tr>
<tr>
<td align="center">いじめます</td>
<td align="center">&nbsp;</td>
<td align="center">いじめる</td>
<td align="center">&nbsp;</td>
<td align="center">欺负，折磨，欺侮</td>
</tr>
<tr>
<td align="center">ぶつけます</td>
<td align="center">&nbsp;</td>
<td align="center">ぶつける</td>
<td align="center">&nbsp;</td>
<td align="center">碰上，撞上;扔，投，掷</td>
</tr>
<tr>
<td align="center">発見します</td>
<td align="center">はっけんします</td>
<td align="center">発見する</td>
<td align="center">はっけんする</td>
<td align="center">发现</td>
</tr>
<tr>
<td align="center">辞職します</td>
<td align="center">じしょくします</td>
<td align="center">辞職する</td>
<td align="center">じしょくする</td>
<td align="center">辞职</td>
</tr>
<tr>
<td align="center">創立します</td>
<td align="center">そうりつします</td>
<td align="center">創立する</td>
<td align="center">そうりつする</td>
<td align="center">成立，创立</td>
</tr>
<tr>
<td align="center">依頼します</td>
<td align="center">いらいします</td>
<td align="center">依頼する</td>
<td align="center">いらいする</td>
<td align="center">委托，请求</td>
</tr>
<tr>
<td align="center">発売します</td>
<td align="center">はつばいします</td>
<td align="center">発売する</td>
<td align="center">はつばいする</td>
<td align="center">上市，发售，出售</td>
</tr>
<tr>
<td align="center">開発します</td>
<td align="center">かいはつします</td>
<td align="center">開発する</td>
<td align="center">かいはつする</td>
<td align="center">开发</td>
</tr>
<tr>
<td align="center">製造します</td>
<td align="center">せいぞうします</td>
<td align="center">製造する</td>
<td align="center">せいぞうする</td>
<td align="center">生产，制造</td>
</tr>
<tr>
<td align="center">管理します</td>
<td align="center">かんりします</td>
<td align="center">管理する</td>
<td align="center">かんりする</td>
<td align="center">管理</td>
</tr>
<tr>
<td align="center">実現します</td>
<td align="center">じつげんします</td>
<td align="center">実現する</td>
<td align="center">じつげんする</td>
<td align="center">实现</td>
</tr>
<tr>
<td align="center">洗練します</td>
<td align="center">せんれんします</td>
<td align="center">洗練する</td>
<td align="center">せんれんする</td>
<td align="center">精炼，洗练</td>
</tr>
<tr>
<td align="center">放送します</td>
<td align="center">ほうそうします</td>
<td align="center">放送する</td>
<td align="center">ほうそうする</td>
<td align="center">广播，播送</td>
</tr>
<tr>
<td align="center">生産します</td>
<td align="center">せいさんします</td>
<td align="center">生産する</td>
<td align="center">せいさんする</td>
<td align="center">生产</td>
</tr>
<tr>
<td align="center">翻訳します</td>
<td align="center">ほんやくします</td>
<td align="center">翻訳する</td>
<td align="center">ほんやくする</td>
<td align="center">翻译，笔译</td>
</tr>
<tr>
<td align="center">発明します</td>
<td align="center">はつめいします</td>
<td align="center">発明する</td>
<td align="center">はつめいする</td>
<td align="center">发明</td>
</tr>
</tbody></table>
</div>

<h2 id="课文"><a href="#课文" class="headerlink" title="课文"></a>课文</h2><p>李（り）さんは部長（ぶちょう）にほめられました<br>小李受到部长的表扬</p>
<p>馬（ば）さんは森（もり）さんにカメラを壊（こわ）されました<br>小马被森先生弄坏了照相机</p>
<p>陳（ちん）さんは飼（か）っていた小鳥（ことり）に逃（に）げられました<br>老陈养的小鸟飞走了</p>
<p>2010（にせんじゅう）年（ねん）上海（シャンハイ）で万博（ばんぱく）が開（ひら）かれます<br>2010年将在上海举办世博会</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="被动形式"><a href="#被动形式" class="headerlink" title="被动形式"></a>被动形式</h3><p>表示作主语的人或事物承受某种动作或影响</p>
<ul>
<li><p>一类动词：把 “ない” 形的 “<strong>ない</strong>” 变成 “<strong>れる</strong>”；动词原形<strong>う</strong>段变为同行的<strong>あ段+れる</strong>（特例：<strong>う</strong>变<strong>わ</strong>）</p>
</li>
<li><p>二类动词：把 “ない” 形的 “<strong>ない</strong>” 变成 “<strong>られる</strong>”；动词原形<strong>去る+られる</strong></p>
</li>
<li><p>三类动词：把 “来（く）る” 变成 “<strong>来（こ）られる</strong>”，把 “する” 变成 “<strong>される</strong>”</p>
</li>
</ul>
<div class="center">
	<table align="center">
		<tbody align="center" valign="center">
			<tr>
				<th>类形</th>
				<th>基本形</th>
				<th>ない形</th>
				<th>被动形式（基本形）</th>
				<th>被动形式（ます形）</th>
			</tr>
			<tr>
				<th rowspan=9>一类动词</th>
				<td>書く</td>
				<td>かか<span style="color:red"><b>ない</b></span></td>
				<td>かか<span style="color:red"><b>れる</b></span></td>
				<td>かか<span style="color:red"><b>れます</b></span></td>
			</tr>
			<tr>
				<td>急ぐ</td>
				<td>いそが<span style="color:red"><b>ない</b></span></td>
				<td>いそが<span style="color:red"><b>れる</b></span></td>
				<td>いそが<span style="color:red"><b>れます</b></span></td>
			</tr>
			<tr>
				<td>飛ぶ</td>
				<td>とば<span style="color:red"><b>ない</b></span></td>
				<td>とば<span style="color:red"><b>れる</b></span></td>
				<td>とば<span style="color:red"><b>れます</b></span></td>
			</tr>
			<tr>
				<td>読む</td>
				<td>よま<span style="color:red"><b>ない</b></span></td>
				<td>よま<span style="color:red"><b>れる</b></span></td>
				<td>よま<span style="color:red"><b>れます</b></span></td>
			</tr>
			<tr>
				<td>死ぬ</td>
				<td>しな<span style="color:red"><b>ない</b></span></td>
				<td>しな<span style="color:red"><b>れる</b></span></td>
				<td>しな<span style="color:red"><b>れます</b></span></td>
			</tr>
			<tr>
				<td>待つ</td>
				<td>また<span style="color:red"><b>ない</b></span></td>
				<td>また<span style="color:red"><b>れる</b></span></td>
				<td>また<span style="color:red"><b>れます</b></span></td>
			</tr>
			<tr>
				<td>売る</td>
				<td>うら<span style="color:red"><b>ない</b></span></td>
				<td>うら<span style="color:red"><b>れる</b></span></td>
				<td>うら<span style="color:red"><b>れます</b></span></td>
			</tr>
			<tr>
				<td>買う</td>
				<td>かわ<span style="color:red"><b>ない</b></span></td>
				<td>かわ<span style="color:red"><b>れる</b></span></td>
				<td>かわ<span style="color:red"><b>れます</b></span></td>
			</tr>
			<tr>
				<td>話す</td>
				<td>はなさ<span style="color:red"><b>ない</b></span></td>
				<td>はなさ<span style="color:red"><b>れる</b></span></td>
				<td>はなさ<span style="color:red"><b>れます</b></span></td>
			</tr>
			<tr>
				<th rowspan=2>二类动词</th>
				<td>食べる</td>
				<td>たべ<span style="color:red"><b>ない</b></span></td>
				<td>たべ<span style="color:red"><b>られる</b></span></td>
				<td>たべ<span style="color:red"><b>られます</b></span></td>
			</tr>
			<tr>
				<td>見る</td>
				<td>み<span style="color:red"><b>ない</b></span></td>
				<td>み<span style="color:red"><b>られる</b></span></td>
				<td>み<span style="color:red"><b>られます</b></span></td>
			</tr>
			<tr>
				<th rowspan=2>三类动词</th>
				<td>来る</td>
				<td>&nbsp;</td>
				<td><span style="color:red"><b>こられる</b></span></td>
				<td><span style="color:red"><b>こられます</b></span></td>
			</tr>
			<tr>
				<td>する</td>
				<td>&nbsp;</td>
				<td><span style="color:red"><b>される</b></span></td>
				<td><span style="color:red"><b>されます</b></span></td>
			</tr>
		</tbody>
	</table>
</div>

<h3 id="名は-名に（可省略）-动（ら）れます-整体"><a href="#名は-名に（可省略）-动（ら）れます-整体" class="headerlink" title="名は [名に（可省略）] 动（ら）れます [整体]"></a>名は [名に（可省略）] 动（ら）れます [整体]</h3><p>表示被动时，动作对象作主语，动作主体用助词 “<strong>に</strong>” 表示</p>
<p>表示主语<strong>整体</strong>的被动</p>
<h4 id="Aは-られる"><a href="#Aは-られる" class="headerlink" title="Aは~られる"></a>Aは<span style="color:red">~られる</span></h4><p>A被～</p>
<p>马里奥被弄哭<strong>了</strong> [泣（な）かす]<br>マリオは泣かされ<strong>ました &#x2F; た</strong></p>
<p>马里奥被揍<strong>了</strong> [殴（なぐ）る]<br>マリオは殴られ<strong>ました &#x2F; た</strong></p>
<h4 id="Aは-Bに-られる"><a href="#Aは-Bに-られる" class="headerlink" title="Aは Bに ~られる"></a>Aは B<span style="color:red">に</span> ~られる</h4><p>A被B～。动作对象<strong>は</strong>，动作主体<strong>に</strong>　〜られる</p>
<p>马里奥被叶子（ようこ）弄哭了<br>マリオは葉子に泣かされました</p>
<br>

<p>部長は李さんをほめました [主动]</p>
<p>李（り）さんは　部長（ぶちょう）に　ほめられました [被动]<br>小李受到了部长的表扬</p>
<p>森（もり）さんは　小野（おの）さんに　食事（しょくじ）<strong>に</strong> [目的]　誘（さそ）われました<br>森先生被小野女士邀请去吃饭了</p>
<p>李さんは　部長に　ほめられませんでした<br>小李没有被部长表扬</p>
<p>主动：葉子はマリオを殴（なぐ）りました</p>
<p>被动：マリオは葉子に殴られました</p>
<blockquote>
<p>表示受益时通常使用 <a href="https://yojayc.github.io/2026/03/10/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC28%E8%AF%BE/#%E5%8A%A8-%E3%81%A6%E3%82%82%E3%82%89%E3%81%84%E3%81%BE%E3%81%99"><strong>~てもらいます</strong></a> 的形式</p>
</blockquote>
<p>李さんは友達（ともだち）に　助（たす）けられました [客观叙述]<br>李さんは友達に助けてもらいました [受益]<br>小李得到了朋友的帮助</p>
<h3 id="名は-名に-名を-动（ら）れます-部分"><a href="#名は-名に-名を-动（ら）れます-部分" class="headerlink" title="名は 名に 名を 动（ら）れます [部分]"></a>名は 名に <span style="color:red">名を</span> 动（ら）れます [部分]</h3><p>表示主语<strong>部分</strong>（身体部位、物品）的被动，即该事物的拥有者遭受了某种损失或麻烦</p>
<p>葉子（ようこ）はマリオの顔（かお）を　殴った &#x2F; びんたした</p>
<p>マリオは　葉子に　顔を殴られた</p>
<p>マリオの顔は葉子に殴られた　X</p>
<p>森さんは馬さんのカメラを壊しました<br>森先生把小马的照相机弄坏了</p>
<p>馬さんは　森さんに　カメラを壊されました</p>
<p>李さんは昨日（きのう）犬（いぬ）に手（て）をかまれました<br>小李昨天被警察咬了手</p>
<p>森さんは　田中（たなか）さんに　本（ほん）を汚（よご）されました<br>森先生让田中先生把书给弄脏了</p>
<h3 id="名は-名に-动（ら）れます-间接-受害被动"><a href="#名は-名に-动（ら）れます-间接-受害被动" class="headerlink" title="名は 名に 动（ら）れます [间接 &#x2F; 受害被动]"></a>名は 名に 动（ら）れます [间接 &#x2F; 受害被动]</h3><p>纯粹表示受害的被动句，受害者<strong>间接</strong>承受某种事态的影响。<strong>不要直接翻译</strong></p>
<ul>
<li><p>可接自动词和他动词</p>
</li>
<li><p>一般不具有否定形式</p>
</li>
</ul>
<p>王さんは　隅（すみ）っこでタバコを吸いました<br>私は　王さんに　隅っこでタバコを吸われました<br>小王在角落里吸烟了，这件事影响到我了</p>
<p>王さんは王さんの家の前にゴミを捨（す）てました<br>私は　王さんに王さんの家の前にゴミを捨てられました<br>小王在他家门口扔了垃圾，这件事影响到我了</p>
<p>赤（あか）ちゃんが泣（な）きました<br>私は　赤ちゃんに泣かれました<br>婴儿哭了，影响到了我</p>
<p>小鳥（ことり）が　逃（に）げました<br>小鸟飞走了</p>
<p>陳さんは　小鳥に　逃げられました<br>老陈的小鸟飞走了</p>
<p>張さんは　隣（となり）の人（ひと）に夜（よる）遅（おそ）くまで騒（さわ）がれました<br>邻居闹到很晚，小张（休息受到了影响）</p>
<p>隣の人は夜遅くまで騒ぎました</p>
<p>食事（しょくじ）中（ちゅう）、隣の人にタバコを吸（す）われました<br>吃饭的时候，旁边有人抽烟（我非常不愉快）</p>
<p>隣の人はタバコを吸いました</p>
<blockquote>
<p>间接被动句“に”前是“<strong>雨</strong>”和“<strong>雪</strong>”时，动词必须是 <strong>降（ふ）ります</strong></p>
</blockquote>
<p>私たちは雨（あめ）に降られました<br>我们被雨淋了</p>
<h3 id="名-が-は-动（ら）れます"><a href="#名-が-は-动（ら）れます" class="headerlink" title="名 が&#x2F;は 动（ら）れます"></a>名 が&#x2F;は 动（ら）れます</h3><p>该被动句<strong>用事物作主语</strong>，动作主体一般是某一不确定的人的群体，一般不在句中出现</p>
<p><strong>不强调人（客观事实的叙述），多用于<span style="color:red">新闻报道</span></strong></p>
<p>2010年に上海で<span style="color:red">万博が開かれます</span></p>
<p>2010年の<span style="color:red">万博は上海で開かれます</span></p>
<p>駅前（えきまえ）に<span style="color:red">高（たか）いビルが建（た）てられました</span><br>车站附近盖起了高楼</p>
<h3 id="名は-名によって-动（ら）れます-名人"><a href="#名は-名によって-动（ら）れます-名人" class="headerlink" title="名は 名によって 动（ら）れます [名人]"></a>名は 名<span style="color:red">によって</span> 动（ら）れます [名人]</h3><p>强调<strong>人</strong>（名人、有影响力的人）的被动句</p>
<p>この車（くるま）は<span style="color:red">日本（にほん）の有名（ゆうめい）なデザイナーによって</span>設計（せっけい）されました<br>这款车是由日本著名设计师设计的</p>
<p>「万有引力（ばんゆういんりょく）の法則（ほうそく）」は<span style="color:red">ニュートンによって</span>発見（はっけん）されました<br>“万有引力定律”是牛顿发现的</p>
<p>この本は<span style="color:red">山田（やまだ）先生（せんせい）によって</span>書（か）かれました<br>这本是是山田先生写的</p>
<h2 id="表达及词语讲解"><a href="#表达及词语讲解" class="headerlink" title="表达及词语讲解"></a>表达及词语讲解</h2><h3 id="〜とも"><a href="#〜とも" class="headerlink" title="〜とも"></a>〜とも</h3><p>接在数量词后，表示<strong>该数量的全部</strong>。一般在10以内</p>
<h3 id="いやあ"><a href="#いやあ" class="headerlink" title="いやあ"></a>いやあ</h3><p>男性感到不好意思或情绪激动时使用</p>
<h3 id="参（まい）りました"><a href="#参（まい）りました" class="headerlink" title="参（まい）りました"></a>参（まい）りました</h3><p>用于遇到困难或麻烦而感到苦恼</p>
<h3 id="巻（ま）き込（こ）まれて"><a href="#巻（ま）き込（こ）まれて" class="headerlink" title="巻（ま）き込（こ）まれて"></a>巻（ま）き込（こ）まれて</h3><p>表示说话人被卷进某种不好的事情当中受到影响</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AF%AD/" class="category-chain-item">日语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%B0%E6%A0%87%E6%97%A5/" class="print-no-link">#新标日</a>
      
        <a href="/tags/%E5%88%9D%E7%BA%A7/" class="print-no-link">#初级</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>新标日-初级-第41课</div>
      <div>http://yojayc.github.io/2026/03/30/新标日-初级-第41课/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Truman</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月30日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年4月22日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/31/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC42%E8%AF%BE/" title="新标日-初级-第42课">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">新标日-初级-第42课</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/27/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC40%E8%AF%BE/" title="新标日-初级-第40课">
                        <span class="hidden-mobile">新标日-初级-第40课</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      © 2022-2026 Real Supervised Chinese Truman
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
