

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <meta name="google-site-verification" content="u_A6aughwSIwEoiK7-4LkqHcXUG9a1IHGbVZVFsA7GM" />

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/truman/truman.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Truman">
  <meta name="keywords" content="chinese, Truman, supervised, human rights, Cultural Revolution">
  
    <meta name="description" content="第33课电车突然停了动词 	.center { 		width: auto; 		display: table; 		margin-left: auto; 		margin-right: auto; 	}         ます形 假名 原形 假名 释义    閉まります しまります 閉まる しまる 关闭，关   壊します こわします 壊す こわす 弄坏   割ります わります 割る わる 割开，打">
<meta property="og:type" content="article">
<meta property="og:title" content="新标日-初级-第33课">
<meta property="og:url" content="http://yojayc.github.io/2026/03/13/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC33%E8%AF%BE/index.html">
<meta property="og:site_name" content="Chinese Truman">
<meta property="og:description" content="第33课电车突然停了动词 	.center { 		width: auto; 		display: table; 		margin-left: auto; 		margin-right: auto; 	}         ます形 假名 原形 假名 释义    閉まります しまります 閉まる しまる 关闭，关   壊します こわします 壊す こわす 弄坏   割ります わります 割る わる 割开，打">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-13T10:02:45.000Z">
<meta property="article:modified_time" content="2026-04-03T06:39:35.972Z">
<meta property="article:author" content="Truman">
<meta property="article:tag" content="初级">
<meta property="article:tag" content="新标日">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>新标日-初级-第33课 - Chinese Truman</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yojayc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chinese Truman</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/truman/itcouldhappentoyou.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="新标日-初级-第33课"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-13 18:02" pubdate>
          2026年3月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">新标日-初级-第33课</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第33课电车突然停了"><a href="#第33课电车突然停了" class="headerlink" title="第33课电车突然停了"></a>第33课电车突然停了</h1><h2 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h2><style>
	.center {
		width: auto;
		display: table;
		margin-left: auto;
		margin-right: auto;
	}

</style>

<div class="center">

<table>
<thead>
<tr>
<th align="center">ます形</th>
<th align="center">假名</th>
<th align="center">原形</th>
<th align="center">假名</th>
<th align="center">释义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">閉まります</td>
<td align="center">しまります</td>
<td align="center">閉まる</td>
<td align="center">しまる</td>
<td align="center">关闭，关</td>
</tr>
<tr>
<td align="center">壊します</td>
<td align="center">こわします</td>
<td align="center">壊す</td>
<td align="center">こわす</td>
<td align="center">弄坏</td>
</tr>
<tr>
<td align="center">割ります</td>
<td align="center">わります</td>
<td align="center">割る</td>
<td align="center">わる</td>
<td align="center">割开，打破，打坏</td>
</tr>
<tr>
<td align="center">付きます</td>
<td align="center">つきます</td>
<td align="center">付く</td>
<td align="center">つく</td>
<td align="center">附带，附加</td>
</tr>
<tr>
<td align="center">掛かります</td>
<td align="center">かかります</td>
<td align="center">掛かる</td>
<td align="center">かかる</td>
<td align="center">挂，悬挂</td>
</tr>
<tr>
<td align="center">汚します</td>
<td align="center">よごします</td>
<td align="center">汚す</td>
<td align="center">よごす</td>
<td align="center">弄脏</td>
</tr>
<tr>
<td align="center">やみます</td>
<td align="center">&nbsp;</td>
<td align="center">やむ</td>
<td align="center">&nbsp;</td>
<td align="center">停，停息，停止</td>
</tr>
<tr>
<td align="center">建ちます</td>
<td align="center">たちます</td>
<td align="center">建つ</td>
<td align="center">たつ</td>
<td align="center">盖，建</td>
</tr>
<tr>
<td align="center">並びます</td>
<td align="center">ならびます</td>
<td align="center">並ぶ</td>
<td align="center">ならぶ</td>
<td align="center">排队，排，队列</td>
</tr>
<tr>
<td align="center">着きます</td>
<td align="center">つきます</td>
<td align="center">着く</td>
<td align="center">つく</td>
<td align="center">到，到达</td>
</tr>
<tr>
<td align="center">かぶります</td>
<td align="center">&nbsp;</td>
<td align="center">かぶる</td>
<td align="center">&nbsp;</td>
<td align="center">戴</td>
</tr>
<tr>
<td align="center">はきます</td>
<td align="center">&nbsp;</td>
<td align="center">はく</td>
<td align="center">&nbsp;</td>
<td align="center">穿（鞋、裤子）</td>
</tr>
<tr>
<td align="center">飼います</td>
<td align="center">かいます</td>
<td align="center">飼う</td>
<td align="center">かう</td>
<td align="center">饲养</td>
</tr>
<tr>
<td align="center">消えます</td>
<td align="center">きえます</td>
<td align="center">消える</td>
<td align="center">きえる</td>
<td align="center">熄灭，消失</td>
</tr>
<tr>
<td align="center">掛けます</td>
<td align="center">かけます</td>
<td align="center">掛ける</td>
<td align="center">かける</td>
<td align="center">挂</td>
</tr>
<tr>
<td align="center">落ちます</td>
<td align="center">おちます</td>
<td align="center">落ちる</td>
<td align="center">おちる</td>
<td align="center">落下，掉</td>
</tr>
<tr>
<td align="center">割れます</td>
<td align="center">われます</td>
<td align="center">割れる</td>
<td align="center">われる</td>
<td align="center">裂开，破裂</td>
</tr>
<tr>
<td align="center">建てます</td>
<td align="center">たてます</td>
<td align="center">建てる</td>
<td align="center">たてる</td>
<td align="center">盖，建造</td>
</tr>
<tr>
<td align="center">負けます</td>
<td align="center">まけます</td>
<td align="center">負ける</td>
<td align="center">まける</td>
<td align="center">输，败</td>
</tr>
<tr>
<td align="center">汚れます</td>
<td align="center">よごれます</td>
<td align="center">汚れる</td>
<td align="center">よごれる</td>
<td align="center">脏</td>
</tr>
</tbody></table>
</div>

<h2 id="课文"><a href="#课文" class="headerlink" title="课文"></a>课文</h2><p>電車（でんしゃ）が急（きゅう）に<span style="color:red">止（と）まりました</span><br>电车突然停了</p>
<p>部屋（へや）の電気（でんき）が<span style="color:red">消（き）えています</span><br>房间的灯关着</p>
<p>森（もり）さんはボーナスを全部（ぜんぶ）<span style="color:red">使（つか）ってしまいました</span><br>森先生把奖金都花光了</p>
<p>このケーキはとても<span style="color:red">おいしそうです</span><br>这个蛋糕看上去很好吃</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="自动词-ています-结果状态"><a href="#自动词-ています-结果状态" class="headerlink" title="自动词　ています [结果状态]"></a><span style="color:red">自动词</span>　ています [结果状态]</h3><p>自动词后续 “<strong>~ています</strong>” 时，自动词表示动作，“<strong>~ています</strong>” 表示动作正在进行</p>
<p>自动词<strong>表示变化</strong>，“<strong>~ています</strong>” 表示<strong>结果的<span style="color:red">存续</span></strong>（动作结束后结果<strong>继续存在</strong>）</p>
<p>在词形上<strong>有对应关系的自动词</strong>（有自动词也有他动词的词）后加 “<strong>~ています</strong>” 时均表示结果存续</p>
<p>部屋の電気が　消え　ています<br>熄灯 &#x3D;&gt; 一片漆黑 &#x3D;&gt; 还是一片漆黑（过了一会儿）</p>
<p>壁（かべ）には大（おお）きな絵（え）が　掛（か）かっ　ています<br>墙上挂着一张大画</p>
<p>この自動車（じどうしゃ）は　壊（こわ）れ　ています<br>这辆车坏了</p>
<p><strong><span style="color:red">自动词た形</span> 偏重表示<span style="color:red">变化的完成</span></strong></p>
<p><strong><span style="color:red">自动词て形+います</span> 偏重表示变化完成后<span style="color:red">形成的结果状态</span></strong></p>
<p>部屋の電気が消えています [结果的状态]<br>房间的灯灭着</p>
<p>部屋の電気が消えました [瞬间的变化]<br>房间的灯灭了</p>
<blockquote>
<p>[动词]ています：</p>
<p><a href="https://yojayc.github.io/2026/01/27/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC15%E8%AF%BE/#%E5%8A%A8%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99-%E6%AD%A3%E5%9C%A8%E8%BF%9B%E8%A1%8C">正在进行</a> 他动词：<strong>持续动词（不能瞬间完成的）+ ています</strong> 表示<strong>正在</strong></p>
<p><a href="https://yojayc.github.io/2026/01/29/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC16%E8%AF%BE/#%E5%8A%A8%E3%81%A6-%E3%81%84%E3%81%BE%E3%81%99-%E7%BB%93%E6%9E%9C%E7%8A%B6%E6%80%81">结果存续</a> 他动词：<strong>瞬间动词（可以瞬间完成的）+ ています</strong> 表示<strong>存续</strong></p>
<p>表示 <a href="https://yojayc.github.io/2026/03/09/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC27%E8%AF%BE/#%E5%8A%A8-%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99-%E5%8F%8D%E5%A4%8D-%E4%B9%A0%E6%83%AF"><strong>习惯</strong></a> </p>
</blockquote>
<h3 id="动-てしまいます"><a href="#动-てしまいます" class="headerlink" title="动　てしまいます"></a>动　<span style="color:red">てしまいます</span></h3><p>表示该动作所产生的结果是<strong>令人不愉快的事情</strong></p>
<p>森さんはボーナスを全部　使っ　てしまいました</p>
<p>大切（たいせつ）な書類（しょるい）をうっかり　忘（わす）れ　てしまいました<br>把非常重要的文件给忘记了</p>
<p>無理（むり）をすると、病気（びょうき）に　なっ　てしまいますよ<br>搞得太累，你要生病的</p>
<p><strong>动て　しまいます 有时也只表示<span style="color:red">动作的完成</span>，没有结果令人不愉快的意思。动作一般是有意进行的</strong></p>
<p>この本（ほん）はもう読（よ）んでしまいました<br>这本书已经全部读完了</p>
<p>最後（さいご）まで食（た）べてしまいましょう<br>全都吃掉吧</p>
<p>我先生把薯片吃完了<br>旦那（だんな）が　ポテトチップスを　全部（ぜんぶ）食べてしまいました</p>
<h3 id="动词-形容词-そうです-样态-推测"><a href="#动词-形容词-そうです-样态-推测" class="headerlink" title="动词&#x2F;形容词　そうです　[样态] [推测]"></a>动词&#x2F;形容词　そうです　[样态] [推测]</h3><p>用于描述说话人对某事物样态的观感或根据某种情形<span style="color:red"><strong>推测</strong></span>事态的发展</p>
<p><strong>动词ます形<span style="color:red">去掉 ます</span> [连用形] + そうです</strong></p>
<p><strong>一类形容词<span style="color:red">去掉词尾 い</span> + そうです</strong></p>
<p><strong>二类形容词 + そうです</strong></p>
<p>このケーキはとてもおいし<strong>い</strong>そうです <a href="https://yojayc.github.io/2026/03/13/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC32%E8%AF%BE/#%E5%B0%8F%E5%8F%A5%EF%BC%88%E7%AE%80%E4%BD%93%E5%BD%A2%EF%BC%89%E3%81%9D%E3%81%86%E3%81%A7%E3%81%99-%E4%BC%A0%E9%97%BB">[传闻]</a><br>このケーキはとてもおいしそうです [样态]</p>
<p>李（り）さんは仕事（しごと）が大変（たいへん）そうですね [样态]<br>小李的工作好像很不容易啊</p>
<p>雨が<strong>降る</strong>そうです [传闻]<br>听说会下雨<br>雨（あめ）が<strong>降（ふ）り</strong>そうです [推测]<br>好像要下雨</p>
<p>あの人（ひと）は将来（しょうらい）偉（えら）くなりそうです [推测]<br>那个人将来会成为一个了不起的人物</p>
<p><strong>表示否定：</strong></p>
<ul>
<li><p>前接<strong>形容词</strong>时用 <span style="color:red"><strong>そうではありません</strong></span></p>
</li>
<li><p>前接<strong>动词</strong>时用 <span style="color:red"><strong>そうにありません</strong></span></p>
</li>
</ul>
<p>あまりおいし　そうではありません<br>看上去不太好吃</p>
<p>雨（あめ）はやみ　そうにありません<br>雨看上去不像要停的样子</p>
<p><strong>前接 <span style="color:red">ない</span> 和 <span style="color:red">いい</span> 双音节词语时，前者用 <span style="color:red">なさそうです</span>，后者用 <span style="color:red">よさそうです</span></strong></p>
<p>今日（きょう）は会議（かいぎ）が　なさそうです<br>今天好像没会</p>
<p>この本はとても　よさそうです<br>这本书好像很不错</p>
<p><strong>そうです 不仅用于句尾，还用于<span style="color:red">名词、动词</span>前</strong></p>
<ul>
<li><p><strong>名词</strong>前用 <span style="color:red"><strong>そうな</strong></span></p>
</li>
<li><p><strong>动词</strong>前用 <span style="color:red"><strong>そうに</strong></span></p>
</li>
</ul>
<p>おいしそうな　ケーキですね<br>这蛋糕看上去真好吃啊</p>
<p>子供（こども）たちは　楽（たの）しそうに　遊（あそ）んでいます<br>孩子们在快乐地玩儿着</p>
<h2 id="表达及词语讲解"><a href="#表达及词语讲解" class="headerlink" title="表达及词语讲解"></a>表达及词语讲解</h2><h3 id="自动词和他动词的用法"><a href="#自动词和他动词的用法" class="headerlink" title="自动词和他动词的用法"></a>自动词和他动词的用法</h3><p>他动词概率：<a href="https://yojayc.github.io/2026/03/19/%E6%97%A5%E8%AF%AD%E8%87%AA%E5%8A%A8%E8%AF%8D%E4%BB%96%E5%8A%A8%E8%AF%8D/#%E5%A6%82%E4%BD%95%E5%8C%BA%E5%88%86">す　&gt;　える　&gt;　ほか</a></p>
<br>

<p>建（た）てる [他动词]　建（た）つ [自动词]　ー　建った</p>
<p>あっ、アパートが<strong>建（た）った</strong> [自动词]</p>
<p>アパートを<strong>建（た）てた</strong> [他动词]</p>
<p>今年、家を<strong>建（た）てました</strong> [他动词]</p>
<br>

<p>決（き）める [他动词]　決（き）まる [自动词]</p>
<p>新（あたら）しい企画（きかく）は清涼飲料水（せいりょういんりょうすい）<span style="color:red">に決（き）まりました</span> [自动词]</p>
<p>新しい企画は清涼飲料水<span style="color:red">に決めました</span> [他动词]</p>
<br>

<p>始（はじ）める [他动词]　始まる [自动词]</p>
<p>授業を始めます [他动词]</p>
<p>授業（じゅぎょう）が始まりました [学生说]</p>
<p>会議を始めます [他动词]</p>
<p>会議（かいぎ）が始まります [会议的参加者说]</p>
<h3 id="かしら"><a href="#かしら" class="headerlink" title="かしら"></a>かしら</h3><p>かしら 和 かな 语义相近，多为<strong>女性使用</strong></p>
<p>没有听话人时，かしら 是一种<strong>吐露自己内心疑问</strong>的自言自语的表达方式</p>
<p>有听话人时，是向对方发问</p>
<h3 id="それにしても"><a href="#それにしても" class="headerlink" title="それにしても"></a>それにしても</h3><p>表示尽管认可了作为前提的某种状况或事项，但说话人<strong>仍有另外的感觉或认识</strong></p>
<h3 id="お久（ひさ）しぶりです"><a href="#お久（ひさ）しぶりです" class="headerlink" title="お久（ひさ）しぶりです"></a>お久（ひさ）しぶりです</h3><p>好久不见的礼貌语</p>
<h3 id="相変（あいか）わらずですね"><a href="#相変（あいか）わらずですね" class="headerlink" title="相変（あいか）わらずですね"></a>相変（あいか）わらずですね</h3><p>表示情况没有变化</p>
<h3 id="お元気（げんき）そうで、何（なに）よりです"><a href="#お元気（げんき）そうで、何（なに）よりです" class="headerlink" title="お元気（げんき）そうで、何（なに）よりです"></a>お元気（げんき）そうで、何（なに）よりです</h3><p>完整表达为 <strong>お元気そうです、何よりいいことです</strong></p>
<p>你看上去挺精神的，这比什么都强</p>
<p>一般用于朋友、熟人相隔一段时间后再会。不能对初次见面的人使用</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AF%AD/" class="category-chain-item">日语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%B0%E6%A0%87%E6%97%A5/" class="print-no-link">#新标日</a>
      
        <a href="/tags/%E5%88%9D%E7%BA%A7/" class="print-no-link">#初级</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>新标日-初级-第33课</div>
      <div>http://yojayc.github.io/2026/03/13/新标日-初级-第33课/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Truman</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月13日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年4月3日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/19/%E6%97%A5%E8%AF%AD%E8%87%AA%E5%8A%A8%E8%AF%8D%E4%BB%96%E5%8A%A8%E8%AF%8D/" title="日语自动词他动词">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">日语自动词他动词</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/13/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC32%E8%AF%BE/" title="新标日-初级-第32课">
                        <span class="hidden-mobile">新标日-初级-第32课</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      © 2022-2026 Real Supervised Chinese Truman
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
