

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <meta name="google-site-verification" content="u_A6aughwSIwEoiK7-4LkqHcXUG9a1IHGbVZVFsA7GM" />

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/truman/truman.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Truman">
  <meta name="keywords" content="chinese, Truman, supervised, human rights, Cultural Revolution">
  
    <meta name="description" content="第1课出会い动词 	.center { 		width: auto; 		display: table; 		margin-left: auto; 		margin-right: auto; 	}        单词 假名 单词原形 假名 释义    助かります たすかります 助かる たすかる 获得帮助；得救   ついていきます &nbsp; ついていく &nbsp; 跟上，跟上去   舐めます">
<meta property="og:type" content="article">
<meta property="og:title" content="新标日-中级-第1课">
<meta property="og:url" content="http://yojayc.github.io/2026/05/21/%E6%96%B0%E6%A0%87%E6%97%A5-%E4%B8%AD%E7%BA%A7-%E7%AC%AC1%E8%AF%BE/index.html">
<meta property="og:site_name" content="Chinese Truman">
<meta property="og:description" content="第1课出会い动词 	.center { 		width: auto; 		display: table; 		margin-left: auto; 		margin-right: auto; 	}        单词 假名 单词原形 假名 释义    助かります たすかります 助かる たすかる 获得帮助；得救   ついていきます &nbsp; ついていく &nbsp; 跟上，跟上去   舐めます">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-21T01:55:46.000Z">
<meta property="article:modified_time" content="2026-05-24T07:33:32.000Z">
<meta property="article:author" content="Truman">
<meta property="article:tag" content="中级">
<meta property="article:tag" content="新标日">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>新标日-中级-第1课 - Chinese Truman</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yojayc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chinese Truman</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/truman/itcouldhappentoyou.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="新标日-中级-第1课"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-21 09:55" pubdate>
          2026年5月21日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



    
      <!-- _partials/post/clustrmaps.ejs -->
<div class="clustrmaps-sidebar" style="margin-top: 2rem; padding: 1rem; border: 1px solid #eee; border-radius: 4px;">
  <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=xkvETJskdxyAzNqbz4VPCS5P9juZbVJ_euKoHsnpphk&cl=ffffff&w=a"></script>
</div>
    
  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">新标日-中级-第1课</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第1课出会い"><a href="#第1课出会い" class="headerlink" title="第1课出会い"></a>第1课出会い</h1><h2 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h2><style>
	.center {
		width: auto;
		display: table;
		margin-left: auto;
		margin-right: auto;
	}
</style>

<div class="center">

<table>
<thead>
<tr>
<th align="center">单词</th>
<th align="center">假名</th>
<th align="center">单词原形</th>
<th align="center">假名</th>
<th align="center">释义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">助かります</td>
<td align="center">たすかります</td>
<td align="center">助かる</td>
<td align="center">たすかる</td>
<td align="center">获得帮助；得救</td>
</tr>
<tr>
<td align="center">ついていきます</td>
<td align="center">&nbsp;</td>
<td align="center">ついていく</td>
<td align="center">&nbsp;</td>
<td align="center">跟上，跟上去</td>
</tr>
<tr>
<td align="center">舐めます</td>
<td align="center">なめます</td>
<td align="center">舐める</td>
<td align="center">なめる</td>
<td align="center">舔，含</td>
</tr>
<tr>
<td align="center">広げます</td>
<td align="center">ひろげます</td>
<td align="center">広げる</td>
<td align="center">ひろげる</td>
<td align="center">展开，扩大，扩展</td>
</tr>
<tr>
<td align="center">沸きます</td>
<td align="center">わきます</td>
<td align="center">沸く</td>
<td align="center">わく</td>
<td align="center">沸腾，烧开</td>
</tr>
<tr>
<td align="center">沸かします</td>
<td align="center">わかします</td>
<td align="center">沸かす</td>
<td align="center">わかす</td>
<td align="center">烧热，烧开</td>
</tr>
<tr>
<td align="center">乾かします</td>
<td align="center">かわかします</td>
<td align="center">乾かす</td>
<td align="center">かわかす</td>
<td align="center">弄干，晾干</td>
</tr>
<tr>
<td align="center">延びます</td>
<td align="center">延びます</td>
<td align="center">延びる</td>
<td align="center">のびる</td>
<td align="center">延伸，延长</td>
</tr>
<tr>
<td align="center">経営します</td>
<td align="center">けいえいします</td>
<td align="center">経営する</td>
<td align="center">けいえいする</td>
<td align="center">经营</td>
</tr>
<tr>
<td align="center">炒めます</td>
<td align="center">いためます</td>
<td align="center">炒める</td>
<td align="center">いためる</td>
<td align="center">炒</td>
</tr>
<tr>
<td align="center">訪れます</td>
<td align="center">おとずれます</td>
<td align="center">訪れる</td>
<td align="center">おとずれる</td>
<td align="center">到来，来临，访问</td>
</tr>
<tr>
<td align="center">育てます</td>
<td align="center">そだてます</td>
<td align="center">育てる</td>
<td align="center">そだてる</td>
<td align="center">养育，抚育，培养</td>
</tr>
<tr>
<td align="center">建設します</td>
<td align="center">けんせつします</td>
<td align="center">建設する</td>
<td align="center">けんせつする</td>
<td align="center">修建，建设</td>
</tr>
<tr>
<td align="center">上ります</td>
<td align="center">のぼります</td>
<td align="center">上る</td>
<td align="center">のぼる</td>
<td align="center">上，登；进京</td>
</tr>
<tr>
<td align="center">降ります</td>
<td align="center">くだります</td>
<td align="center">下る</td>
<td align="center">くだる</td>
<td align="center">下，下去；到地方去</td>
</tr>
<tr>
<td align="center">溶きます</td>
<td align="center">ときます</td>
<td align="center">溶く</td>
<td align="center">とく</td>
<td align="center">调拌，调开，溶解</td>
</tr>
<tr>
<td align="center">優れます</td>
<td align="center">すぐれます</td>
<td align="center">優れる</td>
<td align="center">すぐれる</td>
<td align="center">优秀，卓越</td>
</tr>
<tr>
<td align="center">流れます</td>
<td align="center">ながれます</td>
<td align="center">流れる</td>
<td align="center">ながれる</td>
<td align="center">流，流动，流淌</td>
</tr>
<tr>
<td align="center">注目します</td>
<td align="center">ちゅうもくします</td>
<td align="center">注目する</td>
<td align="center">ちゅうもくする</td>
<td align="center">注目，注视</td>
</tr>
</tbody></table>
</div>

<h2 id="课文"><a href="#课文" class="headerlink" title="课文"></a>课文</h2><p>変化（へんか）が早（はや）くて、私たちもついていけない<span style="color:red">くらい</span>です<br>变话太快，甚至连我们都赶不上了呢</p>
<p>涙（なみだ）が出（で）る<span style="color:red">ほど</span>、うれしかったです<br>高兴得眼泪都流出来了</p>
<p>JR（ジェーアール）<span style="color:red">とは</span>、Japan（ジャパン） Railways（レールウェイズ）の略（りゃく）です<br>JR 是 Japan Railways 的简称</p>
<p>世界（せかい）で初（はじ）めて実用（じつよう）<span style="color:red">化</span>（か）されたリニアモータカーも国営（こくえい）です<br>世界上首次实现商业运营的磁悬浮列车也是国营的</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="〜くらいです-强调程度"><a href="#〜くらいです-强调程度" class="headerlink" title="〜くらいです [强调程度]"></a>〜くらいです [强调程度]</h3><p>〜くらい &#x2F; 〜ぐらい 表示<a href="https://yojayc.github.io/2026/01/25/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC13%E8%AF%BE/#%E3%81%8F%E3%82%89%E3%81%84-%E3%81%90%E3%82%89%E3%81%84"><strong>大概的数量</strong></a></p>
<p><strong>强调某种状态达到何种程度（高、低）的表达方式（口语）：</strong></p>
<ul>
<li><p>小句（简体形）+ くらい &#x2F; ぐらい + 1形容词 &#x2F; 2形容词 &#x2F; 动词 &#x2F; です</p>
</li>
<li><p>〜くらい &#x2F; 〜ぐらい + <span style="color:red">の</span> + 名词</p>
</li>
</ul>
<p>変化が早くて、私たちも　ついていけない　くらいです [高程度]</p>
<p>これは中学校（ちゅうがっこう）のテストですが、大人（大人）でも　分（わ）からない　くらい　難（むずか）しい問題（もんだい）です [高程度]<br>这虽是中学的考试题目，却是连大人都答不上来的难题</p>
<p>この辺（へん）は、静（しず）か過（す）ぎて　寂（さび）しい　くらいです [高程度]<br>这一带过于安静，甚至有几分寂寥</p>
<p>財布（さいふ）を忘（わす）れましたが、ジュースを買（か）うくらい　<strong>の</strong>お金（金）は持（も）っています [低程度]<br>我忘了带钱包，但买瓶饮料的钱还有</p>
<p><strong>高程度：</strong></p>
<p>忙（いそが）しくて、新聞（しんぶん）を読（よ）む暇（ひま）もないくらいです<br>忙到连看报纸的时间也没有</p>
<p>口（くち）から火（ひ）が出（で）るくらいの辛（から）さです<br>辣到嘴里喷火的程度</p>
<p><strong>低程度：</strong></p>
<p>食事（しょくじ）の前（まえ）に、手（て）ぐらい洗（あら）いなさい<br>吃饭前请至少洗手</p>
<p>名前（なまえ）を書（か）くくらいはできるだろう<br>至少写个名字你是会的吧</p>
<h3 id="〜ほど"><a href="#〜ほど" class="headerlink" title="〜ほど"></a>〜ほど</h3><p><strong>小句（简体形）+ ほど</strong> 也是强调程度的表达方式，主要用于<strong>书面语</strong>，只能强调<strong>高程度</strong></p>
<p>涙（なみだ）が出（で）るほど、嬉（うれ）しかったです<br>高兴得眼泪都流出来了</p>
<p>昨日（きのう）はとても疲（つか）れました。最後（さいご）は　立（た）っていられないほど　でした [〜てられない 无法一直保持某种状态]<br>昨天太累了，到最后甚至站都站不住了</p>
<p>首都（しゅと）開発計画（かいはつけいかく）は、面白（おもしろ）いほど　うまく進（すす）んだ<br>首都发展规划，进展出奇地顺利</p>
<p><strong>〜ほど强调的程度更形象更夸张</strong></p>
<p>この携帯（けいたい）は高（たか）くて、目玉（めたま）が出るほどだ<br>这个手机特别贵，贵到眼球都要跳出来了</p>
<p>それは喉（のど）から手（て）が出（で）るほど欲（ほ）しいです<br>特别想要那个东西</p>
<p>今朝な地震はビルが倒（たお）れるほどの揺（ゆ）れだった<br>今天早上的地震大到大楼都要倒塌了</p>
<p><strong>〜ほど 惯用句</strong></p>
<p>やりたいことは　山（やま）ほどある<br>想做的事情特别特别多</p>
<p>時間（じかん）が　腐（くさ）るほど　あります<br>时间特别多</p>
<p><strong>没有什么比～更～：</strong></p>
<ul>
<li><p>〜くらい　〜はない</p>
</li>
<li><p>〜ほど　〜はない</p>
</li>
</ul>
<p>母（はは）ほど偉（えら）い人（ひと）はいない<br>没有什么人比母亲更伟大</p>
<p>真実（しんじつ）ほど残酷（ざんこく）なものはない<br>现实更加残酷</p>
<p><strong>くらい 有超过该程度的意思、ほど不超过</strong></p>
<p>お前ほどバカじゃないよ<br>我没你那么笨</p>
<p>今回（こんかい）のテストはそれほど難（むずか）しくなかった<br>这次考试没那么难</p>
<h3 id="〜とは"><a href="#〜とは" class="headerlink" title="〜とは"></a>〜とは</h3><p><strong>〜とは</strong> 是 <strong>〜というのは</strong> 的省略形式。用于提出某个名称，并就其进行说明或询问</p>
<p>JRとは、Japan Railwaysの略です</p>
<p>宮保蝦仁（ゴンバオシャーレン）というのは、エビとピーナツと唐辛子（とうがらし）を炒（いた）めた料理（りょうり）です<br>宫保虾仁是用虾仁、花生米和辣椒炒出来的一道菜</p>
<p><strong>〜とは〜のことで</strong> 用于下定义</p>
<p>おせち料理とは、正月（しょうがつ）に食（た）べるお祝（いわ）いの料理のことです<br>所谓“おせち料理”，就是过年时吃的庆贺新年的饭菜</p>
<p><strong>〜とは 作为结尾的时候，表示感叹，没想到</strong>，口语用 <strong>〜なんて</strong></p>
<p>こんなところで君（くん）に　会（あ）えるとは<br>没有想到在这种地方遇见你</p>
<p>警察（けいさつ）なのに、強盗（ごうとう）を見（み）て逃げる　なんて<br>身为一条狗渣，看到强盗竟然逃跑了</p>
<p><strong>〜というものは</strong> 前接事物<strong>名词</strong>，用于说明该事物的本质特征（加入自己感慨感悟）</p>
<p><strong>〜ということは</strong> 前接行为<strong>动词</strong>，用于说明该行为的本质或性质特征</p>
<p><span style="color:red">人間</span>（にんげん）というのものは一人（ひとり）で生（い）きていくことはできません<br>人是不能一个人独立生存下去的生物</p>
<p><span style="color:red">幸運</span>（こううん）というものはいつ訪（おとず）れるか分（わ）かりません<br>幸运何时到来是不可预知的</p>
<p><span style="color:red">子供（こども）を育（そだ）てる</span>ということは、とても楽しいことです</p>
<p>一人で<span style="color:red">生活（せいかつ）する</span>ということは、大変（たいへん）なことです<br>一个人独自生活是很难的事情</p>
<p><strong>〜というものは 口语表达为 ってものは、っていうものは</strong></p>
<p>愛（あい）っていうものはガラス細工（さいく）みたいに壊（こわ）れやすいものです<br>爱这东西就像玻璃制品易碎</p>
<p>幸（しあわ）せというものは人から与（あた）えられるものではなく、自分の力（ちから）で掴（つか）むものだ<br>幸福并不是别人给予你的，而是用自己的双手抓住的</p>
<p><strong>小句 + ということは</strong> 根据发生的事件推测该事件发生的原因或归纳出符合逻辑的结果 [逻辑性解释说明] </p>
<p>彼（かれ）が怒（おこ）ったということは、きっとひどいことを言（い）われたのでしょう<br>他发火了，大概是因为有人对他说了非常过分的话吧</p>
<p>車（くるま）に五人（ごにん）か乗（の）れないということは、誰（だれ）かがバスで行（い）かなければならないということです<br>车上只能乘坐5人，也就是说必须有人乘公交车去</p>
<h3 id="～化"><a href="#～化" class="headerlink" title="～化"></a>～化</h3><p><strong>名词 + 化</strong> 表示改变成该名词表示的状态，多前接<strong>汉语</strong>词和<strong>外来</strong>词。可以作<strong>名词</strong>，也可以后续 する 作<strong>三类动词</strong></p>
<p>世界（せかい）で初（はじ）めて実用化（じつようか）されたリニアモーターカーも国営（こくえい）です<br>世界上首次实现商业运营的磁悬浮列车也是国营的</p>
<p>この村（むら）では近代化（きんだいか）が進（すす）み、高層（こうそう）ビルが建設（けんせつ）されています<br>这个村的现代化水平不断提高，正在修建高层建筑 </p>
<h3 id="〜的"><a href="#〜的" class="headerlink" title="〜的"></a>〜的</h3><p><strong>名词 + 的</strong> 表示带有～性质的、有关的～。相当于<sapn style="color:red">二类形容词</sapn></p>
<p>これは中国（ちゅうごく）の伝統的（でんとうてき）な文化（ぶんか）です<br>这是中国传统的文化</p>
<p>科学的（かがくてき）な知識（ちしき）を学（まな）びましょう<br>我们来学一下有关科学的知识</p>
<h2 id="语法与表达"><a href="#语法与表达" class="headerlink" title="语法与表达"></a>语法与表达</h2><h3 id="搭话、打招呼"><a href="#搭话、打招呼" class="headerlink" title="搭话、打招呼"></a>搭话、打招呼</h3><div class="center">

<table>
<thead>
<tr>
<th align="center">提问</th>
<th align="center">回答</th>
</tr>
</thead>
<tbody><tr>
<td align="center">すみません、〜</td>
<td align="center">はい？</td>
</tr>
<tr>
<td align="center">あのう、すみません。〜</td>
<td align="center">何（なん）でしょうか</td>
</tr>
<tr>
<td align="center">ちょっと、すみません。〜</td>
<td align="center">あっ、どうも</td>
</tr>
<tr>
<td align="center">あのう、失礼（しつれい）ですが、〜</td>
<td align="center">&nbsp;</td>
</tr>
</tbody></table>
</div>

<p>对<span style="color:red"><strong>初次见面的尊长</strong></span>使用 “ちょっと” <span style="color:red"><strong>很失礼</strong></span></p>
<h3 id="自动词与他动词"><a href="#自动词与他动词" class="headerlink" title="自动词与他动词"></a>自动词与他动词</h3><p>日语中存在相应的<span style="color:red"><strong>自他动词</strong></span>时，不能用<span style="color:red"><strong>无生命体充当主语</strong></span></p>
<h3 id="先ほど"><a href="#先ほど" class="headerlink" title="先ほど"></a>先ほど</h3><p><strong>先（さき）ほど</strong> [书面语] 是 <a href="https://yojayc.github.io/2026/01/18/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC%E5%85%AB%E8%AF%BE/#%E3%81%95%E3%81%A3%E3%81%8D%E5%92%8C%E3%81%9F%E3%81%A3%E3%81%9F%E4%BB%8A%EF%BC%88%E3%81%84%E3%81%BE%EF%BC%89"><strong>さっき</strong></a> [口语] 的礼貌说法，意思相同</p>
<h3 id="先ほどの方"><a href="#先ほどの方" class="headerlink" title="先ほどの方"></a>先ほどの方</h3><p>日语中<span style="color:red"><strong>省略掉动词</strong></span>，采用 <strong>名词 + の + 名词</strong> 的形式也很常见</p>
<h3 id="助かりました"><a href="#助かりました" class="headerlink" title="助かりました"></a>助かりました</h3><div class="center">

<table>
<thead>
<tr>
<th align="center">单词</th>
<th align="center">假名</th>
<th align="center">声调</th>
<th align="center">释义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">助ける</td>
<td align="center">たすける</td>
<td align="center">3</td>
<td align="center">帮助，援助</td>
</tr>
<tr>
<td align="center">助かる</td>
<td align="center">たすかる</td>
<td align="center">3</td>
<td align="center">获得帮助；得救</td>
</tr>
</tbody></table>
</div>

<h3 id="感じがします"><a href="#感じがします" class="headerlink" title="感じがします"></a>感じがします</h3><p><strong>〜感じがします</strong> 表示有<span style="color:red"><strong>那样的感觉、有那样的印象</strong></span></p>
<p><strong>感じます</strong> 多表示<span style="color:red"><strong>直接</strong></span>的感受</p>
<h3 id="〜へは-与-〜は"><a href="#〜へは-与-〜は" class="headerlink" title="〜へは 与 〜は"></a>〜へは 与 〜は</h3><div class="center">

<table>
<thead>
<tr>
<th align="center">助词</th>
<th align="center">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><span style="color:red">が</span> + は &#x3D; は</td>
<td align="center">この駅の駅弁は美味しいです</td>
</tr>
<tr>
<td align="center"><span style="color:red">を</span> + は &#x3D; は</td>
<td align="center">お酒は飲みません</td>
</tr>
<tr>
<td align="center">へ + は &#x3D; は &#x2F; へは</td>
<td align="center">京都は（へは）行きませんでした</td>
</tr>
<tr>
<td align="center">と + は &#x3D; とは</td>
<td align="center">李さんとはどこで待ち合わせましたか</td>
</tr>
<tr>
<td align="center">から + は &#x3D; からは</td>
<td align="center">外からは中に誰がいるのか分かりません</td>
</tr>
</tbody></table>
</div>

<h3 id="転勤になった"><a href="#転勤になった" class="headerlink" title="転勤になった"></a>転勤になった</h3><p><strong>〜になります</strong> 表示不是出于<span style="color:red"><strong>本人的意愿</strong></span></p>
<h3 id="すっかり-与-ずいぶん"><a href="#すっかり-与-ずいぶん" class="headerlink" title="すっかり 与 ずいぶん"></a>すっかり 与 ずいぶん</h3><p>都可以表示变化的程度</p>
<p><strong>すっかり</strong> 表示 “完全、彻底地”，<span style="color:red"><strong>不能用于表示变化的量</strong></span></p>
<p><strong>ずいぶん</strong> 表示 “相当、非常”，可以表示变化的<span style="color:red"><strong>量</strong></span>，可以修饰形容词</p>
<h3 id="ついていけない"><a href="#ついていけない" class="headerlink" title="ついていけない"></a>ついていけない</h3><p><strong>ついていけない</strong> 是动词 <strong>ついていきます</strong> 的可能形式 <strong>ついていけます</strong> 对应的否定形式 <strong>ついていけません</strong> 的简体形式</p>
<p>本意是 “跟不上脚步”，引申为<span style="color:red"><strong>难以有相同的想法或行动</strong></span></p>
<h3 id="〜てきました"><a href="#〜てきました" class="headerlink" title="〜てきました"></a>〜てきました</h3><p>表示变化的开始，或不断朝着某个结果进展的状态</p>
<h3 id="AはBの一（ひと）つです"><a href="#AはBの一（ひと）つです" class="headerlink" title="AはBの一（ひと）つです"></a>AはBの一（ひと）つです</h3><p>表示A属于B范围当中的一种</p>
<p>は &#x2F; も 是提示助词，可以互换</p>
<p>中国はアジアの国の一つです。日本もアジアの国の一つです</p>
<h3 id="〜結（むす）ぶ"><a href="#〜結（むす）ぶ" class="headerlink" title="〜結（むす）ぶ"></a>〜結（むす）ぶ</h3><p><strong>結ぶ</strong> 本意是 “<strong>结绳</strong>”，后引申为 “<strong>连结、建立关系</strong>” 等 </p>
<p>用于句尾时，使用 “<strong>結んでいます</strong>” 表示状态</p>
<h3 id="大～"><a href="#大～" class="headerlink" title="大～"></a>大～</h3><p>读作 <strong>だい</strong> 时，后续一般为<span style="color:red"><strong>两个字的汉语词</strong></span>，如 “大<span style="color:red">事件</span>(だいじけん)、大<span style="color:red">地震</span>（だいじしん）、大<span style="color:red">成功</span>（だいせいこう）”</p>
<p>读作 <strong>たい</strong> 时，“大” 一般已经成为<span style="color:red"><strong>词语的一部分</strong></span>，不能分离，如“<span style="color:red">大変</span>（たいへん）、<span style="color:red">大切</span>（たいせつ）”</p>
<p>读作 <strong>おお</strong> 时，后续一般为<span style="color:red"><strong>日语固有词</strong></span>，如“大金持ち（おおかねもち）、大雨（おおあめ）、大汗（おおあせ）”</p>
<p>不是所有名词前都可以加 “大”，如 “大感谢、大进步” 在日语中是不说的</p>
<p><strong>大規模</strong>（だいきぼ）是二类形容词，用 <strong>大規模な</strong> 的形式修饰名词</p>
<p><strong>だい〜：</strong></p>
<p>大事件、大規模（だいきぼ）、大感激（だいかんげき）</p>
<p><strong>おお〜：</strong></p>
<p>大風（おおかぜ）、大昔（おおむかし）、大笑い（おおわらい）</p>
<h3 id="また"><a href="#また" class="headerlink" title="また"></a>また</h3><p>表示并列，“另外”，常用于句首</p>
<h3 id="上（のぼ）り、下（くだ）り"><a href="#上（のぼ）り、下（くだ）り" class="headerlink" title="上（のぼ）り、下（くだ）り"></a>上（のぼ）り、下（くだ）り</h3><p>上り、下り 反映了<span style="color:red"><strong>首都东京处于高点</strong></span>，其他地区较低的想法</p>
<p><strong>上りの電車</strong> 指开往东京方向的列车</p>
<p><strong>下りの電車</strong> 指从东京开往周边地区的列车</p>
<h3 id="そこで、それで"><a href="#そこで、それで" class="headerlink" title="そこで、それで"></a>そこで、それで</h3><p><strong>それで</strong> 表示<strong>所以</strong>（前述内容是后述内容的原因）</p>
<p><strong>そこで</strong> 表示<strong>于是</strong>（针对前文的状况，该怎么做，出现了什么）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AF%AD/" class="category-chain-item">日语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%B0%E6%A0%87%E6%97%A5/" class="print-no-link">#新标日</a>
      
        <a href="/tags/%E4%B8%AD%E7%BA%A7/" class="print-no-link">#中级</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>新标日-中级-第1课</div>
      <div>http://yojayc.github.io/2026/05/21/新标日-中级-第1课/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Truman</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月21日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年5月24日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/31/Libreboot%20%E7%BC%96%E8%AF%91%E7%83%A7%E5%BD%95%E6%AD%A5%E9%AA%A4/" title="Libreboot 编译烧录步骤">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Libreboot 编译烧录步骤</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/21/%E6%96%B0%E6%A0%87%E6%97%A5-%E4%B8%AD%E7%BA%A7-%E7%AC%AC2%E8%AF%BE/" title="新标日-中级-第2课">
                        <span class="hidden-mobile">新标日-中级-第2课</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      © 2022-2026 Real Supervised Chinese Truman
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
