

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <meta name="google-site-verification" content="u_A6aughwSIwEoiK7-4LkqHcXUG9a1IHGbVZVFsA7GM" />

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/truman/truman.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Truman">
  <meta name="keywords" content="chinese, Truman, supervised, human rights, Cultural Revolution">
  
    <meta name="description" content="第42课开着电视就出门了动词 	.center { 		width: auto; 		display: table; 		margin-left: auto; 		margin-right: auto; 	}         ます形 假名 原形 假名 释义    預かります あずかります 預かる あずかる 保管，收存   気づきます きづきます 気づく きづく 发觉，发现   冷やします ひやしま">
<meta property="og:type" content="article">
<meta property="og:title" content="新标日-初级-第42课">
<meta property="og:url" content="http://yojayc.github.io/2026/03/31/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC42%E8%AF%BE/index.html">
<meta property="og:site_name" content="Chinese Truman">
<meta property="og:description" content="第42课开着电视就出门了动词 	.center { 		width: auto; 		display: table; 		margin-left: auto; 		margin-right: auto; 	}         ます形 假名 原形 假名 释义    預かります あずかります 預かる あずかる 保管，收存   気づきます きづきます 気づく きづく 发觉，发现   冷やします ひやしま">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-31T10:14:04.000Z">
<meta property="article:modified_time" content="2026-04-01T06:09:44.116Z">
<meta property="article:author" content="Truman">
<meta property="article:tag" content="初级">
<meta property="article:tag" content="新标日">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>新标日-初级-第42课 - Chinese Truman</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yojayc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chinese Truman</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/truman/itcouldhappentoyou.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="新标日-初级-第42课"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-31 18:14" pubdate>
          2026年3月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">新标日-初级-第42课</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第42课开着电视就出门了"><a href="#第42课开着电视就出门了" class="headerlink" title="第42课开着电视就出门了"></a>第42课开着电视就出门了</h1><h2 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h2><style>
	.center {
		width: auto;
		display: table;
		margin-left: auto;
		margin-right: auto;
	}

</style>

<div class="center">

<table>
<thead>
<tr>
<th align="center">ます形</th>
<th align="center">假名</th>
<th align="center">原形</th>
<th align="center">假名</th>
<th align="center">释义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">預かります</td>
<td align="center">あずかります</td>
<td align="center">預かる</td>
<td align="center">あずかる</td>
<td align="center">保管，收存</td>
</tr>
<tr>
<td align="center">気づきます</td>
<td align="center">きづきます</td>
<td align="center">気づく</td>
<td align="center">きづく</td>
<td align="center">发觉，发现</td>
</tr>
<tr>
<td align="center">冷やします</td>
<td align="center">ひやします</td>
<td align="center">冷やす</td>
<td align="center">ひやす</td>
<td align="center">冰镇，冷却</td>
</tr>
<tr>
<td align="center">思い出します</td>
<td align="center">おもいだします</td>
<td align="center">思い出す</td>
<td align="center">おもいだす</td>
<td align="center">想起，想出</td>
</tr>
<tr>
<td align="center">告げます</td>
<td align="center">つげます</td>
<td align="center">告げる</td>
<td align="center">つげる</td>
<td align="center">说，告诉</td>
</tr>
<tr>
<td align="center">冷えます</td>
<td align="center">ひえます</td>
<td align="center">冷える</td>
<td align="center">ひえる</td>
<td align="center">变冷;感觉凉</td>
</tr>
<tr>
<td align="center">信じます</td>
<td align="center">しんじます</td>
<td align="center">信じる</td>
<td align="center">しんじる</td>
<td align="center">相信，信任</td>
</tr>
<tr>
<td align="center">折れます</td>
<td align="center">おれます</td>
<td align="center">折れる</td>
<td align="center">おれる</td>
<td align="center">折，断;拐弯</td>
</tr>
<tr>
<td align="center">出勤します</td>
<td align="center">しゅっきんします</td>
<td align="center">出勤する</td>
<td align="center">しゅっきんする</td>
<td align="center">上班，出勤</td>
</tr>
<tr>
<td align="center">セットします</td>
<td align="center">&nbsp;</td>
<td align="center">セットする</td>
<td align="center">&nbsp;</td>
<td align="center">设定，设置</td>
</tr>
<tr>
<td align="center">検討します</td>
<td align="center">けんとうします</td>
<td align="center">検討する</td>
<td align="center">けんとうする</td>
<td align="center">讨论</td>
</tr>
</tbody></table>
</div>

<h2 id="课文"><a href="#课文" class="headerlink" title="课文"></a>课文</h2><p>テレビをつけた<span style="color:red">まま</span>、出（で）かけてしまいました<br>开着电视就出门了</p>
<p>目覚（めざ）ましをかけておいた<span style="color:red">のに</span>、今朝（けさ）は起（お）きられませんでした<br>尽管上了闹钟，今天早上还是没起来</p>
<p>会議（かいぎ）は5時（ごじ）までですから、もうすぐ終（お）わる<span style="color:red">はず</span>です<br>会议5点钟结束，应该快完了</p>
<p>張（ちょう）さんは入院中（にゅういんちゅう）ですから、旅行（りょこう）に行（い）く<span style="color:red">はずがありません</span><br>小张在住院，不可能去旅行</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="小句1（动词た形-ない形）まま，小句2-名词-の-まま，小句"><a href="#小句1（动词た形-ない形）まま，小句2-名词-の-まま，小句" class="headerlink" title="小句1（动词た形&#x2F;ない形）まま，小句2 &#x2F; 名词 + の + まま，小句"></a>小句1（动词<span style="color:red">た形</span>&#x2F;<span style="color:red">ない形</span>）まま，小句2 &#x2F; 名词 + <span style="color:red">の</span> + まま，小句</h3><p>表示<strong>将理应改变的状态<span style="color:red">保持着</span>去进行另外的动作</strong>（多数是负面的）。まま前不能用敬体形（食べる物、行く場所　食べます物X　行きます場所X）</p>
<p>テレビを　つけたまま、出かけて　しまいました</p>
<p>李（り）さんはコートを　着（き）たまま、ベッドで寝（ね）て　しまいました<br>小李穿着外套就躺在床上睡了</p>
<p>馬（ば）さんは行（い）き先（さき）を　告（つ）げないまま、家（いえ）を出（で）て　しまいました<br>小马没有说去哪里就离开了家</p>
<p>私たちは　空腹（くうふく）のまま、出発（しゅっぱつ）しました<br>我们空着肚子就出发了</p>
<p>小李穿着拖鞋就去面试了<br>李さんはスリッパを　履（は）いたまま、面接（めんせつ）にいってしまいました</p>
<p>我穿着拖鞋就去跑步了<br>私はスリッパを　履いたまま、ジョギング　に行きました</p>
<h3 id="小句1（简体形）のに，小句2"><a href="#小句1（简体形）のに，小句2" class="headerlink" title="小句1（简体形）のに，小句2"></a>小句1（简体形）のに，小句2</h3><p>表示<strong>理应发生但是没有发生</strong>，翻译成“明明……”。のに前一般不用敬体形</p>
<p><strong>二类形容词&#x2F;名词 + <span style="color:red">な</span> + のに</strong></p>
<p>目覚ましをかけておいたのに、今朝は起きられませんでした</p>
<p>今日（きょう）はこんなに寒（さむ）いのに、森（もり）さんは寒（さむ）くないと言（い）いました<br>尽管今天很冷，森先生却说不冷</p>
<p>この家（いえ）は駅（えき）から近（ちか）くて便利（べんり）なのに、買（か）う人（ひと）がいません<br>这个房子离车站近而方便，却没有人购买</p>
<p>田中（たなか）さんは作家（さっか）なのに、読書（どくしょ）が嫌（きら）いです<br>田中先生尽管是作家却讨厌读书</p>
<p>森さんは昨日（きのう）病気（びょうき）だったのに、出勤（しゅっきん）しました<br>森先生昨天生着病却去上班了</p>
<blockquote>
<p><a href="https://yojayc.github.io/2026/01/29/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC16%E8%AF%BE/#%E5%B0%8F%E5%8F%A5-%E3%81%8C-%E5%B0%8F%E5%8F%A5-%E8%BD%AC%E6%8A%98"><strong>小句+が</strong></a> 情绪<strong>轻微</strong>的转折语气。前后句意思相反时使用。小句1可以是<strong>です、ます</strong>。小句2可以是<strong>祈使句请求句</strong>。<a href="https://yojayc.github.io/2026/02/09/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC22%E8%AF%BE/#%E3%81%91%E3%81%A9-%E8%BD%AC%E6%8A%98-%E9%93%BA%E5%9E%AB"><strong>けど</strong></a> 是 が 的口语形式</p>
<p><strong>小句+のに</strong> 情绪<strong>强烈</strong>的转折语气。违背预想结果（<strong>多数带负面情绪</strong>）时使用。小句1不能是<strong>です、ます</strong>。小句2<strong>不能是祈使句请求句</strong></p>
</blockquote>
<p>この料理は美味しいですが、ちょっと高いです<br>この料理はまずいのに、すごく高いです</p>
<p>寒いですが、換気のために窓を　開けてください<br>寒いのに、換気のために窓を　開けてください　X</p>
<h3 id="小句（简体形）はずです"><a href="#小句（简体形）はずです" class="headerlink" title="小句（简体形）はずです"></a>小句（简体形）はずです</h3><p>强调<strong>主体本人的推测</strong>，主体对所推测的内容非常有把握</p>
<p><strong>二类形容词 + <span style="color:red">な</span> + はずです</strong></p>
<p><strong>名词 + <span style="color:red">の</span> + はずです</strong></p>
<p>会議は5時までですから、もうすぐ　終わるはずです</p>
<p>この映画（えいが）は人気（にんき）がありますから、観客（かんきゃく）は　多（おお）いはずです<br>这部电影很受欢迎，看得人应该很多</p>
<p>キムさんはこの大学（だいがく）の　学生（がくせい）のはずです<br>金女士应该是这所大学的学生</p>
<p>小林应该很喜欢漂亮的女生<br>小林君（こばやしくん）は　きれいな女性&#x2F;可愛い女性&#x2F;美人（びじん）<strong>が</strong>　好き<strong>な</strong>はずです</p>
<p>小林应该在海边看美女<br>小林君は　海で　美女（びじょ）たちを　見ている　はずです</p>
<blockquote>
<p>はずです 既可用于说话人自身经历过但<strong>记忆已经十分不准确</strong>，也可用于实际情况与自己的<strong>考虑不一致</strong></p>
</blockquote>
<p>たしか、書類（しょるい）は机（つくえ）の上（うえ）に置（お）いたはずです<br>我记得文件应该是放在桌子上了</p>
<p>清水（しみず）さんはまだ来（き）ていませんが、今日（きょう）は来（く）るはずです<br>清水先生还没有来，不过今天应该会来</p>
<h3 id="小句（简体形）はずがありません"><a href="#小句（简体形）はずがありません" class="headerlink" title="小句（简体形）はずがありません"></a>小句（简体形）はずがありません</h3><p><strong>～はずがありません</strong> 是 <strong>～はずです</strong> 的否定形式，也可以说成 <strong>～はずはないです</strong></p>
<p><strong>二类形容词 + <span style="color:red">な</span> + はずがありません</strong></p>
<p><strong>名词 + <span style="color:red">の</span> + はずがありません</strong></p>
<p>張さんは入院中ですから、旅行に　行くはずがありません</p>
<p>7月（しちがつ）のオーストラリアは冬（ふゆ）ですから、暑（あつ）いはずがありません<br>7月的澳大利亚正好是冬季，不可能热</p>
<p>太田（おおた）さん、遅（おそ）いですね<br>太田先生真够晚的<br>ーー　ええ。でも、太田（おおた）さんは責任者（せきにんしゃ）ですから、遅（おく）れるはずはないんですが<br>—— 是啊。太田先生是负责人，不应该迟到呀</p>
<p>森さんはスキーがあんなに上手（じょうず）ですから、初心者（しょしんしゃ）のはずがありません<br>森先生的滑雪技术那么好，不可能是初学者</p>
<p>芋泥桑日语说的那么好，不可能是初学者<br>ユニちゃんの　日本語は　あんなに上手ですから、初心者のはずがありません</p>
<h2 id="表达及词语讲解"><a href="#表达及词语讲解" class="headerlink" title="表达及词语讲解"></a>表达及词语讲解</h2><h3 id="目覚（めざ）ましをかけます"><a href="#目覚（めざ）ましをかけます" class="headerlink" title="目覚（めざ）ましをかけます"></a>目覚（めざ）ましをかけます</h3><p>目覚まし 是 目覚まし時計（どけい）的省略说法</p>
<p>设定时间一般说 目覚ましをかけます、目覚ましをセットします、アラームをセットします</p>
<h3 id="〜ですもの"><a href="#〜ですもの" class="headerlink" title="〜ですもの"></a>〜ですもの</h3><p>表示原因、理由。具有一种申明自己行为是正当的语感。多为女性使用</p>
<h3 id="せったく〜のに"><a href="#せったく〜のに" class="headerlink" title="せったく〜のに"></a>せったく〜のに</h3><p><a href="https://yojayc.github.io/2026/03/25/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC39%E8%AF%BE/#%E3%81%9B%E3%81%A3%E3%81%8B%E3%81%8F"><strong>せったく</strong></a><strong>～のに</strong> 表示对自己或对方的付出没有得到相应的回报或预期效果而表示惋惜、遗憾的心情</p>
<h3 id="早速（さっそく）"><a href="#早速（さっそく）" class="headerlink" title="早速（さっそく）"></a>早速（さっそく）</h3><p>表示迅速进行某种行为的情况</p>
<p>与 すぐ 相比，早速 表示说话人或听话人积极主动开始行动，不能用于客观描写</p>
<p>在书信中 早速 不能用 すぐ 替代</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AF%AD/" class="category-chain-item">日语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%B0%E6%A0%87%E6%97%A5/" class="print-no-link">#新标日</a>
      
        <a href="/tags/%E5%88%9D%E7%BA%A7/" class="print-no-link">#初级</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>新标日-初级-第42课</div>
      <div>http://yojayc.github.io/2026/03/31/新标日-初级-第42课/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Truman</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月31日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年4月1日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/02/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC43%E8%AF%BE/" title="新标日-初级-第43课">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">新标日-初级-第43课</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/30/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC41%E8%AF%BE/" title="新标日-初级-第41课">
                        <span class="hidden-mobile">新标日-初级-第41课</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      © 2026 Real Supervised Chinese Truman
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
