

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <meta name="google-site-verification" content="u_A6aughwSIwEoiK7-4LkqHcXUG9a1IHGbVZVFsA7GM" />

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/truman/truman.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Truman">
  <meta name="keywords" content="chinese, Truman, supervised, human rights, Cultural Revolution">
  
    <meta name="description" content="第38课小戴会说英语动词 	.center { 		width: auto; 		display: table; 		margin-left: auto; 		margin-right: auto; 	}         ます形 假名 原形 假名 释义    入り組みます いりくみます 入り組む いりくむ 错综复杂   減ります へります 減る へる 减少   動かします うごかします 動かす う">
<meta property="og:type" content="article">
<meta property="og:title" content="新标日-初级-第38课">
<meta property="og:url" content="http://yojayc.github.io/2026/03/24/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC38%E8%AF%BE/index.html">
<meta property="og:site_name" content="Chinese Truman">
<meta property="og:description" content="第38课小戴会说英语动词 	.center { 		width: auto; 		display: table; 		margin-left: auto; 		margin-right: auto; 	}         ます形 假名 原形 假名 释义    入り組みます いりくみます 入り組む いりくむ 错综复杂   減ります へります 減る へる 减少   動かします うごかします 動かす う">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-24T07:38:56.000Z">
<meta property="article:modified_time" content="2026-03-28T03:07:28.465Z">
<meta property="article:author" content="Truman">
<meta property="article:tag" content="初级">
<meta property="article:tag" content="新标日">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>新标日-初级-第38课 - Chinese Truman</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yojayc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chinese Truman</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/truman/itcouldhappentoyou.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="新标日-初级-第38课"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-24 15:38" pubdate>
          2026年3月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          12 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">新标日-初级-第38课</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第38课小戴会说英语"><a href="#第38课小戴会说英语" class="headerlink" title="第38课小戴会说英语"></a>第38课小戴会说英语</h1><h2 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h2><style>
	.center {
		width: auto;
		display: table;
		margin-left: auto;
		margin-right: auto;
	}

</style>

<div class="center">

<table>
<thead>
<tr>
<th align="center">ます形</th>
<th align="center">假名</th>
<th align="center">原形</th>
<th align="center">假名</th>
<th align="center">释义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">入り組みます</td>
<td align="center">いりくみます</td>
<td align="center">入り組む</td>
<td align="center">いりくむ</td>
<td align="center">错综复杂</td>
</tr>
<tr>
<td align="center">減ります</td>
<td align="center">へります</td>
<td align="center">減る</td>
<td align="center">へる</td>
<td align="center">减少</td>
</tr>
<tr>
<td align="center">動かします</td>
<td align="center">うごかします</td>
<td align="center">動かす</td>
<td align="center">うごかす</td>
<td align="center">开动，移动，摇动</td>
</tr>
<tr>
<td align="center">勝ちます</td>
<td align="center">かちます</td>
<td align="center">勝つ</td>
<td align="center">かつ</td>
<td align="center">取胜，获胜</td>
</tr>
<tr>
<td align="center">通りめけます</td>
<td align="center">とおりめけます</td>
<td align="center">通りめける</td>
<td align="center">とおりめける</td>
<td align="center">走得出去，穿过，通过</td>
</tr>
<tr>
<td align="center">感じます</td>
<td align="center">かんじます</td>
<td align="center">感じる</td>
<td align="center">かんじる</td>
<td align="center">感觉，觉得</td>
</tr>
<tr>
<td align="center">取り替えます</td>
<td align="center">とりかえます</td>
<td align="center">取り替える</td>
<td align="center">とりかえる</td>
<td align="center">更换，交换</td>
</tr>
<tr>
<td align="center">徹夜します</td>
<td align="center">てつやします</td>
<td align="center">徹夜する</td>
<td align="center">てつやする</td>
<td align="center">熬通宵，彻夜</td>
</tr>
<tr>
<td align="center">火傷します</td>
<td align="center">やけどします</td>
<td align="center">火傷する</td>
<td align="center">やけどする</td>
<td align="center">烫伤，烧伤</td>
</tr>
</tbody></table>
</div>

<h2 id="课文"><a href="#课文" class="headerlink" title="课文"></a>课文</h2><p>戴（たい）さんは英語（えいご）が<span style="color:red">話（はな）せます</span><br>小戴会说英语</p>
<p>よく<span style="color:red">見（み）えるように</span>、大（おお）きく書（か）きました<br>为了让人看得清楚，把字写得很大</p>
<p>けがが治（なお）って、歩（ある）ける<span style="color:red">ようになりました</span><br>伤已经痊愈，能够走路了</p>
<p>陳（ちん）さんは毎日（まいにち）、英字新聞（えいじしんぶん）を<span style="color:red">読（よ）むようにしています</span><br>老陈坚持每天看英文报纸</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="可能形式"><a href="#可能形式" class="headerlink" title="可能形式"></a>可能形式</h3><p>表示<strong>能够进行某种动作</strong>，与 <a href="https://yojayc.github.io/2026/02/07/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC20%E8%AF%BE/#%E5%90%8D-%E4%BA%BA-%E3%81%AF-%E5%8A%A8%EF%BC%88%E5%9F%BA%E6%9C%AC%E5%BD%A2%EF%BC%89-%E3%81%93%E3%81%A8%E3%81%8C-%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99"><strong>〜ことができます</strong></a> 含义相同，更偏向使用可能形。可能形翻译成 <strong><span style="color:red">我能够……，我可以……</span></strong>，不是假定（如果……）</p>
<ul>
<li><p>一类动词：把基本形的<strong>最后一个音（う段）<strong>变成相应的 <strong>え段</strong>上的音，再加</strong>る</strong></p>
</li>
<li><p>二类动词：把基本形的 “<strong>る</strong>” 变成 “<strong>られる</strong>”</p>
</li>
<li><p>三类动词：把 “<strong>来（く）る</strong>” 变成 “<strong>来（こ）られる</strong>”， “<strong>する</strong>” 变成 “<strong>できる</strong>”</p>
</li>
</ul>
<div class="center">
	<table align="center">
		<tbody align="center" valign="center">
			<tr>
				<th>类形</th>
				<th colspan=2>基本形</th>
				<th>可能形式（基本形）</th>
				<th>可能形式（ます形）</th>
			</tr>
			<tr>
				<th rowspan=9>一类动词</th>
				<td>書く</td>
				<td>か<span style="color:red"><b>く</b></span></td>
				<td>か<span style="color:red"><b>ける</b></span></td>
				<td>か<span style="color:red"><b>けます</b></span></td>
			</tr>
			<tr>
				<td>急ぐ</td>
				<td>いそ<span style="color:red"><b>ぐ</b></span></td>
				<td>いそ<span style="color:red"><b>げる</b></span></td>
				<td>いそ<span style="color:red"><b>げます</b></span></td>
			</tr>
			<tr>
				<td>飛ぶ</td>
				<td>と<span style="color:red"><b>ぶ</b></span></td>
				<td>と<span style="color:red"><b>べる</b></span></td>
				<td>と<span style="color:red"><b>べます</b></span></td>
			</tr>
			<tr>
				<td>読む</td>
				<td>よ<span style="color:red"><b>む</b></span></td>
				<td>よ<span style="color:red"><b>める</b></span></td>
				<td>よ<span style="color:red"><b>めます</b></span></td>
			</tr>
			<tr>
				<td>死ぬ</td>
				<td>し<span style="color:red"><b>ぬ</b></span></td>
				<td>し<span style="color:red"><b>ねる</b></span></td>
				<td>し<span style="color:red"><b>ねます</b></span></td>
			</tr>
			<tr>
				<td>待つ</td>
				<td>ま<span style="color:red"><b>つ</b></span></td>
				<td>ま<span style="color:red"><b>てる</b></span></td>
				<td>ま<span style="color:red"><b>てます</b></span></td>
			</tr>
			<tr>
				<td>売る</td>
				<td>う<span style="color:red"><b>る</b></span></td>
				<td>う<span style="color:red"><b>れる</b></span></td>
				<td>う<span style="color:red"><b>れます</b></span></td>
			</tr>
			<tr>
				<td>買う</td>
				<td>か<span style="color:red"><b>う</b></span></td>
				<td>か<span style="color:red"><b>える</b></span></td>
				<td>か<span style="color:red"><b>えます</b></span></td>
			</tr>
			<tr>
				<td>話す</td>
				<td>はな<span style="color:red"><b>す</b></span></td>
				<td>はな<span style="color:red"><b>せる</b></span></td>
				<td>はな<span style="color:red"><b>せます</b></span></td>
			</tr>
			<tr>
				<th rowspan=3>二类动词</th>
				<td>食べる</td>
				<td>たべ<span style="color:red"><b>る</b></span></td>
				<td>たべ<span style="color:red"><b>られる</b></span></td>
				<td>たべ<span style="color:red"><b>られます</b></span></td>
			</tr>
			<tr>
				<td>見る</td>
				<td>み<span style="color:red"><b>る</b></span></td>
				<td>み<span style="color:red"><b>られる</b></span></td>
				<td>み<span style="color:red"><b>られます</b></span></td>
			</tr>
			<tr>
				<td>寝る</td>
				<td>ね<span style="color:red"><b>る</b></span></td>
				<td>ね<span style="color:red"><b>られる</b></span></td>
				<td>ね<span style="color:red"><b>られます</b></span></td>
			</tr>
			<tr>
				<th rowspan=2>三类动词</th>
				<td>来る</td>
				<td><span style="color:red"><b>くる</b></span></td>
				<td><span style="color:red"><b>こられる</b></span></td>
				<td><span style="color:red"><b>こられます</b></span></td>
			</tr>
			<tr>
				<td>する</td>
				<td><span style="color:red"><b>する</b></span></td>
				<td><span style="color:red"><b>できる</b></span></td>
				<td><span style="color:red"><b>できます</b></span></td>
			</tr>
		</tbody>
	</table>
</div>

<p><strong>可能形活用方式与二类动词相同</strong></p>
<div class="center">

<table>
<thead>
<tr>
<th align="center">可能形式（基本形）</th>
<th align="center">可能形式（ない形）</th>
<th align="center">可能形式（た形）</th>
<th align="center">可能形式（なかった形）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">書ける</td>
<td align="center">書けない</td>
<td align="center">書けた</td>
<td align="center">書けなかった</td>
</tr>
<tr>
<td align="center">食べられる</td>
<td align="center">食べられない</td>
<td align="center">食べられた</td>
<td align="center">食べられなかった</td>
</tr>
<tr>
<td align="center">来られる</td>
<td align="center">来られない</td>
<td align="center">来られた</td>
<td align="center">来られなかった</td>
</tr>
</tbody></table>
</div>

<blockquote>
<p>使用可能形式时，动词前的助词 “<strong>を</strong>” 常常变成 “<strong>が</strong>”</p>
</blockquote>
<p>李（り）さんは日本語（にほんご）<strong>を</strong>話（はな）すことができます<br>小李会说日语</p>
<p>李さんは日本語<strong>が</strong>話せます</p>
<p>小王不会说日语<br>王さんは日本語を話すこと　ができません<br>王さんは日本語　が話せません</p>
<h3 id="小句1（基本形-ない形）ように，小句2"><a href="#小句1（基本形-ない形）ように，小句2" class="headerlink" title="小句1（基本形&#x2F;ない形）ように，小句2"></a>小句1（基本形&#x2F;ない形）<span style="color:red">ように</span>，小句2</h3><p>为了小句1成立，而去做小句2</p>
<p><strong>小句1的限制：</strong></p>
<ul>
<li><p>非意志性动词（基本形、ない形）</p>
</li>
<li><p>意志性动词的<strong>可能形式</strong>（基本形、ない形）。用的最多</p>
</li>
<li><p>見（み）える、聞（き）こえる 不是可能形，但可以用</p>
</li>
</ul>
<br>

<p><strong><span style="color:red">意志动词</span></strong>：按人的意志去完成的行为动作</p>
<ul>
<li><p>自控动作（指大脑能够控制的动作）　行（い）く、買（か）う、作（つく）る</p>
</li>
<li><p>自控心理活动（指大脑能够控制的心理活动）　思（おも）う、考（かんが）える、信（しん）じる</p>
</li>
</ul>
<br>

<p><strong><span style="color:red">非意志动词</span></strong>：反应人的自发性动作、生理心理现象、能力</p>
<ul>
<li><p>自发心理现象 飽（あ）きる [厌倦]、慌（あわ）てる、はにかむ [害羞]</p>
</li>
<li><p>生理现象 疲（つか）れる、しびれる [麻痹]、老（お）いる [年老]</p>
</li>
<li><p>能力 できる、聞（き）こえる、話（はな）せる、分（わ）かる</p>
</li>
<li><p>偶发事件 出会（であ）う [外出时偶然遇到]、失（うしな）う [失去]、忘（わす）れる、しくじる [失败]</p>
</li>
</ul>
<blockquote>
<p>用单词加上たい会不会奇怪判断，不奇怪是意志动词，奇怪是非意志动词</p>
</blockquote>
<br>

<p>[後（うし）ろの学生（がくせい）が]　よく　見える　ように、大きく書きました</p>
<p>風邪（かぜ）を　引（ひ）かない　ように、　気（き）をつけています<br>一直在注意不要感冒</p>
<p>いつでも　出（で）られる　ように、準備（じゅんび）してあります<br>做好了随时能够出发的准备</p>
<p>子供（こども）が　触（さわ）れ<a href="https://yojayc.github.io/2026/02/01/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC19%E8%AF%BE/#%E5%8A%A8%E8%AF%8D%E7%9A%84%E2%80%9C%E3%81%AA%E3%81%84%E5%BD%A2%E2%80%9D"><strong>ない</strong></a>　ように、この薬（くすり）は　棚（たな）のいちばん上（うえ）に置（お）きましょう<br>这个药放在橱柜的最上层吧，免得孩子动它</p>
<blockquote>
<p><a href="https://yojayc.github.io/2026/03/19/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC34%E8%AF%BE/#%E5%B0%8F%E5%8F%A51%EF%BC%88%E5%9F%BA%E6%9C%AC%E5%BD%A2%EF%BC%89%E3%81%9F%E3%82%81%E3%81%AB%EF%BC%8C%E5%B0%8F%E5%8F%A52-%E5%90%8D%E8%AF%8D-%E3%81%AE-%E3%81%9F%E3%82%81%E3%81%AB%EF%BC%8C%E5%B0%8F%E5%8F%A5-%E7%9B%AE%E7%9A%84"><strong>ために</strong></a> 前接<strong>意志动词基本形</strong>，小句1和小句2的<strong>主语一致</strong>。小句2是小句1的充分条件（只要小句2,就能小句1）</p>
<p><strong>ように</strong> 前接<strong>非意志动词</strong>（基本、<strong><span style="color:red">ない</span></strong>），小句1和小句2的<strong>主语可以不同</strong>。小句2只是为了小句1而做的努力，不一定能实现小句1</p>
</blockquote>
<p>日本（にほん）に<strong>留学（りゅうがく）する</strong>ために、貯金（ちょきん）しています　[ように X]<br>正在为赴日本留学攒钱</p>
<p>日本に<strong>留学できる</strong>ように、貯金しています　[ために X]<br>正在为能赴日本留学攒钱</p>
<p><strong>ほかの人</strong>（ひと）がけがをしない　ように、<strong>森（もり）さん</strong>は割（わ）れたコップを捨（す）てました [ために X]<br>为了不让别人受伤，森先生扔掉了打碎的杯子</p>
<p>森さんはコンサートのチケットを<strong>買う</strong>　ために、並（なら）びました [ように X]<br>森先生为了买音乐会的票排队</p>
<h3 id="小句（基本形-ない形）ようになります"><a href="#小句（基本形-ない形）ようになります" class="headerlink" title="小句（基本形&#x2F;ない形）ようになります"></a>小句（基本形&#x2F;ない形）ようになります</h3><p>表示能力、状况、习惯等变成了某种<strong>状态</strong>（<strong><span style="color:red">事物自然的发展变化</span></strong>）</p>
<p><strong>ように 前接</strong>：</p>
<ul>
<li><p>非意志性动词（基本形、ない形）</p>
</li>
<li><p>意志性动词的<strong>可能形式</strong>（基本形、ない形）</p>
</li>
</ul>
<p>けがが治って、<span style="color:red">歩ける</span>ようになりました</p>
<p>赤（あか）ちゃんは一歳（いっさい）を過（す）ぎると、言葉（ことば）を<span style="color:red">話（はな）す</span>ようになります<br>婴儿过了一岁就会说话（婴儿无意识说话）</p>
<p>平仮名（ひらがな）を<span style="color:red">間違（まちが）えない</span>ようになりました<br>已经不会搞错平假名了</p>
<p>着物（きもの）を自分（じぶん）で<span style="color:red">着（き）られる</span>ようになりました<br>已经能够自己穿和服了</p>
<h3 id="小句（基本形-ない形）ようにします"><a href="#小句（基本形-ない形）ようにします" class="headerlink" title="小句（基本形&#x2F;ない形）ようにします"></a>小句（基本形&#x2F;ない形）ようにします</h3><p>表示<strong>努力使某种行为、状况变成现实</strong>（<strong><span style="color:red">努力做到……</span></strong>）</p>
<p><strong>ように 前接</strong>意志性动词的基本形、ない形</p>
<p><strong><span style="color:red">〜ようにしています</span></strong> 表示<strong>平时留心做某种已经成为习惯的行为</strong></p>
<p>陳さんは毎日、英字新聞を　読むようにしています</p>
<p>毎朝（まいあさ）、七時（しちじ）に　起（お）きるようにしています<br>每天早上坚持7点钟起床</p>
<p>のどが痛（いた）いので、今日（きょう）はあまり　話（はな）さないようにします<br>因为喉咙疼痛，今天要少说话</p>
<p>健康（けんこう）のために、徹夜（てつや）しないようにします<br>为了健康，不熬通宵了</p>
<p>已经可以自己去学校了<br>自分で学校<strong>へ</strong>行けるようにありました</p>
<p>因为脚疼，今天要少走路<br>足（あし）が痛いので、今日はあまり歩かないようにします</p>
<h2 id="表达及词语讲解"><a href="#表达及词语讲解" class="headerlink" title="表达及词语讲解"></a>表达及词语讲解</h2><h3 id="入（い）り組（く）んでいます"><a href="#入（い）り組（く）んでいます" class="headerlink" title="入（い）り組（く）んでいます"></a>入（い）り組（く）んでいます</h3><p>表示事物之间相互交织，<strong>极其复杂的样子</strong>。常用语常用语形容<strong>道路</strong>或极其复杂的<strong>谈话内容</strong></p>
<h3 id="なんだか"><a href="#なんだか" class="headerlink" title="なんだか"></a>なんだか</h3><p>表示一种理由不明确的感觉或判断，多用于表述说话者的心理活动</p>
<h3 id="見えます-和-見られます"><a href="#見えます-和-見られます" class="headerlink" title="見えます 和 見られます"></a>見えます 和 見られます</h3><p>見えます &#x2F; 聞けます 表示由于眼 &#x2F; 听力或空间距离等<strong>客观因素</strong>可以看到 &#x2F; 听到</p>
<p>見られます &#x2F; 聞こえます 表示由于<strong>人为的、人工的条件</strong>可以看到 &#x2F; 听到</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AF%AD/" class="category-chain-item">日语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%B0%E6%A0%87%E6%97%A5/" class="print-no-link">#新标日</a>
      
        <a href="/tags/%E5%88%9D%E7%BA%A7/" class="print-no-link">#初级</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>新标日-初级-第38课</div>
      <div>http://yojayc.github.io/2026/03/24/新标日-初级-第38课/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Truman</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月24日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年3月28日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/25/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC39%E8%AF%BE/" title="新标日-初级-第39课">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">新标日-初级-第39课</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/24/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC37%E8%AF%BE/" title="新标日-初级-第37课">
                        <span class="hidden-mobile">新标日-初级-第37课</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      © 2026 Real Supervised Chinese Truman
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
