

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <meta name="google-site-verification" content="u_A6aughwSIwEoiK7-4LkqHcXUG9a1IHGbVZVFsA7GM" />

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YoJayC">
  <meta name="keywords" content="yojayc, 技术博客, yojayc blog, 前端, JavaScript">
  
    <meta name="description" content="第32课这个星期天打算去游乐园动词 	.center { 		width: auto; 		display: table; 		margin-left: auto; 		margin-right: auto; 	}         ます形 假名 原形 假名 释义    行います おこないます 行う おこなう 开，举行   上がります あがります 上がる あがる 提高，涨   乗り換えます のりかえ">
<meta property="og:type" content="article">
<meta property="og:title" content="新标日-初级-第32课">
<meta property="og:url" content="http://yojayc.github.io/2026/03/13/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC32%E8%AF%BE/index.html">
<meta property="og:site_name" content="YoJayC">
<meta property="og:description" content="第32课这个星期天打算去游乐园动词 	.center { 		width: auto; 		display: table; 		margin-left: auto; 		margin-right: auto; 	}         ます形 假名 原形 假名 释义    行います おこないます 行う おこなう 开，举行   上がります あがります 上がる あがる 提高，涨   乗り換えます のりかえ">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-13T04:15:00.000Z">
<meta property="article:modified_time" content="2026-03-13T07:17:04.011Z">
<meta property="article:author" content="YoJayC">
<meta property="article:tag" content="初级">
<meta property="article:tag" content="新标日">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>新标日-初级-第32课 - YoJayC</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yojayc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YoJayC</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="新标日-初级-第32课"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-13 12:15" pubdate>
          2026年3月13日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          992 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">新标日-初级-第32课</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第32课这个星期天打算去游乐园"><a href="#第32课这个星期天打算去游乐园" class="headerlink" title="第32课这个星期天打算去游乐园"></a>第32课这个星期天打算去游乐园</h1><h2 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h2><style>
	.center {
		width: auto;
		display: table;
		margin-left: auto;
		margin-right: auto;
	}

</style>

<div class="center">

<table>
<thead>
<tr>
<th align="center">ます形</th>
<th align="center">假名</th>
<th align="center">原形</th>
<th align="center">假名</th>
<th align="center">释义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">行います</td>
<td align="center">おこないます</td>
<td align="center">行う</td>
<td align="center">おこなう</td>
<td align="center">开，举行</td>
</tr>
<tr>
<td align="center">上がります</td>
<td align="center">あがります</td>
<td align="center">上がる</td>
<td align="center">あがる</td>
<td align="center">提高，涨</td>
</tr>
<tr>
<td align="center">乗り換えます</td>
<td align="center">のりかえます</td>
<td align="center">乗り換える</td>
<td align="center">のりかえる</td>
<td align="center">换乘</td>
</tr>
<tr>
<td align="center">辞めます</td>
<td align="center">やめます</td>
<td align="center">辞める</td>
<td align="center">やめる</td>
<td align="center">辞去</td>
</tr>
<tr>
<td align="center">留学します</td>
<td align="center">りゅうがくします</td>
<td align="center">留学する</td>
<td align="center">りゅうがくする</td>
<td align="center">留学</td>
</tr>
<tr>
<td align="center">入学します</td>
<td align="center">にゅうがくします</td>
<td align="center">入学する</td>
<td align="center">にゅうがくする</td>
<td align="center">入学</td>
</tr>
<tr>
<td align="center">流行します</td>
<td align="center">りゅうこうします</td>
<td align="center">流行する</td>
<td align="center">りゅうこうする</td>
<td align="center">流行</td>
</tr>
<tr>
<td align="center">入院します</td>
<td align="center">にゅういんします</td>
<td align="center">入院する</td>
<td align="center">にゅういんする</td>
<td align="center">住院</td>
</tr>
<tr>
<td align="center">お邪魔します</td>
<td align="center">おじゃまします</td>
<td align="center">お邪魔する</td>
<td align="center">おじゃまする</td>
<td align="center">打扰，摆放</td>
</tr>
<tr>
<td align="center">担当します</td>
<td align="center">たんとうします</td>
<td align="center">担当する</td>
<td align="center">たんとうする</td>
<td align="center">承担</td>
</tr>
</tbody></table>
</div>

<h2 id="课文"><a href="#课文" class="headerlink" title="课文"></a>课文</h2><p>今度（こんど）の日曜日（にちようび）に遊園地（ゆうえんち）へ<span style="color:red">行（い）くつもりです</span><br>这个星期天打算去游乐园</p>
<p>明日（あした）、友達（ともだち）と映画（えいが）を見（み）に<span style="color:red">行（い）くことにしました</span><br>明天和朋友去看电影</p>
<p>来月（らいげつ）から給料（きゅうりょう）が<span style="color:red">上（あ）がることになりました</span><br>从下个月起工资涨了</p>
<p>馬（ば）さんの息子（むすこ）さんは今年（ことし）小学校（しょうがっこう）に<span style="color:red">入学（にゅうがく）するそうです</span><br>听说小马的儿子今年上小学</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="动词（基本形-ない形）つもりです"><a href="#动词（基本形-ない形）つもりです" class="headerlink" title="动词（基本形&#x2F;ない形）つもりです"></a>动词（基本形&#x2F;ない形）つもりです</h3><p>表示<strong>说话前已经形成的意志、打算</strong>。与 <a href="https://yojayc.github.io/2026/03/11/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC30%E8%AF%BE/#%E5%8A%A8%E8%AF%8D%EF%BC%88%E6%84%8F%E5%BF%97%E5%BD%A2%EF%BC%89%E3%81%A8%E6%80%9D%E3%81%A3%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99"><strong>动词意志形 + と思っています</strong></a> 意思相同</p>
<p>今度の日曜日に遊園地へ 行く つもりです</p>
<p>ボーナスで車（くるま）を　買う　つもりです<br>打算用奖金买车</p>
<p>もうタバコは　吸（す）わない　つもりです<br>已经决定戒烟了</p>
<p>下个月打算乘飞机去日本<br>来月、私は飛行機（ひこうき）<strong>で</strong>日本へ　行く　つもりです</p>
<blockquote>
<p>对长辈或上级用 <strong>つもりですか</strong> 直接提问<strong>不太礼貌</strong></p>
</blockquote>
<h3 id="动词（基本形-ない形）ことにします-ことにしました"><a href="#动词（基本形-ない形）ことにします-ことにしました" class="headerlink" title="动词（基本形&#x2F;ない形）ことにします&#x2F;ことにしました"></a>动词（基本形&#x2F;ない形）ことにします&#x2F;ことにしました</h3><p>表示说话人<strong>自己决定</strong>实施某种行为时使用</p>
<p>明日（あした）から毎日（まいにち）　運動（うんどう）する　ことにします<br>我从明天起每天做运动</p>
<p>今日（きょう）からお酒（さけ）を　飲（の）まない　ことにします<br>我决定从今天起戒酒</p>
<p>明日、友達と映画を　見に行く　ことにしました</p>
<p>広州（こうしゅう）へは飛行機（ひこうき）で　行（い）く　ことにしました<br>我决定乘飞机去广州</p>
<p>今年（ことし）の夏（なつ）は旅行（りょこう）に　行（い）かない　ことにしました<br>我决定今年夏天不去旅行了</p>
<p>我决定明天去动物园<br>明日、動物園（どうぶつえん）に　行く　ことにしました</p>
<blockquote>
<p>します 表示说话的时候刚刚决定</p>
<p>しました 表示已经决定好了</p>
</blockquote>
<h3 id="动词（基本形-ない形）ことになりました"><a href="#动词（基本形-ない形）ことになりました" class="headerlink" title="动词（基本形&#x2F;ない形）ことになりました"></a>动词（基本形&#x2F;ない形）ことになりました</h3><p>表示由于某种<strong>外在的原因</strong>导致形成了某种决定</p>
<p>来月から給料が　上がる　ことになりました</p>
<p>月曜日（げつようび）から三日（みっか）間（かん）、香港（ホンコン）へ　出張（しゅっちょう）する　ことになりました<br>我从星期一起去香港出差三天</p>
<p>今週（こんしゅう）は会議（かいぎ）を　行（おこな）わない　ことになりました<br>这个星期不开会了</p>
<blockquote>
<p>〜ことにします、〜ことになります 中的 <strong>こと</strong> 不能用 <strong>の</strong> 代替</p>
</blockquote>
<p><strong>〜ことになりました 也可用于<span style="color:red">婉转地表达</span>根据自己的意志决定的事情</strong></p>
<p>私たち、結婚（けっこん）することになりました<br>我们要结婚了</p>
<p>私は来月（らいげつ）から中国（ちゅうごく）へ留学（りゅうがく）することになりました<br>我从下个月起要去中国留学了</p>
<h3 id="小句（简体形）そうです-传闻"><a href="#小句（简体形）そうです-传闻" class="headerlink" title="小句（简体形）そうです　[传闻]"></a>小句（简体形）そうです　[传闻]</h3><p><strong>〜そうです</strong> 明确表示<strong>某信息</strong>不是自己直接感知而是<strong>从别人那里听到的</strong>，用 <strong>〜によると</strong> 提示消息来源</p>
<p>馬さんの息子さんは、今年小学校に入学するそうです</p>
<p>天気（てんき）予報（よほう）<span style="color:red">によると</span>、明日（あした）は雨（あめ）だそうです<br>据天气预报说明天有雨</p>
<p>うわさによると、あの店（みせ）のラーメンはおいしくないそうです<br>听说那家店的面条不好吃</p>
<p>森（もり）さんは来週（らいしゅう）の土曜日（どようび）は暇（ひま）だそうです<br>据说森先生下星期六有空</p>
<blockquote>
<p>〜そうです　没有过去、否定和疑问的形式</p>
</blockquote>
<p>森さんは来週の土曜日は暇<u>ではないそうです</u></p>
<p>森さんは来週の土曜日は暇<u>だ<span style="color:red">そうではありません</span></u> X</p>
<h2 id="表达及词语讲解"><a href="#表达及词语讲解" class="headerlink" title="表达及词语讲解"></a>表达及词语讲解</h2><h3 id="今度（こんど）"><a href="#今度（こんど）" class="headerlink" title="今度（こんど）"></a>今度（こんど）</h3><p>日语 今度 除了表示 “<strong>这次</strong>” 之外，有时还表示 “<strong>下次</strong>”</p>
<h3 id="ずっと-期间"><a href="#ずっと-期间" class="headerlink" title="ずっと　[期间]"></a>ずっと　[期间]</h3><p>除了表示<strong>程度差异很大</strong>之外，还表示<strong>在某一期限内动作、状态一直持续</strong></p>
<p><strong>連休中（れんきゅうちゅう）はずっと〜</strong>　表示 连休期间一直</p>
<h3 id="メールがある"><a href="#メールがある" class="headerlink" title="メールがある"></a>メールがある</h3><p>メールがある 表示收到了电子邮件。</p>
<p>電話（でんわ）&#x2F;手紙（てがみ）&#x2F;ファックス 也可以用 〜がある 表示</p>
<h3 id="お邪魔（じゃま）する"><a href="#お邪魔（じゃま）する" class="headerlink" title="お邪魔（じゃま）する"></a>お邪魔（じゃま）する</h3><p>去别人家里，<strong>进门时</strong>要说 <strong>お邪魔します</strong> [打扰您了]，<strong>告辞时</strong>说 <strong>お邪魔しました</strong> [打扰您了]</p>
<h3 id="〜てほしい-表示对他人愿望"><a href="#〜てほしい-表示对他人愿望" class="headerlink" title="〜てほしい [表示对他人愿望]"></a>〜てほしい [表示对他人愿望]</h3><p><a href="https://yojayc.github.io/2026/01/30/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC17%E8%AF%BE/#%E5%90%8D%E3%82%92-%E5%8A%A8%E3%81%9F%E3%81%84%E3%81%A7%E3%81%99-%EF%BC%88%E5%8A%A8%E8%AF%8D%E3%81%BE%E3%81%99%E5%BD%A2%E5%8E%BB%E6%8E%89%E3%81%BE%E3%81%99%E5%86%8D%E5%8A%A0%E3%81%9F%E3%81%84%EF%BC%89"><strong>〜たい</strong></a> 表示说话人自己想做某事的愿望</p>
<p><strong>〜てほしい</strong> 表示希望别人去做某事，但不太礼貌，不能对长辈或上级使用</p>
<h3 id="って"><a href="#って" class="headerlink" title="って"></a>って</h3><p>って 除了表示<a href="https://yojayc.github.io/2026/02/09/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC22%E8%AF%BE/#%E3%81%A3%E3%81%A6"><strong>传闻</strong></a>外，还表示 <strong>〜と言います、〜と思います、〜という人は</strong> 等的<strong>缩写</strong></p>
<blockquote>
<p>と 前的音节是 ん 时，发 んって 的音比较难，直接发成 んて</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AF%AD/" class="category-chain-item">日语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%B0%E6%A0%87%E6%97%A5/" class="print-no-link">#新标日</a>
      
        <a href="/tags/%E5%88%9D%E7%BA%A7/" class="print-no-link">#初级</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>新标日-初级-第32课</div>
      <div>http://yojayc.github.io/2026/03/13/新标日-初级-第32课/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YoJayC</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月13日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年3月13日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/12/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC31%E8%AF%BE/" title="新标日-初级-第31课">
                        <span class="hidden-mobile">新标日-初级-第31课</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
