

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <meta name="google-site-verification" content="u_A6aughwSIwEoiK7-4LkqHcXUG9a1IHGbVZVFsA7GM" />

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YoJayC">
  <meta name="keywords" content="yojayc, 技术博客, yojayc blog, 前端, JavaScript">
  
    <meta name="description" content="第31课按下这个按钮，电源就接通了动词 	.center { 		width: auto; 		display: table; 		margin-left: auto; 		margin-right: auto; 	}         ます形 假名 原形 假名 释义    押します おします 押す おす 按，推，挤   つきます &nbsp; つく &nbsp; 灯亮，灯开   下がります さがり">
<meta property="og:type" content="article">
<meta property="og:title" content="新标日-初级-第31课">
<meta property="og:url" content="http://yojayc.github.io/2026/03/12/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC31%E8%AF%BE/index.html">
<meta property="og:site_name" content="YoJayC">
<meta property="og:description" content="第31课按下这个按钮，电源就接通了动词 	.center { 		width: auto; 		display: table; 		margin-left: auto; 		margin-right: auto; 	}         ます形 假名 原形 假名 释义    押します おします 押す おす 按，推，挤   つきます &nbsp; つく &nbsp; 灯亮，灯开   下がります さがり">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-12T06:47:04.000Z">
<meta property="article:modified_time" content="2026-03-17T07:57:33.735Z">
<meta property="article:author" content="YoJayC">
<meta property="article:tag" content="初级">
<meta property="article:tag" content="新标日">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>新标日-初级-第31课 - YoJayC</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yojayc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YoJayC</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="新标日-初级-第31课"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-12 14:47" pubdate>
          2026年3月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          950 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          8 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">新标日-初级-第31课</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第31课按下这个按钮，电源就接通了"><a href="#第31课按下这个按钮，电源就接通了" class="headerlink" title="第31课按下这个按钮，电源就接通了"></a>第31课按下这个按钮，电源就接通了</h1><h2 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h2><style>
	.center {
		width: auto;
		display: table;
		margin-left: auto;
		margin-right: auto;
	}

</style>

<div class="center">

<table>
<thead>
<tr>
<th align="center">ます形</th>
<th align="center">假名</th>
<th align="center">原形</th>
<th align="center">假名</th>
<th align="center">释义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">押します</td>
<td align="center">おします</td>
<td align="center">押す</td>
<td align="center">おす</td>
<td align="center">按，推，挤</td>
</tr>
<tr>
<td align="center">つきます</td>
<td align="center">&nbsp;</td>
<td align="center">つく</td>
<td align="center">&nbsp;</td>
<td align="center">灯亮，灯开</td>
</tr>
<tr>
<td align="center">下がります</td>
<td align="center">さがります</td>
<td align="center">下がる</td>
<td align="center">さがる</td>
<td align="center">下降，降低</td>
</tr>
<tr>
<td align="center">怒ります</td>
<td align="center">おこります</td>
<td align="center">怒る</td>
<td align="center">おこる</td>
<td align="center">生气</td>
</tr>
<tr>
<td align="center">回します</td>
<td align="center">まわします</td>
<td align="center">回す</td>
<td align="center">まわす</td>
<td align="center">转，传送，传递</td>
</tr>
<tr>
<td align="center">動きます</td>
<td align="center">うごきます</td>
<td align="center">動く</td>
<td align="center">うごく</td>
<td align="center">运转，转动</td>
</tr>
<tr>
<td align="center">生きます</td>
<td align="center">いきます</td>
<td align="center">生きる</td>
<td align="center">いきる</td>
<td align="center">活，生存</td>
</tr>
<tr>
<td align="center">下ります</td>
<td align="center">おります</td>
<td align="center">下りる</td>
<td align="center">おりる</td>
<td align="center">下，下来</td>
</tr>
<tr>
<td align="center">まとめます</td>
<td align="center">&nbsp;</td>
<td align="center">まとめる</td>
<td align="center">&nbsp;</td>
<td align="center">总结，整理;汇集</td>
</tr>
<tr>
<td align="center">フリーズします</td>
<td align="center">&nbsp;</td>
<td align="center">フリーズする</td>
<td align="center">&nbsp;</td>
<td align="center">死机</td>
</tr>
<tr>
<td align="center">故障します</td>
<td align="center">こしょうします</td>
<td align="center">故障する</td>
<td align="center">こしょうする</td>
<td align="center">故障</td>
</tr>
</tbody></table>
</div>

<h2 id="课文"><a href="#课文" class="headerlink" title="课文"></a>课文</h2><p>このボタンを押（お）す<span style="color:red">と</span>、電源（でんげん）が入（はい）ります<br>按下这个按钮，电源就接通了</p>
<p>そのパソコンは、たまにフリーズする<span style="color:red">ことがあります</span><br>那台电脑偶尔会死机</p>
<p>馬（ば）さんはとても<span style="color:red">上手（じょうず）に</span>レポートをまとめました<br>小马出色地整理了报告</p>
<p>李（り）さんは来（く）る<span style="color:red">でしょうか</span><br>小李来吗？</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="小句1（动词基本形-ない形）と，小句2"><a href="#小句1（动词基本形-ない形）と，小句2" class="headerlink" title="小句1（动词基本形&#x2F;ない形）と，小句2"></a>小句1（<span style="color:red">动词基本形&#x2F;ない形</span>）と，小句2</h3><p>〜と 用在表述<strong>恒常性状态（满足条件A,就会发生B）、真理、反复性状态、习惯</strong>等内容的复句中，表示<strong>小句1 是 小句2的条件</strong></p>
<p>このボタンを押すと、電源が入ります　[恒常性状态]</p>
<p>食（た）べ物（もの）を食べないと、人間（にんげん）は生（い）きることができません　[真理]<br>不吃食物，人就没法活</p>
<p>私は、その店（みせ）へ行（い）くと、いつもコーヒーを飲（の）みます　[反复的状态]<br>我去那个店的时候总要喝咖啡</p>
<p>私はお酒（さけ）を飲（の）むと、元気（げんき）になります　[习惯]<br>我喝酒了就有劲了</p>
<p>不喝水，人体就没法维持生命<br>水を飲まないと、人間は生きることができません<br>　　　　　　　　命（いのち）を維持（いじ）することができません</p>
<blockquote>
<p>〜と　还可以表示由于某种行为而<strong>发现了新的情况、意外发现</strong></p>
</blockquote>
<p>この道（みち）をまっすぐ行（い）くと、デパートがあります<br>沿着这条路一直走，有一家百货商店</p>
<p>カーテンを開（あ）けると、美（うつく）しい山（やま）が見（み）えました<br>打开窗帘，就看见了美丽的山</p>
<blockquote>
<p>用 〜と 的复句，小句2 不能是<strong>自己的意志、愿望或向听话人提出要求、劝诱</strong>等内容</p>
</blockquote>
<p>夜（よる）になると、電気（でんき）がつきます<br>到了晚上等就亮了</p>
<p>夜になると、食事（しょくじ）に行きましょう　X</p>
<p>雨停了，就看到彩虹了<br>雨が止（や）むと、虹（にじ）が見えます</p>
<h3 id="动（基本形-ない形）ことがあります"><a href="#动（基本形-ない形）ことがあります" class="headerlink" title="动（基本形&#x2F;ない形）ことがあります"></a>动（基本形&#x2F;ない形）ことがあります</h3><p>表示<strong>有时会发生某种事态</strong>，常与 <strong>たまに、時々</strong>（ときどき）等词使用</p>
<p>そのパソコンは、たまに　フリーズする　ことがあります</p>
<p>時々　寝坊（ねぼう）する　ことがあります<br>有时睡懒觉</p>
<p>たまに朝（あさ）ご飯（はん）を　食（た）べない　ことがあります<br>偶尔不吃早餐</p>
<h3 id="形容词的副词性用法"><a href="#形容词的副词性用法" class="headerlink" title="形容词的副词性用法"></a>形容词的<span style="color:red">副词性</span>用法</h3><p>有的形容词可以<strong>像副词一样修饰动词</strong></p>
<ul>
<li><p>一类形容词把词尾的 “<strong>い</strong>” 变成 “<strong>く</strong>”</p>
</li>
<li><p>二类形容词后加 “<strong>に</strong> ”</p>
</li>
</ul>
<div class="center">
	<table align="center">
		<tbody align="center" valign="center">
			<tr>
				<th colspan=2>一类形容词</th>
				<th colspan=2>二类形容词</th>
			</tr>
			<tr>
				<td>早（はや）<b>い</b></td>
				<td>早<b>く</b></td>
				<td>上手（じょうず）</td>
				<td>上手<b>に</b></td>
			</tr>
			<tr>
				<td>大（おお）き<b>い</b></td>
				<td>大き<b>く</b></td>
				<td>静（しず）か</td>
				<td>静か<b>に</b></td>
			</tr>
		</tbody>
	</table>
</div>

<p><strong>早く</strong>家（いえ）に帰（かえ）りましょう<br>早点儿回家吧</p>
<p>馬さんはとても<strong>上手に</strong>レポートをまとめました</p>
<p><strong>静かに</strong>ドアを閉（し）めてください<br>请轻轻地关门</p>
<p>小林流利地说着英语<br>小林（こばやし）さんは英語で上手に話しています<br>　　　　　　　　　　　上手に英語で話しています</p>
<h3 id="小句（简体形）でしょうか"><a href="#小句（简体形）でしょうか" class="headerlink" title="小句（简体形）でしょうか"></a>小句（简体形）でしょうか</h3><p>句尾用 <strong>でしょうか</strong> 表示<strong>疑问</strong>的句子，是<strong>礼貌程度较高</strong>的表达方式</p>
<p><strong>动词、一类形容词 + でしょうか</strong></p>
<p><strong>名词、二类形容词 + <span style="color:red">だ 换成</span> でしょうか</strong></p>
<p>李さんは来るでしょうか<br>李さんは来ますか<br>小李来吗？</p>
<p>馬（ば）さんはもう帰（かえ）ったでしょうか<br>馬さんはもう帰りましたか<br>小马已经回家了吗？</p>
<p>3月（さんがつ）の東京（とうきょう）は寒（さむ）いでしょうか<br>3月的东京冷吗？</p>
<p>これは中国（ちゅうごく）のお菓子（かし）でしょうか<br>这是中国的点心吗？</p>
<p>这是北京的特产吗？<br>これは北京の特産品（とくさんひん）でしょうか</p>
<h2 id="表达及词语讲解"><a href="#表达及词语讲解" class="headerlink" title="表达及词语讲解"></a>表达及词语讲解</h2><h3 id="きちんと"><a href="#きちんと" class="headerlink" title="きちんと"></a>きちんと</h3><p>表示正确、无误、恰当等意思</p>
<h3 id="〜でできた〜"><a href="#〜でできた〜" class="headerlink" title="〜でできた〜"></a>〜でできた〜</h3><p>表示 “用～做成的～”</p>
<h3 id="ほど-和-ぐらい"><a href="#ほど-和-ぐらい" class="headerlink" title="ほど 和 ぐらい"></a>ほど 和 ぐらい</h3><p><strong>数量词 + ほど&#x2F;ぐらい</strong> 都表示<strong>大致的数量或分量</strong></p>
<p>表示<strong>某序列中的一点</strong>（第1名、第2名、第3名……，20岁、30岁、40岁…… 等<strong>不能用小数点表达</strong>的东西）时，只能用 <strong>ぐらい</strong></p>
<p><strong>この&#x2F;その&#x2F;あの&#x2F;どの</strong> 后可接 <strong>ぐらい</strong>，不能接 ほど</p>
<h3 id="ただし"><a href="#ただし" class="headerlink" title="ただし"></a>ただし</h3><p>表示肯定前面句子内容的基础上，<strong>附加一些条件、限制</strong>，或补充一些列外的情况</p>
<p>しかし 可以接与前句完全相反的内容</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AF%AD/" class="category-chain-item">日语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%B0%E6%A0%87%E6%97%A5/" class="print-no-link">#新标日</a>
      
        <a href="/tags/%E5%88%9D%E7%BA%A7/" class="print-no-link">#初级</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>新标日-初级-第31课</div>
      <div>http://yojayc.github.io/2026/03/12/新标日-初级-第31课/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YoJayC</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月12日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年3月17日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/13/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC32%E8%AF%BE/" title="新标日-初级-第32课">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">新标日-初级-第32课</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/11/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC30%E8%AF%BE/" title="新标日-初级-第30课">
                        <span class="hidden-mobile">新标日-初级-第30课</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
