

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <meta name="google-site-verification" content="u_A6aughwSIwEoiK7-4LkqHcXUG9a1IHGbVZVFsA7GM" />

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/truman/truman.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Truman">
  <meta name="keywords" content="chinese, Truman, supervised, human rights, Cultural Revolution">
  
    <meta name="description" content="第44课门厅那儿好像有人动词 	.center { 		width: auto; 		display: table; 		margin-left: auto; 		margin-right: auto; 	}         ます形 假名 原形 假名 释义    広がります ひるがります 広がる ひろがる 蔓延，括宽   戻ります もどります 戻る もどる 返回，回到   驚きます おどろきます">
<meta property="og:type" content="article">
<meta property="og:title" content="新标日-初级-第44课">
<meta property="og:url" content="http://yojayc.github.io/2026/04/03/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC44%E8%AF%BE/index.html">
<meta property="og:site_name" content="Chinese Truman">
<meta property="og:description" content="第44课门厅那儿好像有人动词 	.center { 		width: auto; 		display: table; 		margin-left: auto; 		margin-right: auto; 	}         ます形 假名 原形 假名 释义    広がります ひるがります 広がる ひろがる 蔓延，括宽   戻ります もどります 戻る もどる 返回，回到   驚きます おどろきます">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-03T05:06:02.000Z">
<meta property="article:modified_time" content="2026-04-08T07:02:59.336Z">
<meta property="article:author" content="Truman">
<meta property="article:tag" content="初级">
<meta property="article:tag" content="新标日">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>新标日-初级-第44课 - Chinese Truman</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yojayc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chinese Truman</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/truman/itcouldhappentoyou.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="新标日-初级-第44课"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-03 13:06" pubdate>
          2026年4月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">新标日-初级-第44课</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第44课门厅那儿好像有人"><a href="#第44课门厅那儿好像有人" class="headerlink" title="第44课门厅那儿好像有人"></a>第44课门厅那儿好像有人</h1><h2 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h2><style>
	.center {
		width: auto;
		display: table;
		margin-left: auto;
		margin-right: auto;
	}

</style>

<div class="center">

<table>
<thead>
<tr>
<th align="center">ます形</th>
<th align="center">假名</th>
<th align="center">原形</th>
<th align="center">假名</th>
<th align="center">释义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">広がります</td>
<td align="center">ひるがります</td>
<td align="center">広がる</td>
<td align="center">ひろがる</td>
<td align="center">蔓延，括宽</td>
</tr>
<tr>
<td align="center">戻ります</td>
<td align="center">もどります</td>
<td align="center">戻る</td>
<td align="center">もどる</td>
<td align="center">返回，回到</td>
</tr>
<tr>
<td align="center">驚きます</td>
<td align="center">おどろきます</td>
<td align="center">驚く</td>
<td align="center">おどろく</td>
<td align="center">惊讶，吃惊</td>
</tr>
<tr>
<td align="center">しゃれます</td>
<td align="center">&nbsp;</td>
<td align="center">しゃれる</td>
<td align="center">&nbsp;</td>
<td align="center">别致，风趣;打扮得漂亮</td>
</tr>
<tr>
<td align="center">実感します</td>
<td align="center">じっかんします</td>
<td align="center">実感する</td>
<td align="center">じっかんする</td>
<td align="center">切实感受，真切感受</td>
</tr>
</tbody></table>
</div>

<h2 id="课文"><a href="#课文" class="headerlink" title="课文"></a>课文</h2><p>玄関（げんかん）のところに誰（だれ）か<span style="color:red">いるようです</span><br>门厅那儿好像有人</p>
<p>小野（おの）さんは森（もり）さんが<span style="color:red">好（す）きみたいです</span><br>小野女士好像喜欢森先生</p>
<p>今度（こんど）の社員（しゃいん）旅行（りょこう）は韓国（かんこく）へ<span style="color:red">行（い）くらしいです</span><br>下次的全社旅行好像是去韩国</p>
<p>昼（ひる）ご飯（はん）を<span style="color:red">食（た）べ過ぎました</span><br>午饭吃多了</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="易混淆用法"><a href="#易混淆用法" class="headerlink" title="易混淆用法"></a>易混淆用法</h3><div class="center">

<table>
<thead>
<tr>
<th align="center">语法</th>
<th align="center">作用</th>
<th align="center">区分方法</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="https://yojayc.github.io/2026/03/13/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC33%E8%AF%BE/#%E5%8A%A8%E8%AF%8D-%E5%BD%A2%E5%AE%B9%E8%AF%8D-%E3%81%9D%E3%81%86%E3%81%A7%E3%81%99-%E6%A0%B7%E6%80%81-%E6%8E%A8%E6%B5%8B">连用形+そうだ</a></td>
<td align="center">推测</td>
<td align="center">主观的判断</td>
</tr>
<tr>
<td align="center"><a href="https://yojayc.github.io/2026/03/13/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC32%E8%AF%BE/#%E5%B0%8F%E5%8F%A5%EF%BC%88%E7%AE%80%E4%BD%93%E5%BD%A2%EF%BC%89%E3%81%9D%E3%81%86%E3%81%A7%E3%81%99-%E4%BC%A0%E9%97%BB">终止形+そうだ</a></td>
<td align="center">传闻</td>
<td align="center">强调信息来源</td>
</tr>
<tr>
<td align="center">らしい</td>
<td align="center">传闻</td>
<td align="center">不强调信息来源</td>
</tr>
<tr>
<td align="center">ようだ</td>
<td align="center">推测、传闻</td>
<td align="center">委婉地断定</td>
</tr>
<tr>
<td align="center">みたいだ</td>
<td align="center">推测、传闻</td>
<td align="center">委婉地断定</td>
</tr>
</tbody></table>
</div>

<p>雨が<strong>降りそう</strong>です<br>信息来源：眼睛（主观的判断）<br>看起来……</p>
<p>雨が<strong>降るそう</strong>です<br>强调信息来源，提示消息来源时经常搭配 <strong>～によると</strong><br>听说……</p>
<p>雨が<strong>降るらしい</strong>です<br>不强调信息来源（うわさによると）。表示推测时不用于第二人称的身体状况，不用于负责任的讲话和论文<br>据说……</p>
<p>雨が<strong>降るよう</strong>です<br>书面表达<br>听说……看起来……</p>
<p>雨が<strong>降るみたい</strong>です<br>口语表达<br>听说……看起来……</p>
<h3 id="小句（简体形）ようです-推测"><a href="#小句（简体形）ようです-推测" class="headerlink" title="小句（简体形）ようです [推测]"></a>小句（简体形）ようです [推测]</h3><p><strong>名词 + <span style="color:red">の</span> + ようです</strong></p>
<p><strong>一类形容词 + ようです</strong></p>
<p><strong>二类形容词 + <span style="color:red">な</span> + ようです</strong></p>
<p>表示<strong>根据说话人感知（视觉、听觉、触觉、味觉、嗅觉等）的某种情况进行推测</strong></p>
<p>玄関のところに　誰かいるよう　です</p>
<p>エンジンが　故障（こしょう）したよう　です<br>好像是发动机出故障了</p>
<p>店（みせ）の前（まえ）には行列（ぎょうれつ）ができています。あの店の料理は　おいしいよう　です<br>那个饭店前面排起了长队，看来菜的味道不错</p>
<p>値段（ねだん）は他（ほか）の店（みせ）の倍（ばい）です。ここの料理（りょうり）はかなり　豪華（ごうか）なよう　です<br>价钱是别的饭店的两倍，这儿的菜看起来很豪华</p>
<p>遠（とお）くから何（なに）か飛（と）んできます。　飛行機（ひこうき）のよう　ですね<br>什么东西从远处飞过来了，好像是飞机<br>ーー　そのようですね<br>—— 好像是</p>
<h3 id="小句（简体形）みたいです-推测-（口语）"><a href="#小句（简体形）みたいです-推测-（口语）" class="headerlink" title="小句（简体形）みたいです [推测]（口语）"></a>小句（简体形）みたいです [推测]（口语）</h3><p><strong>名词 &#x2F; 一类形容词 &#x2F; 二类形容词 + みたいです</strong></p>
<p><strong>将二类形容词 &#x2F; 名词简体形的 <span style="color:red">だ</span> 换成 <span style="color:red">みたいです</span></strong></p>
<p>小野さんは森さんをよく見（み）ていますね。小野さんは森さんが　好きみたいです<br>小野女士老是看森先生。她好像喜欢森先生</p>
<p>雨（あめ）の音（おと）が聞（き）こえません。雨（あめ）が　やんだみたいです<br>听不见雨声了。好像雨停了</p>
<p>外（そと）の人（ひと）はみんなコートを着（き）ています。外（そと）は　寒（さむ）いみたいです<br>行人都穿着大衣。外面好像很冷</p>
<p>雲（くも）が広（ひろ）がっています。明日（あした）は　雨みたいですよ<br>云层向四周蔓延。明天好像要下雨</p>
<h3 id="小句（简体形）らしいです-传闻"><a href="#小句（简体形）らしいです-传闻" class="headerlink" title="小句（简体形）らしいです [传闻]"></a>小句（简体形）らしいです [传闻]</h3><p><strong>名词 &#x2F; 一类形容词 &#x2F; 二类形容词 + らしいです</strong></p>
<p><strong>将二类形容词 &#x2F; 名词简体形的 <span style="color:red">だ</span> 换成 <span style="color:red">らしいです</span></strong></p>
<p>今度の社員旅行は韓国へ　行くらしいです</p>
<p>李（り）さんは頭（あたま）が　痛（いた）いらしいです<br>小李好像头疼</p>
<p>林（はやし）さんはお酒（さけ）が　好（す）きらしいですよ<br>林先生好像喜欢喝酒</p>
<p>電気（でんき）が消（き）えています。李さんは　出（で）かけたらしいです<br>电灯关着。小李大概是出去了</p>
<p>パトカーのサイレンが聞（き）こえます。近所（きんじょ）で事故（じこ）が　あったらしいです<br>狗车叫呢。这附近好像出什么事儿了</p>
<h3 id="动词-一类形-二类形-過（す）ぎます"><a href="#动词-一类形-二类形-過（す）ぎます" class="headerlink" title="动词 &#x2F; 一类形 &#x2F; 二类形 過（す）ぎます"></a>动词 &#x2F; 一类形 &#x2F; 二类形 過（す）ぎます</h3><p>表示某种动作或事物的性质<strong>超过了正常的量或程度</strong></p>
<p><strong>动词连用形 + 過ぎます</strong></p>
<p><strong>一类形容词把词尾 “<span style="color:red">い</span>” 换成 “過ぎます”</strong></p>
<p><strong>二类形容词直接加過ぎます</strong></p>
<p>昼ご飯を食べ過ぎました</p>
<p>このスープは熱（あつ）過ぎませんか<br>你不觉得这个汤太烫吗？</p>
<p>この説明（せつめい）は複雑（ふくざつ）過ぎます<br>这说明太复杂</p>
<p>这道题太难了<br>この問題は難し過ぎます</p>
<p>阿飞老师太亲切了<br>トビ先生は親切（しんせつ）過ぎます</p>
<h3 id="一类形容词-さ"><a href="#一类形容词-さ" class="headerlink" title="一类形容词 + さ"></a>一类形容词 + さ</h3><p>将部分一类形容词词尾 <strong>い</strong> 换成 <strong>さ</strong> 构成一种表示某种状态的名词</p>
<p>この 暑（あつ）さ はいつまで続（つづ）くんでしょう<br>这种炎热的天气要持续到什么时候呢？</p>
<p>富士山（ふじさん）の 美（うつく）しさ が心（こころ）に残（のこ）っています<br>富士山的美留在了我的心底</p>
<p>仕事（しごと）の おもしろさ がやっと分（わ）かりました<br>终于体会到了工作的趣味</p>
<div class="center">

<table>
<thead>
<tr>
<th align="center">一类形</th>
<th align="center">假名</th>
<th align="center">〜さ</th>
<th align="center">释义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">大きい</td>
<td align="center">おおきい</td>
<td align="center">大きさ</td>
<td align="center">大小</td>
</tr>
<tr>
<td align="center">長い</td>
<td align="center">ながい</td>
<td align="center">長さ</td>
<td align="center">长度</td>
</tr>
<tr>
<td align="center">重い</td>
<td align="center">おもい</td>
<td align="center">重さ</td>
<td align="center">重量</td>
</tr>
<tr>
<td align="center">高い</td>
<td align="center">たかい</td>
<td align="center">高さ</td>
<td align="center">高度</td>
</tr>
<tr>
<td align="center">広い</td>
<td align="center">ひろい</td>
<td align="center">広さ</td>
<td align="center">面积</td>
</tr>
<tr>
<td align="center">厚い</td>
<td align="center">あつい</td>
<td align="center">厚さ</td>
<td align="center">厚度</td>
</tr>
<tr>
<td align="center">深い</td>
<td align="center">ふかい</td>
<td align="center">深さ</td>
<td align="center">深度</td>
</tr>
<tr>
<td align="center">太い</td>
<td align="center">ふとい</td>
<td align="center">太さ</td>
<td align="center">粗度</td>
</tr>
<tr>
<td align="center">速い</td>
<td align="center">はやい</td>
<td align="center">速さ</td>
<td align="center">速度</td>
</tr>
</tbody></table>
</div>

<blockquote>
<p>便利（べんり）さ　方便程度;複雑（ふくざつ）さ　复杂程度</p>
</blockquote>
<h2 id="表达及词语讲解"><a href="#表达及词语讲解" class="headerlink" title="表达及词语讲解"></a>表达及词语讲解</h2><h3 id="おかげさまで"><a href="#おかげさまで" class="headerlink" title="おかげさまで"></a>おかげさまで</h3><p>用于对对方的关心、惦念</p>
<h3 id="けっこう"><a href="#けっこう" class="headerlink" title="けっこう"></a>けっこう</h3><p>表示受欢迎的程度比自己预想的要高</p>
<p>けっこう長い、けっこう高い</p>
<h3 id="何（なん）と言（い）っても"><a href="#何（なん）と言（い）っても" class="headerlink" title="何（なん）と言（い）っても"></a>何（なん）と言（い）っても</h3><p>表示<strong>从多种因素中着重选择一种</strong></p>
<h3 id="デザインがしゃれていて"><a href="#デザインがしゃれていて" class="headerlink" title="デザインがしゃれていて"></a>デザインがしゃれていて</h3><p>表示产品的设计新颖</p>
<p>日语动词表示某种性质时，需用 <strong>～ています</strong> 的形式</p>
<h3 id="受（う）ける"><a href="#受（う）ける" class="headerlink" title="受（う）ける"></a>受（う）ける</h3><p>表示受到别人赞赏或欢迎</p>
<h3 id="控（ひか）えめ"><a href="#控（ひか）えめ" class="headerlink" title="控（ひか）えめ"></a>控（ひか）えめ</h3><p>表示分量少和做事有节制</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AF%AD/" class="category-chain-item">日语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%B0%E6%A0%87%E6%97%A5/" class="print-no-link">#新标日</a>
      
        <a href="/tags/%E5%88%9D%E7%BA%A7/" class="print-no-link">#初级</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>新标日-初级-第44课</div>
      <div>http://yojayc.github.io/2026/04/03/新标日-初级-第44课/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Truman</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月3日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年4月8日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/07/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC45%E8%AF%BE/" title="新标日-初级-第45课">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">新标日-初级-第45课</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/02/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC43%E8%AF%BE/" title="新标日-初级-第43课">
                        <span class="hidden-mobile">新标日-初级-第43课</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      © 2022-2026 Real Supervised Chinese Truman
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
