

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <meta name="google-site-verification" content="u_A6aughwSIwEoiK7-4LkqHcXUG9a1IHGbVZVFsA7GM" />

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/truman/truman.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Truman">
  <meta name="keywords" content="chinese, Truman, supervised, human rights, Cultural Revolution">
  
    <meta name="description" content="第2课あいさつ动词 	.center { 		width: auto; 		display: table; 		margin-left: auto; 		margin-right: auto; 	}        单词 假名 单词原形 假名 释义    凍ります こおります 凍る こおる 结冰，结冻   傾けます かたむけます 傾ける かたむける 倾斜；倾注   曲げます まげます 曲げる まげる">
<meta property="og:type" content="article">
<meta property="og:title" content="新标日-中级-第2课">
<meta property="og:url" content="http://yojayc.github.io/2026/05/21/%E6%96%B0%E6%A0%87%E6%97%A5-%E4%B8%AD%E7%BA%A7-%E7%AC%AC2%E8%AF%BE/index.html">
<meta property="og:site_name" content="Chinese Truman">
<meta property="og:description" content="第2课あいさつ动词 	.center { 		width: auto; 		display: table; 		margin-left: auto; 		margin-right: auto; 	}        单词 假名 单词原形 假名 释义    凍ります こおります 凍る こおる 结冰，结冻   傾けます かたむけます 傾ける かたむける 倾斜；倾注   曲げます まげます 曲げる まげる">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-21T01:55:46.000Z">
<meta property="article:modified_time" content="2026-05-24T07:02:14.000Z">
<meta property="article:author" content="Truman">
<meta property="article:tag" content="中级">
<meta property="article:tag" content="新标日">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>新标日-中级-第2课 - Chinese Truman</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yojayc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chinese Truman</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/truman/itcouldhappentoyou.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="新标日-中级-第2课"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-21 09:55" pubdate>
          2026年5月21日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



    
      <!-- _partials/post/clustrmaps.ejs -->
<div class="clustrmaps-sidebar" style="margin-top: 2rem; padding: 1rem; border: 1px solid #eee; border-radius: 4px;">
  <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=xkvETJskdxyAzNqbz4VPCS5P9juZbVJ_euKoHsnpphk&cl=ffffff&w=a"></script>
</div>
    
  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">新标日-中级-第2课</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第2课あいさつ"><a href="#第2课あいさつ" class="headerlink" title="第2课あいさつ"></a>第2课あいさつ</h1><h2 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h2><style>
	.center {
		width: auto;
		display: table;
		margin-left: auto;
		margin-right: auto;
	}
</style>

<div class="center">

<table>
<thead>
<tr>
<th align="center">单词</th>
<th align="center">假名</th>
<th align="center">单词原形</th>
<th align="center">假名</th>
<th align="center">释义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">凍ります</td>
<td align="center">こおります</td>
<td align="center">凍る</td>
<td align="center">こおる</td>
<td align="center">结冰，结冻</td>
</tr>
<tr>
<td align="center">傾けます</td>
<td align="center">かたむけます</td>
<td align="center">傾ける</td>
<td align="center">かたむける</td>
<td align="center">倾斜；倾注</td>
</tr>
<tr>
<td align="center">曲げます</td>
<td align="center">まげます</td>
<td align="center">曲げる</td>
<td align="center">まげる</td>
<td align="center">弄弯，歪曲</td>
</tr>
<tr>
<td align="center">受け取ります</td>
<td align="center">うけとります</td>
<td align="center">受け取る</td>
<td align="center">うけとる</td>
<td align="center">接，接收，接受</td>
</tr>
<tr>
<td align="center">与えます</td>
<td align="center">あたえます</td>
<td align="center">与える</td>
<td align="center">あたえる</td>
<td align="center">给，给予，给与</td>
</tr>
<tr>
<td align="center">こもります</td>
<td align="center">&nbsp;</td>
<td align="center">こもる</td>
<td align="center">&nbsp;</td>
<td align="center">充满，包含</td>
</tr>
<tr>
<td align="center">伝わります</td>
<td align="center">つたわります</td>
<td align="center">伝わる</td>
<td align="center">つたわる</td>
<td align="center">传，传达；传播，流传</td>
</tr>
<tr>
<td align="center">確認します</td>
<td align="center">かくにんします</td>
<td align="center">確認する</td>
<td align="center">かくにんする</td>
<td align="center">确认，核实</td>
</tr>
<tr>
<td align="center">離れます</td>
<td align="center">はなれます</td>
<td align="center">離れる</td>
<td align="center">はなれる</td>
<td align="center">相隔，距离；分离，离开</td>
</tr>
<tr>
<td align="center">譲ります</td>
<td align="center">ゆずります</td>
<td align="center">譲る</td>
<td align="center">ゆずる</td>
<td align="center">让，然给；转让</td>
</tr>
<tr>
<td align="center">及びます</td>
<td align="center">およびます</td>
<td align="center">及ぶ</td>
<td align="center">およぶ</td>
<td align="center">达，及</td>
</tr>
<tr>
<td align="center">あきれます</td>
<td align="center">&nbsp;</td>
<td align="center">あきれる</td>
<td align="center">&nbsp;</td>
<td align="center">惊愕，愕然，目瞪口呆</td>
</tr>
<tr>
<td align="center">こめます</td>
<td align="center">&nbsp;</td>
<td align="center">こめる</td>
<td align="center">&nbsp;</td>
<td align="center">饱含，包括，包含；集中</td>
</tr>
<tr>
<td align="center">経ちます</td>
<td align="center">たちます</td>
<td align="center">経つ</td>
<td align="center">たつ</td>
<td align="center">（时间）过，流逝，消逝</td>
</tr>
<tr>
<td align="center">示します</td>
<td align="center">しめします</td>
<td align="center">示す</td>
<td align="center">しめす</td>
<td align="center">表现出，表示；出示</td>
</tr>
<tr>
<td align="center">付き合います</td>
<td align="center">つきあいます</td>
<td align="center">付き合う</td>
<td align="center">つきあう</td>
<td align="center">交往，来往</td>
</tr>
<tr>
<td align="center">怠けます</td>
<td align="center">なまけます</td>
<td align="center">怠ける</td>
<td align="center">なまける</td>
<td align="center">懒惰，懈怠</td>
</tr>
</tbody></table>
</div>

<h2 id="课文"><a href="#课文" class="headerlink" title="课文"></a>课文</h2><p>佐藤（さとう）さんと一緒（いっしょ）に仕事（しごと）をするのは、四年（よねん）<span style="color:red">ぶり</span>です<br>上次和佐藤先生一起工作还是4年前嘛</p>
<p>一人（ひとり）でよく帰（かえ）ってこられた<span style="color:red">ものです</span><br>居然一个人顺利回来了啊</p>
<p><span style="color:red">いくら早（はや）く答（こた）えても</span>間違（まちが）いがあれば合格（ごうかく）できません<br>就算回答得再快，如果出错还是不能及格</p>
<p>彼女（かのじょ）は私を見（み）ると、びっくりしたような<span style="color:red">顔（かお）をしました</span><br>她一看到我，脸上现出吃惊的表情</p>
<p>あんな人が教師（きょうし）<span style="color:red">では</span>学生（がくせい）がかわいそうです<br>那样的人做老师，学生可就惨了</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="～ぶり"><a href="#～ぶり" class="headerlink" title="～ぶり"></a>～ぶり</h3><p>表示时间关系，<strong>时隔<del>年，经过</del>年</strong></p>
<p>二日（ふつか）ぶり、三日（みっか）ぶり 短时间也可以</p>
<p><strong>修饰动词：</strong></p>
<p>～ぶり<strong>に</strong>、～ぶりに～した、～ぶりになる</p>
<p><strong>修饰名词：</strong></p>
<p>～ぶり<strong>の</strong>、～ぶりの～</p>
<p><strong>句子结尾：</strong></p>
<p>～ぶり<strong>だ</strong>、～ぶりです</p>
<p>佐藤さんと一緒に仕事をするのは、四年ぶり　ですね</p>
<p>三（さん）か月（げつ）ぶりに、東京（とうきょう）へ来（き）ました<br>时隔3个月再次来到东京</p>
<p>十年（じゅうねん）ぶり　の寒（さむ）さで、湖（みずうみ）が凍（こお）りました<br>由于10年一遇的严寒，湖水都结冰了</p>
<h3 id="～ものです"><a href="#～ものです" class="headerlink" title="～ものです"></a>～ものです</h3><h4 id="表示感慨"><a href="#表示感慨" class="headerlink" title="表示感慨"></a>表示<span style="color:red">感慨</span></h4><p><strong>小句（简体形式）+ ものです</strong></p>
<p><strong>二类形容词 + <span style="color:red">な</span>ものです</strong></p>
<p>与 “<strong>よく</strong>” 一起使用，表示对平常不会发生的事情的惊诧</p>
<p>早いものですね<br>时间过得真快啊！</p>
<p>一人でよく帰ってこられたものです</p>
<p>オリンピック選手（せんしゅ）はよくあんなに速（はや）く走（はし）れるもの<span style="color:red">だ</span><br>奥运选手跑得竟然那么快</p>
<p>小（ちい）さな子供（こども）がよくこんな難（むずか）しい曲（きょく）を弾（ひ）けるもの<span style="color:red">だ</span><br>小孩子竟然能弹这么难的曲子</p>
<p>桜（さくら）はきれいなもの<span style="color:red">だ</span><br>樱花真漂亮啊</p>
<p><strong>ほしい、たい + ものです 表示<span style="color:red">对愿望的强调</span></strong></p>
<p>平和（へいわ）な世界（せかい）になって　ほしい　ものです<br>真希望世界变得和平啊！</p>
<p>休暇（きゅうか）が取（と）れたれ、ゆっくり旅行（りょこう）したい　ものです<br>如能获得休假，真想去好好旅游一下！</p>
<h4 id="表示本质"><a href="#表示本质" class="headerlink" title="表示本质"></a>表示<span style="color:red">本质</span></h4><p>本质可以理解为<strong>道理、常识、习惯</strong></p>
<p>否定形式：<strong>～ない + ものです</strong></p>
<p>人間（にんげん）はどうせ死（し）ぬものだ<br>人固有一死</p>
<p>年（とし）を取（と）ると、体力（たいりょく）が衰（おとろ）えるものだ<br>上了年纪之后，体力就慢慢下降了</p>
<p>漢方薬（かんぽうやく）は苦（にが）いものだ<br>中药很苦</p>
<p>気持（きも）ちがこもっているかどうかは、予想（よそう）以上（いじょう）に相手（あいて）に伝（つた）わってしまうものです<br>是否饱含心意，会比预想更容易传达给对方</p>
<p>山（やま）の天気（てんき）は変（か）わりやすいものです<br>山里的天气多变</p>
<p>人（ひと）の心（こころ）は<span style="color:red">分（わ）からないものです</span><br>人心真是捉摸不透啊</p>
<p>人生（じんせい）はうまく行（い）かないものだ<br>人生不会一帆风顺的</p>
<h4 id="表示回忆回想"><a href="#表示回忆回想" class="headerlink" title="表示回忆回想"></a>表示<span style="color:red">回忆回想</span></h4><p><strong>た形 + ものです</strong></p>
<p>小（ちい）さいころ、よく近（ちか）くの森（もり）へ<span style="color:red">遊（あそ）びに行（い）った</span>ものだ<br>小时候我经常去旁边的森林里面玩耍</p>
<p>彼は若い時は周（まわ）りの人によく<span style="color:red">喧嘩（けんか）した</span>ものだが、今（いま）はすっかり穏（おだ）やかになった<br>他年轻的时候总是跟旁边的人吵架，现在已经沉稳了许多</p>
<p>新入（しんにゅう）社員（しゃいん）の時（とき）、よく林（はやし）部長（ぶちょう）と飲（の）みに行（い）ったものです<br>刚去公司的时候，经常和林部长一起去喝酒</p>
<h4 id="表示理所当然"><a href="#表示理所当然" class="headerlink" title="表示理所当然"></a>表示<span style="color:red">理所当然</span></h4><p>表示<strong>忠告、劝说、命令、理所当然的事情</strong>时使用</p>
<p>否定形式：<strong>～ものではありません</strong></p>
<p>約束（やくそく）の時間（じかん）に遅（おく）れる時（とき）は、相手（あいて）に連絡（れんらく）するものです<br>比约定时间晚到时应当和对方联系</p>
<p>そんな失礼（しつれい）なことは　言（い）うものではありません<br>那种无理的话是说不得的</p>
<h3 id="いくら～ても～"><a href="#いくら～ても～" class="headerlink" title="いくら～ても～"></a>いくら～ても～</h3><p>表示 “无论多努力做 A，即使那样还是 B”，<strong>就算<del>，假设</del>：</strong> [て形 + も]</p>
<p><strong>いくら A ても B</strong></p>
<p><strong>いかに A ても B</strong> [正式]</p>
<p><strong>どんなに A ても B</strong></p>
<p><strong>どれだけ A ても B</strong></p>
<p>いくら　丁寧（ていねい）な言葉（ことば）であいさつし　ても、怖（こわ）い顔（かお）をしてい<strong>ては</strong>、相手（あいて）にいい印象（いんしょう）を与（あた）えることはできません [ては 表示假定]<br>就算用很有礼貌的语言问候别人，凶神恶煞的表情是不可能给对方留下好印象的</p>
<p>いくら　早く答え　ても　間違いがあれば合格できません</p>
<p>この店（みせ）では　いくら　料理（りょうり）を食（た）べ　ても　1,000円（えん）です<br>在这家店里，无论吃多少都是1,000日元</p>
<p>どんなに　遅（おそ）くなっ　ても　大丈夫（だいじょうぶ）です<br>就算迟到了也没关系</p>
<p>いかに　フランス語（ご）が　うまくても、フランス人（じん）には及（およ）びません<br>就算你法语说得很好，也不如法国人</p>
<p>どれだけ　考（かんが）え　ても、いい案（あん）が見（み）つかりません<br>无论怎么想也想不出好办法</p>
<h3 id="怖（こわ）い顔（かお）をしている"><a href="#怖（こわ）い顔（かお）をしている" class="headerlink" title="怖（こわ）い顔（かお）をしている"></a>怖（こわ）い顔（かお）をしている</h3><p>表示面部表情的表达方式：<strong>表情形容词 + 顔をする</strong></p>
<p>顔をする 还可以和表示感情的动词一起使用，如 びっくりしたような顔をする、あきれた顔をして</p>
<p><span style="color:red"><strong>～をしている</strong></span> 表示外部呈现出某种状态（形状颜色等）</p>
<p>～顔をしている，赤（あか）い顔をしている</p>
<p>～形（かたち）をしている，丸（まる）い形をしている</p>
<p>～声（こえ）をしている，かわいい声をしている</p>
<p>彼女は私を見ると、びっくりしたような顔をしました</p>
<h3 id="～ては-～では"><a href="#～ては-～では" class="headerlink" title="～ては &#x2F; ～では"></a>～ては &#x2F; ～では</h3><p>A ては B 表示<strong>出现不良情况 A，就会出现 B 的情况或状态</strong>（消极评价）</p>
<p>可由 <strong>动词て形 + は &#x2F; 形容词て形 + は &#x2F; 名词 + では</strong> 接续</p>
<p>口语中有时将 <strong>ては &#x2F; では</strong> 说成 <strong>ちゃ（あ）&#x2F; じゃ（あ）</strong></p>
<p>交通（こうつう）がこんなに不便（ふべん）ではお客（きゃく）さんは来（こ）ないでしょう<br>交通如此不便，客人也就不会来了吧</p>
<p>こんなに給料（きゅうりょう）が安（やす）くては困（こま）ります<br>工资这么少可不行！</p>
<p>そんな大（おお）きな声（こえ）を出（だ）しては近所（きんじょ）迷惑（めいわく）です<br>那样大声叫嚷，会打扰邻居</p>
<p>メンバーがそろわなくては、出発（しゅっぱつ）できません<br>人员没到齐，不能出发</p>
<h2 id="语法与表达"><a href="#语法与表达" class="headerlink" title="语法与表达"></a>语法与表达</h2><h3 id="开始交谈"><a href="#开始交谈" class="headerlink" title="开始交谈"></a>开始交谈</h3><h4 id="对象为久未见面的人"><a href="#对象为久未见面的人" class="headerlink" title="对象为久未见面的人"></a>对象为<span style="color:red">久未见面</span>的人</h4><p>[お]久（ひさ）しぶり、[お]久しぶりですね、御（ご）無沙汰（ぶさた）しています、御無沙汰しております</p>
<p>どうも、お久しぶりです。お元気でしたか</p>
<h4 id="对象为最近刚见过面的人"><a href="#对象为最近刚见过面的人" class="headerlink" title="对象为最近刚见过面的人"></a>对象为<span style="color:red">最近刚见过面</span>的人</h4><p>この間（あいだ）はどうも、先日（せんじつ）はありがとうございました、その節（せつ）はお世話（せわ）になりました</p>
<p>开场白常提及上次见面时的事情并表示感谢。例如，上次收到礼物后再次见面，即使收到礼物时已经说过感谢的话了，也还要说：</p>
<p>先日（せんじつ）は結構（けっこう）な物（もの）をありがとうございました</p>
<p>类似的还有 先日はごちそうさまでした、先日はお邪魔（じゃま）しました</p>
<p>如哦忘记说这样的寒暄语，容易被认为是<strong>没有礼貌的人</strong></p>
<h4 id="对象为初次见面的人"><a href="#对象为初次见面的人" class="headerlink" title="对象为初次见面的人"></a>对象为<span style="color:red">初次见面</span>的人</h4><p>先说 <strong>初（はじ）めまして</strong> 作为问候语，然后做简单的自我介绍</p>
<h4 id="简单的寒暄"><a href="#简单的寒暄" class="headerlink" title="简单的寒暄"></a>简单的<span style="color:red">寒暄</span></h4><p>与曾经见过面且关系亲密的人交谈，寒暄一句 <strong>どうも</strong> 或轻微<strong>点头</strong>致意，便马上开始进入谈近况等内容</p>
<h4 id="想与对方交谈，对方正忙着其他事情"><a href="#想与对方交谈，对方正忙着其他事情" class="headerlink" title="想与对方交谈，对方正忙着其他事情"></a>想与对方交谈，<span style="color:red">对方正忙着其他事情</span></h4><p>“お話中（はなしちゅう）、失礼（しつれい）します”、“お仕事中（しごとちゅう）、ちょっと失礼（しつれい）します”、“お電話中（でんわちゅう）、すみません”</p>
<p>用 “～中、失礼します”、“～中。申（もう）し訳（わけ）ありません”、“～中、すみません” 等表达方式</p>
<h3 id="结束交谈"><a href="#结束交谈" class="headerlink" title="结束交谈"></a>结束交谈</h3><p>“では、また”、“じゃあ、また”、“では、失礼します”、“では、これで”、“今日はこれで”</p>
<p>“じゃあ、ここで” 是 “じゃあ、ここで失礼します” 的省略说法</p>
<h3 id="その節（せつ）"><a href="#その節（せつ）" class="headerlink" title="その節（せつ）"></a>その節（せつ）</h3><p>指<strong>过去的时间、过去的事情</strong></p>
<p>一般仅限于 “<strong>その節はお世話になりました</strong>”、“<strong>その節はありがとうございました</strong>” 等提到前不久发生的事并表示感谢的场合，没有 “あの節” “この節” 的用法</p>
<h3 id="お願いします"><a href="#お願いします" class="headerlink" title="お願いします"></a>お願いします</h3><p>请求别人帮忙做事时使用的礼貌用语。听话人很清楚请求的内容时，说话人可以<span style="color:red"><strong>省略表示具体动作的词语</strong></span></p>
<p>じゃあ、こちらにお願いします [こちらに案内してください]</p>
<p>在咖啡厅：コーヒーをお願いします &#x2F; 注文します [持ってきてください]</p>
<p>指着文件：サインをお願いします [書いてください]</p>
<h3 id="介绍某人"><a href="#介绍某人" class="headerlink" title="介绍某人"></a>介绍某人</h3><p>介绍顺序：先给对方公司介绍自己公司（不给自己公司的人加尊称）</p>
<p>抬高对方的身份</p>
<h3 id="よりも"><a href="#よりも" class="headerlink" title="よりも"></a>よりも</h3><p><strong>よりも</strong> 和 <strong>より</strong> 意义相同，但比较的语气更强一些</p>
<p>表示起点时 <strong>より</strong> 比 <strong>から</strong> 更正式</p>
<h3 id="～から～まで"><a href="#～から～まで" class="headerlink" title="～から～まで"></a>～から～まで</h3><p>除了表示时间场所，还表示事物范围</p>
<h3 id="お辞儀をし、～"><a href="#お辞儀をし、～" class="headerlink" title="お辞儀をし、～"></a>お辞儀をし、～</h3><p>口语中按事件发生的先后顺序叙述时，常使用 “～て，～”。书面语用连用形（ます 形去掉 ます）</p>
<p>动词 + 动词用 て 形</p>
<h3 id="～ほうが～です"><a href="#～ほうが～です" class="headerlink" title="～ほうが～です"></a>～ほうが～です</h3><p><strong>A（简）より　B（原）ほうが～です</strong> 表示一般性看法</p>
<p><strong>A（简）より　B（た）ほうが～です</strong> 表示<span style="color:red"><strong>建议的语气较强</strong></span></p>
<p><strong>省略</strong>：当 A より 的部分不用明确指出来<span style="color:red"><strong>也能明白</strong></span>时可以省略</p>
<p>名刺（めいし）を出（だ）す時（とき）も　[片手（かたて）を使（つか）うより]　両手（りょうて）を使（つか）うほうが丁寧（ていねい）です<br>不论递名片或接名片，用双手更有礼貌</p>
<p>食事（しょくじ）は　[一人（ひとり）で食べるより]　大勢（おおぜい）で食（た）べるほうが楽（たの）しいです<br>多人一起吃饭[比一个人吃饭]更有乐趣</p>
<p>ジョギングは、[急（いそ）ぐより]　ゆっくり走（はし）るほうがいいそうです<br>据说跑步时慢跑[比快跑]更好</p>
<h3 id="～ほうがいいでしょう-劝说"><a href="#～ほうがいいでしょう-劝说" class="headerlink" title="～ほうがいいでしょう [劝说]"></a>～ほうがいいでしょう [<span style="color:red">劝说</span>]</h3><p>提建议。如果不那样做的话，就会导致不好的结果</p>
<p>普通：<strong>（た）ほうがいいです</strong></p>
<p>委婉：<strong>（た）ほうがいい<span style="color:red">でしょう</span></strong></p>
<h3 id="～か、～か、～"><a href="#～か、～か、～" class="headerlink" title="～か、～か、～"></a>～か、～か、～</h3><p>含疑问词（なに、どこ、だれ、いくら、いくつ） + か</p>
<p>不含疑问词 + か &#x2F; かどうか</p>
<p>結婚しているか &#x2F; かどうか</p>
<p>給料は<span style="color:red">いくらか</span></p>
<p>年は<span style="color:red">いくつか</span></p>
<p>などは普通は聞きません</p>
<h3 id="年"><a href="#年" class="headerlink" title="年"></a>年</h3><p>口语中一般称 “<strong>年齢</strong>（ねんれい）” 为 “<strong>年</strong>（とし）”</p>
<p>年を取（と）る [上了年纪]</p>
<p>年寄（よ）り [老年人]</p>
<p>和数字一起表示年龄时，用 <strong>歳</strong>（さい） 手写 <strong>才</strong>（さい）</p>
<h3 id="気持（きも）ちがこもっています"><a href="#気持（きも）ちがこもっています" class="headerlink" title="気持（きも）ちがこもっています"></a>気持（きも）ちがこもっています</h3><p>こもります 表示充满某物而不外露</p>
<p>除 気持ち [心情] 外，还可以用 思い [情感]、真心（まごころ）[诚心] 等</p>
<p>こめる [他动词、装填]、こもる [自动词、蕴含]</p>
<p>感情をこめる　装填感情-&gt;满怀敬畏之心</p>
<p>感情がこもっている　蕴含着感情-&gt;包含崇敬之情</p>
<h3 id="以上（いじょう）に"><a href="#以上（いじょう）に" class="headerlink" title="以上（いじょう）に"></a>以上（いじょう）に</h3><p>表示超出了作为基准事物的量或范围</p>
<p>动词（基本形 &#x2F; 形）+ 以上に（前接动词<span style="color:red"><strong>基本形时</strong></span>，主句不能使用<span style="color:red"><strong>过去形式</strong></span>）</p>
<p>名词 + 以上に</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AF%AD/" class="category-chain-item">日语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%B0%E6%A0%87%E6%97%A5/" class="print-no-link">#新标日</a>
      
        <a href="/tags/%E4%B8%AD%E7%BA%A7/" class="print-no-link">#中级</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>新标日-中级-第2课</div>
      <div>http://yojayc.github.io/2026/05/21/新标日-中级-第2课/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Truman</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月21日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年5月24日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/21/%E6%96%B0%E6%A0%87%E6%97%A5-%E4%B8%AD%E7%BA%A7-%E7%AC%AC1%E8%AF%BE/" title="新标日-中级-第1课">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">新标日-中级-第1课</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/11/%E6%81%B6%E9%AD%94%E5%86%AF%E5%A4%AA%E7%9B%91%E4%B8%80%E4%BC%99%E7%8B%97%E6%B8%A3%EF%BC%8C%E5%BF%85%E9%81%AD%E6%8A%A5%E5%BA%94%EF%BC%8C%E4%B8%8B%E5%9C%B0%E7%8B%B1/" title="恶魔冯太监一伙狗渣，必遭报应，下地狱">
                        <span class="hidden-mobile">恶魔冯太监一伙狗渣，必遭报应，下地狱</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      © 2022-2026 Real Supervised Chinese Truman
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
