

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <meta name="google-site-verification" content="u_A6aughwSIwEoiK7-4LkqHcXUG9a1IHGbVZVFsA7GM" />

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/truman/truman.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Truman">
  <meta name="keywords" content="chinese, Truman, supervised, human rights, Cultural Revolution">
  
    <meta name="description" content="第36课我迟到了，真抱歉动词 	.center { 		width: auto; 		display: table; 		margin-left: auto; 		margin-right: auto; 	}         ます形 假名 原形 假名 释义    持ち歩きます もちあるきます 持ち歩く もちあるく 携带，拿着走   繰り返します くりかえします 繰り返す くりかえす 反复   騒ぎ">
<meta property="og:type" content="article">
<meta property="og:title" content="新标日-初级-第36课">
<meta property="og:url" content="http://yojayc.github.io/2026/03/21/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC36%E8%AF%BE/index.html">
<meta property="og:site_name" content="Chinese Truman">
<meta property="og:description" content="第36课我迟到了，真抱歉动词 	.center { 		width: auto; 		display: table; 		margin-left: auto; 		margin-right: auto; 	}         ます形 假名 原形 假名 释义    持ち歩きます もちあるきます 持ち歩く もちあるく 携带，拿着走   繰り返します くりかえします 繰り返す くりかえす 反复   騒ぎ">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-21T04:06:18.000Z">
<meta property="article:modified_time" content="2026-03-23T01:14:27.363Z">
<meta property="article:author" content="Truman">
<meta property="article:tag" content="初级">
<meta property="article:tag" content="新标日">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>新标日-初级-第36课 - Chinese Truman</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yojayc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chinese Truman</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/truman/itcouldhappentoyou.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="新标日-初级-第36课"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-21 12:06" pubdate>
          2026年3月21日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



    
      <!-- _partials/post/clustrmaps.ejs -->
<div class="clustrmaps-sidebar" style="margin-top: 2rem; padding: 1rem; border: 1px solid #eee; border-radius: 4px;">
  <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=xkvETJskdxyAzNqbz4VPCS5P9juZbVJ_euKoHsnpphk&cl=ffffff&w=a"></script>
  <script type="text/javascript" id="clstr_globe" src="//cdn.clustrmaps.com/globe.js?d=YOUR_UNIQUE_CODE_HERE"></script>
</div>
    
  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">新标日-初级-第36课</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第36课我迟到了，真抱歉"><a href="#第36课我迟到了，真抱歉" class="headerlink" title="第36课我迟到了，真抱歉"></a>第36课我迟到了，真抱歉</h1><h2 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h2><style>
	.center {
		width: auto;
		display: table;
		margin-left: auto;
		margin-right: auto;
	}

</style>

<div class="center">

<table>
<thead>
<tr>
<th align="center">ます形</th>
<th align="center">假名</th>
<th align="center">原形</th>
<th align="center">假名</th>
<th align="center">释义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">持ち歩きます</td>
<td align="center">もちあるきます</td>
<td align="center">持ち歩く</td>
<td align="center">もちあるく</td>
<td align="center">携带，拿着走</td>
</tr>
<tr>
<td align="center">繰り返します</td>
<td align="center">くりかえします</td>
<td align="center">繰り返す</td>
<td align="center">くりかえす</td>
<td align="center">反复</td>
</tr>
<tr>
<td align="center">騒ぎます</td>
<td align="center">さわぎます</td>
<td align="center">騒ぐ</td>
<td align="center">さわぐ</td>
<td align="center">吵囔，吵闹</td>
</tr>
<tr>
<td align="center">間に合います</td>
<td align="center">まにあいます</td>
<td align="center">間に合う</td>
<td align="center">まにあう</td>
<td align="center">来得及，赶得上</td>
</tr>
<tr>
<td align="center">鳴きます</td>
<td align="center">なきます</td>
<td align="center">鳴く</td>
<td align="center">なく</td>
<td align="center">叫，鸣，啼</td>
</tr>
<tr>
<td align="center">眠ります</td>
<td align="center">ねむります</td>
<td align="center">眠る</td>
<td align="center">ねむる</td>
<td align="center">睡觉</td>
</tr>
<tr>
<td align="center">鳴ります</td>
<td align="center">なります</td>
<td align="center">鳴る</td>
<td align="center">なる</td>
<td align="center">鸣响，响起</td>
</tr>
<tr>
<td align="center">喜びます</td>
<td align="center">よろこびます</td>
<td align="center">喜ぶ</td>
<td align="center">よろこぶ</td>
<td align="center">喜悦，高兴</td>
</tr>
<tr>
<td align="center">役立ちます</td>
<td align="center">やくだちます</td>
<td align="center">役立つ</td>
<td align="center">やくだつ</td>
<td align="center">有用，有益</td>
</tr>
<tr>
<td align="center">雇います</td>
<td align="center">やといます</td>
<td align="center">雇う</td>
<td align="center">やとう</td>
<td align="center">雇佣</td>
</tr>
<tr>
<td align="center">泣きます</td>
<td align="center">なきます</td>
<td align="center">泣く</td>
<td align="center">なく</td>
<td align="center">哭，哭泣</td>
</tr>
<tr>
<td align="center">振ります</td>
<td align="center">ふります</td>
<td align="center">振る</td>
<td align="center">ふる</td>
<td align="center">挥动，摆动</td>
</tr>
<tr>
<td align="center">見えます</td>
<td align="center">みえます</td>
<td align="center">見える</td>
<td align="center">みえる</td>
<td align="center">看到，看得见</td>
</tr>
<tr>
<td align="center">聞こえます</td>
<td align="center">きこえます</td>
<td align="center">聞こえる</td>
<td align="center">きこえる</td>
<td align="center">听到，听得见</td>
</tr>
<tr>
<td align="center">通じます</td>
<td align="center">つうじます</td>
<td align="center">通じる</td>
<td align="center">つうじる</td>
<td align="center">通过，相通</td>
</tr>
<tr>
<td align="center">揚げます</td>
<td align="center">あげます</td>
<td align="center">揚げる</td>
<td align="center">あげる</td>
<td align="center">放（风筝），扬起</td>
</tr>
<tr>
<td align="center">慣れます</td>
<td align="center">なれます</td>
<td align="center">慣れる</td>
<td align="center">なれる</td>
<td align="center">习惯</td>
</tr>
<tr>
<td align="center">ぬれます</td>
<td align="center">&nbsp;</td>
<td align="center">ぬれる</td>
<td align="center">&nbsp;</td>
<td align="center">淋湿，打湿</td>
</tr>
<tr>
<td align="center">焼けます</td>
<td align="center">やけます</td>
<td align="center">焼ける</td>
<td align="center">やける</td>
<td align="center">着火，燃烧</td>
</tr>
<tr>
<td align="center">下げます</td>
<td align="center">さげます</td>
<td align="center">下げる</td>
<td align="center">さげる</td>
<td align="center">降低，下降</td>
</tr>
<tr>
<td align="center">失敗します</td>
<td align="center">しっぱいします</td>
<td align="center">失敗する</td>
<td align="center">しっぱいする</td>
<td align="center">出岔子，失败</td>
</tr>
<tr>
<td align="center">苦労します</td>
<td align="center">くろうします</td>
<td align="center">苦労する</td>
<td align="center">くろうする</td>
<td align="center">辛苦，辛劳</td>
</tr>
<tr>
<td align="center">びっくりします</td>
<td align="center">&nbsp;</td>
<td align="center">びっくりする</td>
<td align="center">&nbsp;</td>
<td align="center">吃惊，吓一跳</td>
</tr>
<tr>
<td align="center">出席します</td>
<td align="center">しゅっせきします</td>
<td align="center">出席する</td>
<td align="center">しゅっせきする</td>
<td align="center">出席</td>
</tr>
</tbody></table>
</div>

<h2 id="课文"><a href="#课文" class="headerlink" title="课文"></a>课文</h2><p><span style="color:red">遅（おそ）くなって</span>、すみません<br>我迟到了，真抱歉</p>
<p>この写真（しゃしん）はパスポートの申請（しんせい）<span style="color:red">に使（つか）います</span><br>这张照片申请护照用</p>
<p>張（ちょう）さんは毎日（まいにち）お酒（さけ）を<span style="color:red">飲（の）んでばかりいます</span><br>小张整天光喝酒</p>
<p>空港（くうこう）の入（い）り口（ぐち）に警官（けいかん）が<span style="color:red">立（た）っているのが見（み）えます</span><br>可以看到机场的入口处站着警官</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="小句1-て-で-小句2-原因、理由"><a href="#小句1-て-で-小句2-原因、理由" class="headerlink" title="小句1 て&#x2F;で 小句2 [原因、理由]"></a>小句1 て&#x2F;で 小句2 [原因、理由]</h3><p><strong>て形</strong> 除了用于<a href="https://yojayc.github.io/2026/01/26/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC14%E8%AF%BE/#%E5%8A%A8%E3%81%A6-%E5%8A%A8%EF%BC%88%E7%9B%B8%E7%BB%A7%E5%8F%91%E7%94%9F%EF%BC%89"><strong>连接多个动作</strong></a>和表示<a href="https://yojayc.github.io/2026/01/29/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC16%E8%AF%BE/#%E4%B8%80%E7%B1%BB%E5%BD%A2-%E3%81%A6-%E4%B8%80%E7%B1%BB%E5%BD%A2-%E5%B9%B6%E5%88%97"><strong>并列</strong></a>外，还可以用来表示<strong>原因、理由</strong>。</p>
<p>即 小句1 是 小句2 的原因、理由。<strong><span style="color:red">小句2不能是祈使句</span></strong></p>
<blockquote>
<p><a href="https://yojayc.github.io/2026/03/11/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC30%E8%AF%BE/#%E5%B0%8F%E5%8F%A51-%E3%81%AE%E3%81%A7%EF%BC%8C%E5%B0%8F%E5%8F%A52"><strong>ので</strong></a> <strong>客观</strong>地表达原因，<a href="https://yojayc.github.io/2026/01/23/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC11%E8%AF%BE/#%E3%81%8B%E3%82%89-%E5%92%8C-%E3%81%A0%E3%81%8B%E3%82%89-%E8%AF%B4%E6%98%8E%E5%8E%9F%E5%9B%A0%E3%80%81%E7%90%86%E7%94%B1"><strong>から</strong></a> <strong>主观</strong>地表达</p>
</blockquote>
<p>遅くなって、すみません</p>
<p>最初（さいしょ）は言葉（ことば）が　通（つう）じなくて、とても困（こま）りました　<br>开始的时候语言不通（言葉が通じない），非常困难</p>
<p>森（もり）さんは頭（あたま）が　痛（いた）くて、会社（かいしゃ）を休（やす）みました<br>森先生头疼，休息了</p>
<p>説明（せつめい）が　上手（じょうず）で、よく分（わ）かりました<br>解释得很好，我完全清除了</p>
<p>父（ちち）は大阪（おおさか）の　出身（しゅっしん）で、いつも関西弁（かんさいべん）で話（はな）します<br>我父亲生在大阪，所以总说关系话</p>
<p>他是美国人，所以总用英语说话<br>彼はアメリカ人で、いつも英語で話します&#x2F;話しています</p>
<h3 id="名词-动词（基本形）の-に"><a href="#名词-动词（基本形）の-に" class="headerlink" title="名词&#x2F;动词（基本形）の に"></a>名词&#x2F;动词（基本形）の に</h3><p><strong>〜に&#x2F;〜动词（基本形）+ の [形式名词]</strong> 可以用来表示<strong>用途</strong>和<strong>基准</strong>（比较的参照物）</p>
<p>表示<strong>用途</strong>时，前面是具体说明用途的名词，后面一般是 <strong>使（つか）います</strong> 等动词</p>
<p>この写真は何（なん）に使いますか<br>这张照片做什么用？<br>ーー　パスポートの申請に使います</p>
<p>この写真はパスポートを　申請するの　に使います<br>　　　　　　　　卵焼きをの料理に<br>このフライパンは卵焼（たまごや）きを　作（つく）るの　に使います<br>这个平底锅是煎鸡蛋用的</p>
<p>表示<strong>基准</strong>时，前面的名词是基准，后面一般是<strong>评价的形容词</strong></p>
<p>スーパーが近（ちか）いので、このマンションは買（か）い物（もの）に便利（べんり）です<br>离超市很近，这个公寓出去购物非常方便<br>　　　　　　　　　買い物に<br>このマンションは　買い物するの　に便利です</p>
<p>この本（ほん）は、大人（おとな）には易（やさ）しいです。しかし、子供（こども）には難（むずか）しいです<br>这本书对大人来说很容易，对孩子来说太难了</p>
<p>这件衣服是参加派对时穿的<br>この服はパーティーに参加（さんか）するのに着（き）る服です</p>
<h3 id="名词-ばかり-动词-动词（て形）ばかりいます"><a href="#名词-ばかり-动词-动词（て形）ばかりいます" class="headerlink" title="名词 ばかり 动词 &#x2F; 动词（て形）ばかりいます"></a>名词 <span style="color:red">ばかり</span> 动词 &#x2F; 动词（て形）<span style="color:red">ばかり</span>います</h3><p><strong>名词 + ばかり</strong> 表示<strong>所列举的事物<span style="color:red">全部相同</span></strong></p>
<p>何（なん）で　野菜（やさい）ばかり　食（た）べているんですか<br>为什么光吃蔬菜？<br>ーー　今（いま）、ダイエット中（ちゅう）なんです<br>—— 正在减肥</p>
<p>林（はやし）さんはカラオケで　古（ふる）い歌（うた）ばかり　歌います<br>林先生唱卡拉OK尽唱些老歌</p>
<p><strong>动词て形 + ばかりいます 表示总是发生<span style="color:red">同样的事情</span>或总是进行<span style="color:red">同样的动作</span></strong></p>
<p>張さんは毎日お酒を飲んでばかりいます</p>
<p>森（もり）さんはいつも失敗（しっぱい）してばかりいます<br>森先生老是出岔子</p>
<p>小林光吃了水果<br>小林（こばやし）君（くん）は果物ばかり食べています</p>
<h3 id="ばかり-和-だけ"><a href="#ばかり-和-だけ" class="headerlink" title="ばかり 和 だけ"></a>ばかり 和 だけ</h3><h4 id="数量词-ばかり-だけ"><a href="#数量词-ばかり-だけ" class="headerlink" title="数量词 + ばかり &#x2F; だけ"></a>数量词 + ばかり &#x2F; だけ</h4><p><strong>数量词 + ばかり</strong> 表示<strong>左右</strong></p>
<p>三日（みっか）ばかり休みました<br>休息了三天左右</p>
<p><strong>数量词 + だけ</strong> 表示<strong>限定</strong></p>
<p>三（さん）つだけ食（た）べました<br>只吃了三个</p>
<h4 id="后接否定"><a href="#后接否定" class="headerlink" title="后接否定"></a>后接否定</h4><p><strong>ばかり <span style="color:red">不能</span> + 否定</strong></p>
<p><strong>だけ + 否定</strong>，表示 <strong>只…没有…</strong></p>
<p>寿司（すし）だけ食（た）べませんでした<br>除了寿司都吃了</p>
<h4 id="前接て形"><a href="#前接て形" class="headerlink" title="前接て形"></a>前接て形</h4><p><strong>て形 + ばかり</strong> 表示<strong>反复进行某事</strong></p>
<p>お茶（ちゃ）ばかり飲（の）んでいます<br>总是在喝茶</p>
<p><strong>て形 <span style="color:red">不能</span> + だけ</strong></p>
<h4 id="ばかり-具有感情色彩"><a href="#ばかり-具有感情色彩" class="headerlink" title="ばかり 具有感情色彩"></a>ばかり 具有感情色彩</h4><p>ばかり 具有<strong>不太理想、抱怨</strong>的感情色彩</p>
<h3 id="小句（动词简体形）のが-見（み）えます-聞（き）こえます"><a href="#小句（动词简体形）のが-見（み）えます-聞（き）こえます" class="headerlink" title="小句（动词简体形）のが + 見（み）えます &#x2F; 聞（き）こえます"></a><span style="color:red">小句（动词简体形）の</span>が + 見（み）えます &#x2F; 聞（き）こえます</h3><p><strong><span style="color:red">形式名词</span>が 見えます &#x2F; 聞こえます</strong> [自動詞]</p>
<p>見えます 聞こえます 的对象也可以用 <strong>小句 + の</strong> 表示</p>
<p>空港の入り口に警官が立っているのが見えます</p>
<p>隣（となり）の部屋（へや）で子供（こども）たちが騒（さわ）いでいるのが聞（き）こえますか<br>能听到隔壁房间孩子们吵囔的声音吗？<br>ーー　はい、よく聞こえます<br>—— 能，听得很清楚</p>
<p>彼（かれ）が車（くるま）に乗（の）ったのが見（み）えました<br>我看到他上了车</p>
<blockquote>
<p>小句的谓语是一类形容词时用 <strong>一类形容词 + の</strong></p>
<p>谓语是二类形容词时用 <strong>二类形容词 + <span style="color:red">な</span> + の</strong></p>
</blockquote>
<p>森（もり）さんが　うれしいの　が分（わ）かります<br>我知道森先生很高兴</p>
<p>日本語（にほんご）が　簡単（かんたん）なの　がよく分かりました<br>我明白了日语很简单</p>
<h2 id="表达及词语讲解"><a href="#表达及词语讲解" class="headerlink" title="表达及词语讲解"></a>表达及词语讲解</h2><h3 id="ほんと"><a href="#ほんと" class="headerlink" title="ほんと"></a>ほんと</h3><p>本当（ほんとう）的口语缩写</p>
<h3 id="とにかく"><a href="#とにかく" class="headerlink" title="とにかく"></a>とにかく</h3><p>表示虽然事情很多，但<strong>不一一罗列，优先陈述某事</strong></p>
<h3 id="ぺらぺら"><a href="#ぺらぺら" class="headerlink" title="ぺらぺら"></a>ぺらぺら</h3><p>ぺらぺら 表示语言非常流利</p>
<h3 id="量（はか）り売（う）り"><a href="#量（はか）り売（う）り" class="headerlink" title="量（はか）り売（う）り"></a>量（はか）り売（う）り</h3><p>日本以前蔬菜、佐料是按斤卖，现在一般都以盒装和袋装为单位销售</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AF%AD/" class="category-chain-item">日语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%B0%E6%A0%87%E6%97%A5/" class="print-no-link">#新标日</a>
      
        <a href="/tags/%E5%88%9D%E7%BA%A7/" class="print-no-link">#初级</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>新标日-初级-第36课</div>
      <div>http://yojayc.github.io/2026/03/21/新标日-初级-第36课/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Truman</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月21日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年3月23日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/24/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC37%E8%AF%BE/" title="新标日-初级-第37课">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">新标日-初级-第37课</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/20/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC35%E8%AF%BE/" title="新标日-初级-第35课">
                        <span class="hidden-mobile">新标日-初级-第35课</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      © 2022-2026 Real Supervised Chinese Truman
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
