

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <meta name="google-site-verification" content="u_A6aughwSIwEoiK7-4LkqHcXUG9a1IHGbVZVFsA7GM" />

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YoJayC">
  <meta name="keywords" content="yojayc, 技术博客, yojayc blog, 前端, JavaScript">
  
    <meta name="description" content="第六课吉田先生下个月来中国动词原形 日期 课文吉田さんは　来月（らいげつ）　中国（ちゅうごく）へ　行（い）きます吉田先生下个月去中国 李さんは　先月（せんげつ）　北京（ペキン）から　来（き）ました小李上个月从北京来 小野さんは　友達（ともだち）と　帰（かえ）りました小野女士和朋友（一块儿）回去 森さんは　東京（とうきょう）から　広島（ひろしま）まで　新幹線（しんかんせん）で　行きます森先生从东京坐">
<meta property="og:type" content="article">
<meta property="og:title" content="新标日-初级-第六课">
<meta property="og:url" content="http://yojayc.github.io/2026/01/10/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC%E5%85%AD%E8%AF%BE/index.html">
<meta property="og:site_name" content="YoJayC">
<meta property="og:description" content="第六课吉田先生下个月来中国动词原形 日期 课文吉田さんは　来月（らいげつ）　中国（ちゅうごく）へ　行（い）きます吉田先生下个月去中国 李さんは　先月（せんげつ）　北京（ペキン）から　来（き）ました小李上个月从北京来 小野さんは　友達（ともだち）と　帰（かえ）りました小野女士和朋友（一块儿）回去 森さんは　東京（とうきょう）から　広島（ひろしま）まで　新幹線（しんかんせん）で　行きます森先生从东京坐">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yojayc.github.io/2025/11/01/Android-%E6%97%A7%E7%89%88%E6%9C%AC%E5%8C%85%E9%97%AE%E9%A2%98/Base.png">
<meta property="og:image" content="http://yojayc.github.io/2025/11/01/Android-%E6%97%A7%E7%89%88%E6%9C%AC%E5%8C%85%E9%97%AE%E9%A2%98/s.png">
<meta property="article:published_time" content="2026-01-10T08:19:57.000Z">
<meta property="article:modified_time" content="2026-01-11T07:04:05.881Z">
<meta property="article:author" content="YoJayC">
<meta property="article:tag" content="初级">
<meta property="article:tag" content="新标日">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yojayc.github.io/2025/11/01/Android-%E6%97%A7%E7%89%88%E6%9C%AC%E5%8C%85%E9%97%AE%E9%A2%98/Base.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>新标日-初级-第六课 - YoJayC</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yojayc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YoJayC</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="新标日-初级-第六课"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-10 16:19" pubdate>
          2026年1月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          718 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          6 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">新标日-初级-第六课</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第六课吉田先生下个月来中国"><a href="#第六课吉田先生下个月来中国" class="headerlink" title="第六课吉田先生下个月来中国"></a>第六课吉田先生下个月来中国</h2><h3 id="动词原形"><a href="#动词原形" class="headerlink" title="动词原形"></a>动词原形</h3><p><img src="/2025/11/01/Android-%E6%97%A7%E7%89%88%E6%9C%AC%E5%8C%85%E9%97%AE%E9%A2%98/Base.png" srcset="/img/loading.gif" lazyload alt="动词原形"></p>
<h3 id="日期"><a href="#日期" class="headerlink" title="日期"></a>日期</h3><p><img src="/2025/11/01/Android-%E6%97%A7%E7%89%88%E6%9C%AC%E5%8C%85%E9%97%AE%E9%A2%98/s.png" srcset="/img/loading.gif" lazyload alt="日期"></p>
<h3 id="课文"><a href="#课文" class="headerlink" title="课文"></a>课文</h3><p>吉田さんは　来月（らいげつ）　中国（ちゅうごく）へ　行（い）きます<br>吉田先生下个月去中国</p>
<p>李さんは　先月（せんげつ）　北京（ペキン）から　来（き）ました<br>小李上个月从北京来</p>
<p>小野さんは　友達（ともだち）と　帰（かえ）りました<br>小野女士和朋友（一块儿）回去</p>
<p>森さんは　東京（とうきょう）から　広島（ひろしま）まで　新幹線（しんかんせん）で　行きます<br>森先生从东京坐新干线去广岛</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><h4 id="1-名-场所-へ-动"><a href="#1-名-场所-へ-动" class="headerlink" title="1.名[场所]へ 动"></a>1.名[场所]へ 动</h4><p>使用 行きます 帰ります 等表示<span style="color:red">移动的动词</span>时，移动的目的地用助词“<strong>へ（え）</strong>”表示</p>
<p>吉田さんは　中国　へ　行きます</p>
<p>森さんは　日本（にほん）へ　帰ります<br>森先生回日本</p>
<p>李さんは　どこ　へ　行きましたか<br>小李去哪儿了？</p>
<p>昨天，你去哪了？<br>昨日（きのう）どこ　<strong>へ</strong>　行きましたか</p>
<h4 id="2-名-场所-から-动词"><a href="#2-名-场所-から-动词" class="headerlink" title="2.名[场所]から　动词"></a>2.名[场所]から　动词</h4><p>使用移动动词时，移动的起点用助词 から 表示</p>
<p>李さんは　先月　北京　から　来ました</p>
<p>あの方（かた）は　どこ　から　来ましたか<br>那个人是从哪儿来的？</p>
<p>我来自中国<br>私は　中国から　来ました</p>
<h4 id="3-名-人-と-动"><a href="#3-名-人-と-动" class="headerlink" title="3.名[人]と　动"></a>3.名[人]と　动</h4><p>共同做某事的对象用助词 と 表示</p>
<p>小野さんは　友達　と　帰りました</p>
<p>李さんは　だれ　と　日本へ　来ましたか<br>小李和谁一块儿来日本的？</p>
<p>我每天都和小王一起上学<br>毎日（まいにち）、私わ　王さんと　一緒に（いっしょに）　学校（がっこう）<strong>へ</strong>　行きます</p>
<h4 id="4-名-交通工具-で-动"><a href="#4-名-交通工具-で-动" class="headerlink" title="4.名[交通工具]で　动"></a>4.名[交通工具]で　动</h4><p>交通工具用助词“で”表示。步行时用“歩（ある）いて”</p>
<p>上海（シャンハイ）まで　飛行機（ひこうき）　で　行きます<br>坐飞机去上海</p>
<p>私は　バス　で　家（いえ）へ　帰（かえ）ります<br>我乘公共汽车回家</p>
<p>李さんは　歩（ある）いて　アパートへ　帰りました<br>小李步行回公寓</p>
<p>京都（きょうと）へ　何（なに）<strong>で</strong>　来ましたか<br>你是怎么来京都的？</p>
<p>小王坐出租车回家<br>王さん　タクシーで　家へ　帰ります</p>
<h4 id="5-名-场所-から-名-场所-まで-动"><a href="#5-名-场所-から-名-场所-まで-动" class="headerlink" title="5.名[场所]から 名[场所]まで　动"></a>5.名[场所]から 名[场所]まで　动</h4><p>表示<strong>移动的范围时</strong>，<strong>起点</strong>用 から，<strong>终点</strong>用 まで</p>
<p>森さんは　東京（とうきょう）から　広島（ひろしま）まで　新幹線（しんかんせん）で　行きます</p>
<p>李さんは　駅（えき）から　アパートまで　歩（ある）いて　帰りました<br>小李从车站走回公寓</p>
<p>小李从美国乘飞机去北京<br>李さんは　アメリカから　北京まで　飛行機で　行きます<br>李さんは　飛行機で アメリカから　北京まで　行きます</p>
<h3 id="表达及词语"><a href="#表达及词语" class="headerlink" title="表达及词语"></a>表达及词语</h3><h4 id="たしか表示不完全有把握的记忆"><a href="#たしか表示不完全有把握的记忆" class="headerlink" title="たしか表示不完全有把握的记忆"></a>たしか表示不完全有把握的记忆</h4><p>あの人（ひと）は　誰ですか　	那个人是谁？<br>——たしか　李さんの　会社（かいしゃ）の人です 	我记得好象是小李他们公司的人</p>
<h4 id="家-和-うち-都表示“（我）家”"><a href="#家-和-うち-都表示“（我）家”" class="headerlink" title="家 和 うち 都表示“（我）家”"></a>家 和 うち 都表示“（我）家”</h4><p>家　指建筑物，表示 我家 时要加上 私の家</p>
<p>うち 指家人，本身就表示 我家</p>
<h4 id="まっすぐ-帰りました"><a href="#まっすぐ-帰りました" class="headerlink" title="まっすぐ　帰りました"></a>まっすぐ　帰りました</h4><p>まっすぐ　表示“笔直”，与 帰ります 一起使用时表示<strong>径直去某地，没有去别的地方</strong></p>
<p>今日（きょう）は　まっすぐ　帰ります<br>今天直接回家</p>
<p>道草（みちくさ）表示绕弯</p>
<h4 id="それ-不仅可以指眼前的事物，还可以指前面提到的事情"><a href="#それ-不仅可以指眼前的事物，还可以指前面提到的事情" class="headerlink" title="それ　不仅可以指眼前的事物，还可以指前面提到的事情"></a>それ　不仅可以指眼前的事物，还可以指前面提到的事情</h4><p>毎日（まいにち）夜（よる）11時（じゅういちじ）まで　働（はたら）きます	我每天工作到夜里11点<br>——それは　大変（だいへん）ですね		那你可真不容易</p>
<h4 id="お疲（つか）れ様（さま）でした"><a href="#お疲（つか）れ様（さま）でした" class="headerlink" title="お疲（つか）れ様（さま）でした"></a>お疲（つか）れ様（さま）でした</h4><p>体谅、安慰对方使用的词语。也用于工作结束后的寒暄用语</p>
<h4 id="終電（しゅうでん）"><a href="#終電（しゅうでん）" class="headerlink" title="終電（しゅうでん）"></a>終電（しゅうでん）</h4><p>日语把末班电车称为“最終電車（さいしゅうでんしゃ）”，简称为“終電”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AF%AD/" class="category-chain-item">日语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%B0%E6%A0%87%E6%97%A5/" class="print-no-link">#新标日</a>
      
        <a href="/tags/%E5%88%9D%E7%BA%A7/" class="print-no-link">#初级</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>新标日-初级-第六课</div>
      <div>http://yojayc.github.io/2026/01/10/新标日-初级-第六课/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YoJayC</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月10日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年1月11日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/11/%E6%96%B0%E6%A0%87%E6%97%A5-%E5%88%9D%E7%BA%A7-%E7%AC%AC%E4%B8%83%E8%AF%BE/" title="新标日-初级-第七课">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">新标日-初级-第七课</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/08/%E6%97%A5%E8%AF%AD%E5%8A%A8%E8%AF%8D%E4%B8%89%E5%88%86%E7%B1%BB/" title="日语动词三分类">
                        <span class="hidden-mobile">日语动词三分类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
